༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG22089
|76902427
ImageGroup:
ISBN:
11KG22136
n/a
LCCN:
Title:
ཁྲེགས་ཆོད་ཀྱི་ཁྲིད་གསེར་གྱི་ཐེམ་སྐས། །
khregs chod kyi khrid gser gyi them skas/
འཇིགས་མེད་དཔའ་བོ
Author:
jigs med dpa' bo
Reproduced from a rare manuscript from the library of Sa-skyong Ya-pa.
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
gangtok, sikkim
sherab gyaltsen lama
1976
Date:
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 6/2015



.
KURSSCHODKY? KUNDESIROVITELLSESTAS
MUGSHOP



4
会
。
a
4
。
.
。
、
事
。
。
。
。
觉,是一截。
家
。
as 。
事
*
*
*
setso a
Bremes...
goo.04%。全
decian,會。
de 4
中
。
一、
。
。
-
-
C
*
全
皇上
小學
。
。
一
京兆。英。。
。
。
生
。
。
。。
。
。。
。



'OD GSAL SÑIN PO'I MKHREGS GCOD KYI KHRID GSER GYI THEM SKAS
An explanation of the khregs-chod aspeet of profound Rdzogs-chen practice
by
Jigs-med-dpa'-bo



Reproduced from a rare manuscript from the library of Sa-skyon Ya-pa
Published by Sherab Gyaltsen Lama, Yuthok Building, Gangtok
and
Printed at the M.M. Offset Press. Ballimaran, Delhi
May 1976
Price: Rs. 50/-



PREFACE
The khrid-yig reproduced here is an introduction to the second aspect of Rdzogs-chen practice, that of the khregs-chod. It is intended only for those
who have developed a degree of accomplishment in the sngon 'gro and thod-rgal of Rdzogs-chen.
Little is known of the author, 'Jigs-med-dpa'-bo. One is tempted to identify him with the famed Lha-btsun Nam-mkha?-"jigs-med Sprul-sku of the same
name who is well-known in Sikkimese history. The guru of our 'Jigs-med-dpa'-bo is likely to be the famed Gter-bdag-gling-pa 'Gyur-med-rdo-rje.



གཐིག་
འོད་གསལ་སྙིང་པོའི་མཁྲེགས་གོམདོ་ཀྱེ་ཁྲིད་གསེར་གྱེ་ཐེམ་སྐས་ཞེས་བྱ་བ་བཞུགས་སོ།



༡༠། དུས་གསྲི་རྒྱལ་བ་མ་ལུས་ས་ཐདཾ་ཀྱི་བདག་ཉིད་ས་འཕོ་བ་ཆེན་པོའི་སྤར་བཞིས་ས་དྲི་མེད་བའི་
གཤེས་གཉིན་ང་གཉིསཡུ་མདུ་ས་ཡིཤེས་ཀྱི་སྒྲ་ཚནདི་ཡོ་འགྱུར་མེད་རྡོ་རྗེའི་ཞབས་སད་རིན་པོ་ཆེ་ལ་ཕྱག་འཚལ
སྐྱབསུ་མཆི། རྗེ་བླ་མ་དཾ་ས་དི་ཉིད་ཀྱིས་བདག་ལ་ཐིག་སའི་ཡ་ཙི་སྙིང་ཐིག་རིཧི་མ་བུའི་གད་ས་ཁྲིད་ཟབ་མོ་



ooད་ རྩ ལ་བའི་་མིང་ཐུག་བློ་དམན་བྷཾས་ལ་ཕན་ཕྱིར་འབྲི་བར་ མ་དང་མཁྲོའི་ཚོགས་ཀྱིས་རྗེས་གཟུང་ངུགསོལ། གང་དེ་ཉིད་མཚན་
ལྡན་གྱི་བླ་མས་སྒོ་་ལྡན་གྱི་སློབ་མ་ལ་ཐོག་མ་སྤྲོས་བཅས་བྱེ་སའི་་བང་བསྒྱུར་ནས་ སོསོ་སྦྱོངོ་བ་ལ་ངོ་སའི་སྔོན་འགྲོའི་ཐབས་ཀྱི་རིག་པ་མངཧ་སུ་གྱི་དཔོན་
3ལ་སྣ་ཁྲིད་ས་མཛད་དོ། ག་་གིས་ཁྲིད་པའི་གདོས་ས་ལ་ཤུན་གྱི་སྔོན་འགྲོ་དང་མེ་གྱི་སྔོན་འགྲོ་གཉིས དང་སོ་ནི་ སྐག་བདེ་བ་ལ་བསི་གཏན་གྱི་འག་སྤངས་
ཀྱིས་འདུག་སྟེ་ རང་གི་སྤྱི་བདྲོ་པདྨ་ཤྲིའི་ག་ན་ལཔརྩ་བའི་བླ་མ་ཉིད་ཧཱུྃ་ས་་སལ་སྟེ་ས་ཀ་སྐུ་མདོག་དཀར་སོ་གཡསལྷོ་ཐུང་ཀ་ངང་གཡོན་དྲིལ་བུ་སྐྱང་བ》ན་ས།
ཞབས་སིསོ་ཕྱིས་ཅན་ དར་དང་རཧོའི་རྒྱན་གྱིས་བརྒྱན་ས་ སྐྱབས་གནས་རྦདཾ་འདུས་པའི་བ་ག་ཉི་ཤུན་གོ་གཅིག་ཆོད་པ་ཡིད་ཆེས་ཡ་བྱས་སའི་བློ་ཐག་རྩདེ་



དུས་གསུ་བཅས་ཐད་ཀྱི་བདག་ཉིད་དཔལྡན་བླ་མ་སང་གསོལ་བ་འདེབས་སའོ བདག་རྒྱུད་སྨིན་སར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་སྙིང་ཁུང་སྡུས་པའི་གཏིང་ནས་གསལ་
བདྲགཅུ་བཏབ་སས་བླ་མ་ཉིད་འདོ་་ཉེམ་གྱི་ཞུ་ནས་རང་ལ་ཐིམ་ བླ་མའི་བྱ་དང་ནང་སེམས་ཆུ་ལ་ཆུ་ཐམ་ལྟ་བུར་གཉིས་མེད་དུ་བཞག་ལ་བསཞི་བ་བྱ། དམིང་ཐུན་དང་
སོའོང༔ དེ་ནས་མི་གྱི་ཤུན་གྱི་སྔོན་འགྲོར་ རང་ཉི་་ཧཱར་མངས་ལ་སྒ་པའི་མཐིལ་གཉིས་སྤྱད་ པུས་མོ་གཉིས་ཕྱིར་བགྲད་ འཕོངས་རྙིང༌པས་མ་རིག་ཚི་ནས་ལས་
ཀྱི་ཆ་དྲང་སཇོ་བསྲངས་ ལག་སའི་གྲུ་མོ་གཉིས་ཕྱིར་བསྐྱོད་མགོ་་ས་མ་རིག་ཙེ་དུ་ཐལ་མོ་སྦྱར་ཞིང་། རང་ལུས་ལྕེ་སྔོན་ས་མི་རབ་སྐུ་འབསབ་ཞིགརྩྭ་བསྒོས་མ་
འདིས་ནི་མི་འདི་ཉིད་ཀྱི་ང་ཚོ་་བསླང་མ་གསུངས་ས་དམོང་ཐུན་གཉིས་པའོ།། ༈ གཉིས་པ་མི་གྱི་སྔོན་འགྲོ་ལ་ དམིགས་གཏད་གསལ་མ་བྱེ་སའི་སྟོན་མི་ཞེས་བྱ་བ་



དoང ཉེས་སུ་ཡིན་ས་ནི་ཁྲིད་ཆེན་མོ་ལས་ དང༌པོ་རིག་པ་གཅིར་ཡཐོངོ་ལ་ཡིད་མ་ཚིས་གས་གྲུབ་མཐ་ངན་པ་ལབློ་ལྡོག་འབྱུང་སྲིད་པས་
སྔོན་དུ་བྱང་ཆུབ་ཀྱི་སེ་སྦྱོང་་ལ་བསླབ་པར་བྱའོ༌་ སེ་སི་འབྱོངས་པའི་དུདརྣགས་གཏན་ལ་ཕེབས་ས་དང་གནགས་གཞན་དགི་མི་དུ་དྲངསཡི་ དེ་ཡང་གང་ཐག་ལ་ཆང་
ས་སྨན་དང་ཆང་ས་མེད་ས་གཉིས་སུ་བྱས་ནས་ རྩ་དང་རླུང་་་་ ཐོགེ་ལ་བསླབ་ཡ་བྱའོ། དེ་ལྟར་གཏན་ལ་ཕབས་པདས་དྲན་ས་རྒྱུན་ཚོད་ཀྱི་མན་ངག་གིས་ག་
ས་ལས་བཟློག་པའབྱའོ། ཞེས་གསུངས་པ་ལྟར་ དེལ་ཐུབ་ཀྱི་སིསོ་སྦྱོང་བ་ གསང་གྱི་ཐབས་ལ་རླུང་ཐིག་ལ་བསླབ་ས་ དྲན་པ་རྒྱུན་ཆོད་ཀྱི་མན་ངག་ལ་བསླབ;
llཔ་དང་གསུ་ དང་པོ་ནི་སེསི་སྦྱང་བླན་པོ་ཇི་ལའངས་ སོ་སྦྱང་བ་ སྦྱང་བའི་དགོས་ས་ འབྱངས་པའི་ཚད་བརྩས་གསིག་སི་གསུངས་པ། སྐྱས་ཡའདདོ་ན་བུ་ཡངས་



ཡིད་བཞིན་ནོར་བུའི་སྔོན་འགྲོ་སེསཾ་སྦྱང་ན་ལས་བལྟ་ར་བྱའོ། འདིར་དག་འདུན་མ་ར་པསྡུས་ཙཔ་བརྗོད་ན་ དང་པ་མི་རྟག་པ་ལ་བསོ་པའི་སིསི་སྦྱང་བ་ནི་ ཕྱི་ན་ །
ཟླ་དུས་བཞི་འགྱུར་ལྡོགི་སྒོ་ནས་མི་སྡུག་ དཔྱིད་ས་ས་དྲོས་ལ་འབུས་ཤིང་ས་བོན་ཁ་བྱི་མྱུ་གུ་དར་སོང་འཁྲུངས་ དབྱར་དུས་སུ་གྲུངས་གྱི་ལྗོངས་བདེ་དཀར་མཛོ་སོངོས་ ཆུ
ཀླུ་ཧཾསསུས་ཤིང་ལྗོན་ཤིང་དྷིས་ལོ་འདབ་ཀྱིས་གཡོང་ མི་ཏོགནས་ཞལ་བྱི ཏོན་ཞིས་བྱས་ཡཡིགྱུངས་ནས་ཚེ་སོ་དང་སིང་སོབྲོ་སོངོ་་ འབྲས་བུའི་ཚོ་དྷིས་སྣ་དགུས
སྨིན་པ་དང་ དགུན་གྱི་དུས་སུ་དབྱར་སྟོན་སངོ་བྱས་པའི་ཤུལ་མེད་ལྟ་བུར་གྱུར་པ་དང་། ནང་འབྱུང་བཞིའི་ཕུང་པོ་མི་རྟག་པ་ནི་ མའི་མངལ་ནས་ཕྱིས་དུས་ལུས་ཀྱིས་
འགྲུལ་བསྐྱོད་མི་ཤེས་ ་ག་སྨྲ་བརྗོད་མི་ཤེས་ ཡིད་རྟོགས་བརྗོད་མི་ཤེས་ དར་གཞོན་གྱི་དུས་ངས་མའི་དུས་དང་རྒན་གྱི་ས་ལ་ཡོངོམ་གྱིས་མི་རྟག་



[། ། བང་པུ་རྒནརབ་དང་གཞོགདབ་དགྲ་གཉེན་བར་མ་གསུ་གྱི་ཞིང་ ་་ར་ཡོད་ས་ནད་ཀྱང་འཆི་བ་ལས་མ་འ་ས་ཞིང་་ དི་བཞིན་སུསྡང་ཡང་ན་
འཆི་ཆ་མེད་ ངེས་པས་འཆི་བ་ཡོངོ་བསི་འདུན་པ་དྲག་སྡུ་བསྒོ་པ་ནི་དམི་ཐུན་གསུ་སའ་ོ་ ༣ ཡུན་གྱི་བདེ་བའང་འཕྲལ་གྱི་སྤྲུས་ འཕྲལ་གྱི་བདེ་བ་ལ་རྐྱེན་
E, ནས་སིསི་སྦྱོང་བ་ནི་ ཡུན་གྱི་བདེ་བ་ནི་བླ་ན་མེད་པའི་བྱང་ཆུབ་འགྲུབ་ཀྱི་རྒྱལ་སྲས་དང་སྒྲུབ་སི་ཀཱཉིས་བཞིན་གནསབས་དང་མཐར་ཐུག་བདེ་བ་ཕུན་སུ་ཚོང་ས་
འགྲུབ་འདུག་ཅིང་ ད་ལྟར་མ་བྱུང་ན་འཕྲལ་དུ་འདདོ་ཡོན་དང་ལོངས་སྤྱོད་ལྡན་པའི་སྐྱིད་སྐྱིད་དང་བདེ་བའི་འདྲ་བ་སྣང་ཡང་ ཇིགས་དྲུག་འཁོར་བ་འདིར་སྐྱེས་ནས་ཡུལ་སྒོ།
སྐྱོ་དགོས་པ་ལགསས་ ད་ནི་བླ་མེད་པའི་བྱང་ཆུབ་ཁོ་ན་སྒྲུབ་སང་བྱའོ་སྙམ་ས་དམེ་ཐུ་བཞི་སའོ། ༈ རྐྱེན་དུ་མ་ལ་རྟེན་གས་སེམས་སྦྱོང་བ་ནི་ འཁོར་



[བ་འདི་སྐྱེས་ཚུན་ཆདང་གཞན་ཐདི་བདེ་བ་འདདོ་ སྡུག་བསལ་བ་མི་འདད་པས་སྐྱེ་་པུ་རི་ཉིད་སྒོ་གསུ་སྐད་ཅིག་ཀྱང་མི་དལ་བའི་བཙན་ཕྱུག་ལོངོས་སྤྱོད་བསྒྲུབས་ཀྱང་འགྲུབ་
ཡ་མི་་ས་་་་ ཕན་དུ་རི་བའི་གཉེན་དང་མཛའ་བཤེས་བར་མ་སོངོ་ལ་ཕན་དགུ་ཕར་བཏགས་ཀྱང་་ ཡན་ལན་དུ་གནོདོ་ས་འཇལ་ནས་དགྲར་འགྱུར་བ་དངས་ ལ་
ལ་་གའ་ཞིང་འགྲོ་བའི་ཚེ་ན་ལ་ལ་མི་འགུ་བའི་གསོ་སྦྱོརོ་ལོག་ས་འགྱུར་བ་དང་ ཐ་ནརང་གི་ལུས་ཀྱི་འཚོ་སྐྱོང་གི་ཆེད་ལས་སྒོ་ཁྱིམ་དགུ་དང་མར་གྱི་ཟས་བསྐྱུངས་
ཀྱང་། མ་ཞུ་བ་དང་ཡོག་གིས་གད་ཉིན་དང་འཚེ་བྱིན་གོདཨ་མར་འགྱུར་བ་དང༌། ཟས་གོ་ཡོ་བྱད་མཁོ་དགུ་འཚོ་ཙ་ཡོད་ཀྱང༌ དགྲ་རྒྱན་གྱིས་ཉི་ཕྱིར་
ཆ་མི་ཡའི་རྒྱན་༌་་ སིས་རྩན་བསེ་སའི་བྱེ་བྲག་ལ་ལྟས་ནུསཾ་སྟེ་པོ་མེད་ཅིང་་ མི་མཐུན་པའི་ཉིན་གྲངས་མང་པོས་མནར་བར་འགྱུར་བས་ ད་ནི་དེ་དག་



ང ཨོཾ་ཚོ་གྱིས་བསྐྱར་ནས་བློ་གཏད་ས་མི་བསྡུ་བ་དོན་ལྡན་གྱི་བླ་མ་དང་་ཀོག་ལས་མེད་པའི་ཕྱིར་བླ་མ་དང་་འོག་ལ་མོས་ཁྲུས་དང་མཆོད་པ་བྱས་ན་
ཕན་བདེའི་རྒྱུར་འདུག་པས་འབད་པས་བསྒྲུབ་པ་བྱའོ་ཡང་དང་ཡང་པུ་སྟི་པ་ནི་་མིང་མཾ་ཐུན་ལཡའོ། ༔ བྱས་ས་ཐདི་ན་མེད་ས་ལ་བསེས་ཏི་སེསི་སྦྱོང་བ་ནི་བདག་གི་ཚེ་
ནང་གི་བྱ་བ་ཁོ་ནས་ད་དུས་ཕན་ཆ་་དགྲ་འདུལ་བ་ གཉེན་སྐྱོང་བ་ སོ་ན་ཞིབ་ཚགས་ཚོ་ཁི་ཕོགས་སངོ་ཀྱིས་བསྒྲུབས་པའི་བཙན་ཕྱུག་མོངས་སྤྱདོ་སོངོ་བདེ་འབྱོར་ཕྲན་བུ་
འགྲུབ་པ་འདི་དག་ཀྱང་་ ཁ་སང་ཕན་ཆད་དུ་སྣང་བ་མ་ང་ཉལ་གྱི་རྨི་མི་ང་འདུ་ ཤིང་གི་བདེ་འབྱོར་དང་བྱ་བྱེད་ཐ་ཤུབ་རྨི་ཧཱུྃ་གྱི་རྨི་ལ་བཟང་བ་ཙི་ཞིག་དང་འདུ་ སང་ཕན་
| ཆད་གྱི་བྱ་བྱེད་ཚཀྱང་དེ་དང་འདྲ་ཞིང་ བྱ་བ་ཐ་བློ་ཁྲིད་ཁོ་ག་ལག་ ཤི་རྒྱུ་དང་ཤི་བའི་ནང་པར་གང་གིས་ཀྱང་མི་གཏོངོ་འདུལུག་སས་ ད་ཆོས་ཡིན་མ་གཏོགས་འཚོ་བ་



འདིའི་གནས་གྲོགས་ལོངོས་སྤྱོད་ཐད་ལ་ཅིས་མི་གྱི་ས་ནི་འཚེ་ཁ་མའི་ནད་པ་སང་གི་གསོ་ཆེས་མི་བྱེད་པ་ལ་བློ་ལོག་ཡ་བྱས་ཏེ་བླ་མ་དགེ་བའི་བཤེས་གཉེན་སྐྱེས་
བ་་པའི་གསུང་གི་བྱ་འ་གདིས་ངག་ཐོབ་པ་བྱས་ནས་འབ་ས་དྲག་པོས་ཉེསུ་བླང་མ་བྱ་ནི་ཡང་ནས་ཡང་དུ་བསྒོ་པ་ནི་དམིང་ཐུན་དྲུག་སའོ། ༔ ས་ྱས་གྱི་སྟན་ལ་ད་
s[ གས་སིས་སྦྱོང་བ་ནི་ འཁོང་བ་འདིའི་ཉེས་པའི་ཚོང་ལས་བཟློག་ཅིང་ཕུན་སུཚོངོ་སའི་བདག་ཉིད་སཏུས་ཇི་མཚན་དཔེའི་བདག་ཉིད་ལྷ་དང་བཅས་པ་སྒོད་ཀྱི་འདུག་པ་དོ་ས་
སྐྱབས་དང་དཔུང་གཉེན་དོ་ཡསགྱུར་ས་ཡིན་སས་ བདགིས་ཀྱང་དལ་འབྱོར་གྱི་རིན་འདི་ལ་ཏྲེན་ནུས་སྐྱོན་ཀུན་བསལ་ ཡོན་ཀུན་ཚང་རྫོགས་སའི་ས་ྱས་ཀྱི་གོ་འཕང་དེ་སྐུ་
ཞིག་ཐོབ་པར་བྱེད་དགོས་འདུག་ དེ་ཐོབ་པར་བྱེད་ས་ལ་བླ་མ་གྲུབ་ཐོབ་གོང་མ་ཧུཾས་གྱི་ཧཾ་ཐང་གྱི་སྤྲིས་སུ་ལྷུང་ཏེ་ཚེ་འདིའི་བྱ་བ་བྱས་བཏང་ནས་་བན་པའི་གནས་ཀུན་



o། ཅུ་དཀའ་དཔྱད་དང་སྙིང་རུསདྲག་པོས་རྒྱབ་ས་སྙིང་ཡོ་བྱེད་དགོས་ས་འདུག་སྟེ་ས་དམེད་ཐུག་ན་སའོ། ༈ བླ་མའི་གདཾསངག་བསཾས་ནས་
ཡིམས་སྦྱང་བw དདྲོས་འཁོར་བ་འདི་ལས་མ་མ་ཧཾ་ཡང་ཐང་བའི་དུས་སྐབས་མི་འདུག་ཅིང་་ དེས་ན་འཁོར་བའི་རྒྱ་མཚོ་འདི་མས་སྒྲོལ་བསྟོད་་སན་ནི་བླ་
མ་ཡིག་ སྡུག་བསལ་གྱི་ན་གྱིས་གཏན་དུ་གྲངས་པའི་གྱི་ན་བླ་མ་སྨན་པའི་བྱསོ་ལྟའི་ཚཙི་བ་ཚིག་སོས་གདོས་གསྨཧ་གྱི་བླདདི་འ་༤འབྱིན་ཅིང་ཉིས་སུ་
བླངས་༡་ཚེ་དབས་གྲངས་མེད་ཀྱི་བྱིས་པའི་རྒྱལ་ཙ་ཡང་ལོ་ཟླ་ཁ་ཤས་ཀྱི་ཁོངསུ་འདག་ནུས་ཤིང་ ས་ྱས་ཀྱི་ཡོན་བསོ་གྱིས་མི་ཁྱབ་ས་ཆ་ཆ་ན་ས་ལོ་ཟླའི་
བང་པུབསྐྱེད་ནུས་པས་བླ་མ་དི་པའི་གདིས་ངག་སརྒྱས་དང་བྱང་ཆུབ་ཡིསི་ས་གཤིས་འདང་མཇལ་བའི་སྐབས་འདིར་ཚེ་འདིའི་བྱ་བས་ཅི་ཞིག་བྱ་དགི་ཕྱིར་ན་དགེ་བའི་



རྣར་མི་རྟོག་པ་ལ་མེས་སྦྱང་བ་མི་
[བཤེས་གཉེན་ད་ས་འདིས་ཛེ་ལྟར་གསུངས་པ་ལྟར་བརྩོན་པས་ཉིས་སུ་ཕྱུངས་བར་བྱའོནྟཾ་ས་དམིགས་ཐུན་བརྒྱད་པའོ། ༔ ཟར་ རྟག་པ་འདིས་འགྲོ་བའི་གནཱས་
ཡང་ཡང་འཁྱོས་འདུག་པས་ ད་ན་བྷཾ་པར་མི་རྟོག་པའི་ཉིན་མ་བསུབ་ཡ་བྱའོསྟི་ལ་ དེ་ལ་གསུ་ཤིང ་ང་ས་བདེ་སྟོང་མི་སྡོགས་ལ་མི་སྣང་བ་ནི་ ལུས་
ཀྱི་དབུས་སུ་རྩ་དབུ་མ་མདའ་སྨྱུག་འཁྲིང་པོ་ཙེ་ས་དངས་གསལ་བྱུང་ཏོངོགཏྟཾ་ས་སྨན་སྤྱི་བོ་ནས་ཀྱི་འགོ་་སོར་བཞིའི་བར་དུ་དྲང་ཐལི་གནས་ས་རིའི་ཡཱ་སྣང་ཧི་དཀར་
སོ༄༅བས་ཀྱི་ངང་བཞིན་འཛག་ལ་ཁད་ས་དང་་ མས་སྐད་མ་ཡིག་དཡངས་ཤིས་རབ་ཀྱི་རང་བཞིན་ཅན་འདང་ས་ཁ་་་ས་གསལ་བཏབ་ དེ་ནས་འོགབྱུང་
གྱིན་པ་མ་ཐོན་ས་ཞིག་བྱས་པས་དེ་བྱིན་གྱིས་ལ་ལས་མི་དམར་འུར་གྱི་འགན་མ་སྤྱིའི་རྡོ་ལ་རིག་པས་བྱང་ཆུབ་ཀྱི་སོས་ཀྱི་རྒྱུན་འོ་མ་སྤྱད་ས་སྐར་



༥་
བན
སྐྱ་ཆེལ་ཆིལ་བབས་སས་རྩ་འཚོ་བཞི་དང་རྩཕྲན་ཁྱབ་སས་བདེ་བ་འགསརྔ་བསཾ་ལ་སྟེང་འགི་རླུང་ཁ་རྒྱ་ཏི་སྙིང་གའི་མཱ༔ཡིག་
དམང་པོ་གསལ་ནི་དངས་བློ་བཞག་པས་བདེ་བས་ཐབས་བྱས་པའི་ཤེས་རབ་སྟོངོ་ས་ཉིད་ཀྱི་ནཾར་མི་ལྡོག་པར་འགྱུར་བ་ནི་དམིང་ཤུན་དགུ་པའོ།། ༈ གཉིས་པ་གསལ་
[ཏོངོ་མི་ལྡོག་ས་ལ་སིསཾ་སྦྱང་བ་གི་ འཛེ་སས་ཁྱུ་ཕྱོགས་ལས་གསུ་བསལ་ཏེ། ཕྱི་མ་བསལ་བའི་ཚེ་ན་སྒང་ཡུལ་ཐད་ཧཾཁས་ཞུ་བ་ཉིད་སྒྲུང་ནང་དུ་རྐུབསཾ་དུས་ཕྱིས་གྱི་སྣང་
སྤུལ་ཐད་སོ་ཝིམ་ཝིམ་ནིབའསང་འདྲིས་པ་ལྷ་ནས་ཞུད་ཀྱི་ལུས་ནང་ཧྥ་་མི་ཏི་ཚེངས་ས་ལ་སེས་གཀྲུང་་ རླུང་ཡང་ཁ་སྦྱོར་དུ་བཅིངས་པས་གསལ་བས་ཐབས་བྱས་སའི་ཤོངོ་
ཉིད་རྣོར་མི་རྟག་པ་འཆང་བ་ནིདམཐུན་བསྒྱུཡའོ། ༈ གསུཾ་ས་ཆོས་ཉིདནཾར་མི་ལྡེག་པ་ལ་སིས་སྦྱོང་བ་ནི་ ལུས་ངག་སིསི་གསུ་ཁོང་གྱི༌མིག་ཀྱང་མ་འགལ་



[བརྩི་རི་བཞག་ ས་གྱི་བྱ་བྱི་ ད་ལྟ་ མ་འོངོས་ས་སདེ་དུས་གསུ་གྱི་དུན་བསཾ་འཕྲོ་སུའི་རྟོག་ས་དང་བྲལ་ཞིང་རྩི་ཡང་མི་མཾ་གིས་མི་མནོ་བས་སྟག་མེད་ཧཾཁའ་ལྟའི་ངང་
ལ་རྒྱུན་རྩེ་རིངསདུ་བཐོ་མིངང་དུ་ཚིག་བཞག་པ་ནི་དམིང་ཤུན་ཙིགཔའོད་ ༣ བླ་ཡང་ཏིག་ཡིད་བཞིན་ནོར་བུའི་དགོངས་ས་དང་གསུང་རྒྱུན་གྱི་ཁྲིད་ལྟར་ན་ སྐབས་
=[འདིར་སྐྱབས་འགྲོ་ཡིས་བསྐྱེད་ དྷར་སེསི་སྒོ་བཀྲུས་ མཇུལ་ བླ་མའི་ཏྟལ་འབྱོར་ དབང་སཞི་ལན་ས་བཙས་དྲུག་ལས་ དང་པོ་སྐྱབསུ་འགྲོ་བ་ནི་ སིས་རྩན་
ཐདི་འཚོ་བའི་འཁྲུལ་སྣང་མུ་མཐའ་མེད་པའི་གནསུ་འཁྱིས་དགོདིདག་འཁོར་བའི་སྡུལ་བསཾ་གྱིས་མི་ཁྱབ་ས་ནག་ཅན་བཙོན་ངོ་དུ་ཆུགས་སྐུའི་བཟོ་དྲུག་
མེད་པའི་སྡུལ་གྱིས་མལྟ་བ་འདི་དགཉྩཋས་ཞུས་ས་ནི་ཆོ་ཙན་དང་ དབང་ཡོདོ་དང་ གོར་ཡོདོ་སུས་ཀྱང་སྐྱབས་མི་སྤུས་ ལྷ་ཀླུ་མིའི་དབང་པོ་ལ་སོཊོ་ས་དྷིས་ཀྱང་



མཐར་འཚོ་བ་དང་ངན་སོང་སོང་ཀྱི་གནས་འདིར་འཁྱིས་དགོངོས་སས་ དེས་ན་སྐྱབས་ཧུས་ས་ཀོག་གཡཾ་ཁོ་ན་མ་གཏོ་གཞན་མ་ཡཆེས་པས་དེ་བླ་
ཝུའོ་སྨིསས་བློ་བསྐྲན་པ་བཞག་སྟེ་ དང་གནས་སའི་ས་ཕྱོགས་འདི་ག་ལག་ཡལ་ལ་མཉི་པའི་དབུས་དསག་བསོ་གྱི་ཡོངོ་འུ་འི་ཡལ་འདབ་ཕུན་སུ་སྒོ་པ་ཁྱུང་གིས་
ཝཱ[སོ་པཆོས་ཀྱི་རྨང་ཕྱུག་ས་ཡལ་ག་ཡིན་ཕོ་ལ་གྱེས་པའི་ཡལ་ག་དབུས་མའི་བརྩེ་སེང་གེ་བརྒྱད་ཀྱིས་བཏེག་པའི་ག་དབུསུ་པཱདྨ་དང་ཉི་མ་ཟླ་བའི་གག་གྱི་ཁར་
h སོང་་་གི་ བཀའ་དྲིན་ཅན་གྱི་མཚུངས་མེད་ཐུ་མནཾཡ་དེ་ཉིད་ཡིན་པ་ལ་ཀཾས་དཔལ་ཀུནསྡུ་བཟང་པོ་ཉིད་ལོངས་སྤྱོདོ་སློགསཨུའི་ཆས་ཀྱི་བརྒྱན་པ་ བྱག་མཉི་
གཞག་སྐུ་བཞུགས་པའི་རྒྱུ་ལས་དྲི་མ་མི་་སའི་འདོ་ཟིས་མཁའ་ཁྱབ་སྩའཕྲོབ་ འཁོངོ་་་ལ་སྤྱས་ང་ ཆོསདིའིཨརྒྱུ་སའི་བླ་མ་ད« གཞན་



ཡ་རྒྱལ་བ་དགོངོས་འད་ རིན་བསྡུ་སད་ ་ང་མ་རྙཚབརླུ་སངོ་མཡ་གསུཾ་གྱི་བླ་མའི་སྤྱིན་ཁུང་འཚིང་པ་ མ་ན་དུ་ཡིད་་པས་ཉེ་འཉི་སྤྱོད་ལྗོམ་
རྒྱའི་སཝད་ཀྱིས་སྤྱན་རྩིར་བྱིས་འཛིན་པ་ལ་རྒྱུད་ཇི་བཞི་་ང་རྒྱལ་སྡེ་དགུ་ལ་སོགས་པའི་ཡི་་་ཀྱིར་གྱི་ཡོངཝེ་སྤྲིགངཕུང༌འཁྲི་ས་ལྟ་བྱས་འཡོར་མ གཡས
s-སུ་མཆོག་སྤྲུལ་སྐཐུས་སཆེན་སོཉིད་མཚན་བཟང་སོ་ཡཾ་ཅཔརྩ་གཉིས་དང་ལྡན་ས་ཡིས་གྱི་འགྲོ་བའི་གཉེན་གཅིག་དོ་ཡ་་བསྐལ་པ་བཟང་པོའི་
་བྱས་སོང་བའི་ས་མོ་ས་ ་ཐམཚན་ཙི་གཙོ་་་་མཚུངས་པར་བཞུང་ས་ རྒྱབ་སྐུ་ཆོས་དཀོ་ཉི་དྷཾ་ས་བཅུ་ཅུང་གླེང་འོགྱི་རྣམ་པ་ཇི་ལོ་ལ་སཞར་བཞུས།
[ པ་ གཡཚདུལེགས་ཚིག་སོའི་དགི་བདུན་དགཉི་སྲས་བརྒྱད་ལ་སོང་ཡ་འཚོ་སོས་བསྒྱུར་བའི་རྒྱལ་པོའི་ཆབྱ་འཛིན་པ་དང་རྟེནཐོས་ཀྱི་དགེ་འདུན་སོ་ཀྱིས་



S
བྱ། བསྐོལས་ གཞན་ཡང་མཐའ་སྐོར་དང་ཡ་མཚོས་མི་པ་སའ་བོ་མཁགི་ཚནརྒྱུ་མཚོ་ཡིས་གྱི་སྤྱན་སྣའཁྲུལ་ཞསས་ མཐུ་སྟོབས་ནུས
པའི་མངའ་བདགཝཾས་ཀྱིས་བསྐོར་ནས་འཁྱུང་པང་གསལ་བབ་ལ་ བ་གིས་བྱང་སུངས་མཐའ་ཡས་པའི་འགྲོ་ཀུན་ངརྒྱུས་ཐཾ་་ལས་གྱས་སས་ཐམ་སྤྱད་ཕུག་བཙས་
ནི་མཁའི་གནས་ནཾཁའ་གང་བ་ཡི
བ
བླ་མ་ཡི་དི་མཾཁའགྲོ་ཚོ་ཉས༌
།ཡེ་་ཁྱེད་ཤེས་གྱི་བསྐོས་མིང་གིས་གལ་ནས་
བླ་མ་ཡི་དི་མཁ་གྲོ་ཚོའི་རྡོས་དང༔ དུས་ཚས་ལགཡང་སའི་དགི་
[འབུད་ བདག་དང་འགྲོ་ཤུན་གུས་པས་སྐྱབས་མཆེ་༔ ཞེས་སའི་སྐྱབས་འགྲོ་འུར་དེའི་དཔཉི་རྩ་གཆེ་གིས་ཉུང་མཐའ་བྱས་ས་ཚེ་གཅིག་གེསྒོས་
ཐུན་བས་འའཚེ་གཞསས་སུ་ས་གྱི་ལྷང་གྷཾས་ཀྱི་སྐུ་ལས་འོ་་་འཕྲོསཡ་༌་་བ་ག་གཞག་སིན་ཧཾ་གྱི་ལུས་ལ་ཕག་པས་མི་ཝོད་པའི་སྡུམ་ཆེན་ལས་སྐྱབས་སྐྱེ་



[པེ་ཐ་མཁའ་སྤྱོད་ཀྱི་གནས་སུཕྱ་ཁྱུ་ཆེན་པོ་དུས་གཅིགཔར་ས་ཕུར་བ་ལྟར་འུར་དིར་རསངོ་་ ད་ལྟར་སྐྱབས་ཡུལ་དྷཾས་རིམ་པས་དགེ་སླ་ནས་བཟུངས་གཡོས་སྐྱོང་པུ་རིམ་པར
ཐིམ་ཉི་ཡཐང་བླ་མདུན་དུ་ཁང་པོའི་སྤུར་ཐིམ་ iཉིད་དགྱེས་པ་ཆེན་པོས་ཞལ་འཛི་མུལ་ལེརང་གི་སྤྱི་གཙུག་ཏུ་བྱོན་ གོང༌ཡུམ་གྱི་ཞུ་ སིསཾ་རྟོག་མིད་ཀྱི་ངང་
ལ་བཞགt ལྡང་བའི་ཚེ་ན་ ་གི་བ་འདི་ཡིས་སྐྱེ་བོ་ཀུན་སངོ་དགི་མ་བསྔོ་བར་བྱེད་ས་ནི་དམིངgད་མིས་སའདི་ ༣ གཉིས་པ་བྱང་ཆུབ་ཀྱི་མཚོགསྡུ་སི་སི་བསྐྱེད་
ཝ་ བདག་དང་མཐའ་ཡས་པའི་སེཉ་ཉེས་ཡེ་ནས་སརྒྱས་ཡིན་ནའང་། དེ་ལྟར་མ་ཤེས་པས་དུས་ད་ལྟའི་མ་དུ་ཁསིས་སུ་གྱི་འཁོངོ་མ་འདི་འབྱསི་སའི་
དྲིན་ཅན་གྱི་ཕ་མ་ལན་གྲངས་མེད་ཅིག་བྱས་ མ་བྱས་རྗེས་བཞིན་གྱི་ངལ་ཞིངསུབསའི་སྒོ་ནས་གྱ་དགུ་ངོ་ཝརྟུའི་འདྲ་དུ་ལུས་ལ་ནི་ཁུར་ སྐྱེ་བའི་དུས་སུ་བྲགཟེར་དྲག་
འདི་རྣསི་ཋདག་གི་ཕ་མ།



བུo། སོས་མགར་ སྐྱེས་ཚར་ཡང་ལུས་ཀྱིས་འགྲུས་བསྐྱོད་མི་ཤེས། ངགིས་གྷབཀོད་ ཡིད་གྱིསཞོགས་བརྗོད་སོངོ་གང་ཡང་མི་ཤིས་པ་འབྲུ་ལྟར་གནས་
སྐྱབསུ་མཱ་ར་བའི་ནུ་ཞབྱིན་ སྙིང་གའི་དྲོད་ཀྱི་་གསས་ བརྩི་བའི་སོས་ཀྱིས་བསྐྱངས་ བདག་ད%པ་གའ་ཚེ་དཔག་མིད་པ་ཞིག་བྱས་ས་དེ་དག་ཤྲཱིསབསཾས་ན་
[ ཡ་ངོ་འདི་དག་ཏྟཾས་སྙིང་ལེབྦེ་ འདི་ཉིས་ཁྲུལ་གསས་སྐྱབས་སའི་ཕྱི་སུ་ད་ལོ་ཟབ་མོ་མ་མིའི་བྱ་བརྒྱུད་མ་བུ་ལྟོས་སུ་རླུངས་ས་སིསི་རྩག་ཐདི་སྒང་བཞི་མ་ཕྱིན་ནས་འཇའ་
c[ལུས་འདོ་རྒྱའི་སྒྱུ་རྩན་དུ་གྲོལ་བར་བགྱིའ་སི་པོ་གཏང་ནས་ བདག་དང་མཐའ་ཡས་སིནཾ་ཧཱུྃཔ༔ ཡི་ནས་དབྱས་ཡིན་ས་མ༔ ཡིན་ཡཉིས་པའི་བདག་ཉི་སs
བྱང་ཆུབ་མཆོག་ཏུ་སིའི་བསྐྱེད་དོ༔ ཞེས་བཏྠོད་ཐེང། དེ་ལྟར་སེས་བསྐྱེད་བྱ་མསྤྱོད་བྱེད་ལས་འདས་ཀྱང་། གྷཾ་ཡ་བ་མི་དགེ་བ་དང་བདེ་བ་ཐཾ་སཞི་ཡོངོས་ལ་ཕན་པར་ཤོག་



[སེའི་ཆོས་ཀྱི་སྡུམ་སྒྱུ་མ་ལྟ་བུ་བདག་ལ་འཕོ་སང་བྱརྗོད་པའི་འབྲུག་ས་འབྱིན་འཇུག་དང་བསྟུགཔའི་མཉི་པང་བཞག་ ཐུན་ལསལྗང་བ་ན་བྱང་ཆུབ་སསི་མཆོག་སྔ་སངོ་
བསྔལ་བྱ་བ་ནི་་མིངཐུག་བརྩི་པའོ། ༔ གསུ་པ་རྡོར་སོསི་སྒོ་བཀྲུས་ནི་ དང་ལུས་ཐ་མལ་དུ་གསལ་བའི་སྤྱི་གཙུག་ཏུ་པདྨ་དགར་སོངོའདབ་བཏྱད་ས་ཐོ་ཡོལ་ལོ་འདབ་དང་ལྡན་
S[ པ་མྱུ་ གུའི་རྩ་བ་དྲོ་གང་ཙིང་གི་སྤྱི་གཙུག་ཏུ་ཟུག་ས་ པདྨ་དིའི་མ་ཟླ་བའི་དཀྱི་ཉ་ཡོང་སུ་གང་བ་ དེ་སྟེང་ཡེ་གི་ཝgདག་་སོ་གསལ་འཆོར་དང་ལྡན་པ་དེ་ལས་འོ་གླེང་འཕྲོས་
སསརྒྱལ་བ་སྲས་དང་བཅས་སའི་ཁྱི་འདིརྗེ་གྱི་ཚུལ་དུ་བྱུང་བ་ཡལ་ཐིམ་སས་ཨཱའི་བླ་མ་སྟེ་ཡིདའི་སྐྱར་གྱུར་པ་ནི་སྐུ་མདོག་ཀང་སོ་སྟེན་ཟླ་དྲི་མ་མ་་ས་ལྟ་བུ་ ་༌ས་ཤིས་
ལྟར་དངས་གསལ་སྒྲིབས་ཐོངོ་མིག་པ་ཞལ་གསྨིག་ཕྱགཉིས་ཕྱགཡས་ལྷོ་དང་གཡཱན་དྲིལ་བུ་སྦྱར་སོག་པ་ དབུ་སྐྲ་དྲས་པའི་ཐོང་ཆུང་ཅགནོའི་རྩེ་བྲན་ ཞབས་གཉིས་



༄༅། །
བདེ་འཁྱིལ་གྲུསུ་བཞུགས་ས་དང་དང་རིན་ཡོ་ལོངོས་སྣའི་བྱན་ལྕེ་གྱི་ལས་སྤྱོད་སྤྲོ་སྐུའི་ཆ་བྱད་སྤྲོ་ས་ཆེ་བའི་ཚུལ་དགུ་དང་ལྡན་ཞིབཞུང་
[པའི་བྱ་གསgབའི་ཀྱི་གྱི་སྟེང་དུ་ཧཱུཾ་ཡིག་དཀར་པསོགསལ་འཚེར་བཀྲག་མདངས་དང་ལྡན་པ་ཞིག་གསལ་བའི་མཐའ་སྐོར་ཡི་གེ་བརྒྱ་པའི་ཊ་ཀྱི་ཕྱིང་བ་ཕྲ་མས་
གཡས་བསྐོར་བའི་ཡིག་གgཧཾས་གསལ་མ་འདྲིས་པར་སྒྲ་འབྱིན་པའི་གསལ་བཏབ་ལ་ ཨོ་བཛྲ་སཏཱ་ས་མ་ཡ་སོགས་ཡི་གེ་བསྐྱ་ས་ཉིད་བརྒྱའི་ ཉི་མགརྩེགས་
lཉུང་མཐའ་བྱས་པ་མ་ཡེངས་རྩི་གརྩིག་ཏུ་བཟླས་ དེའི་ཚེ་ན་ལྷོ་སེ་འི་ཞལ་ནས་རིགས་ཀྱི་བུ་ ཁྱོད་ཀྱིས་ཚེ་རབས་སུ་བསག་སའི་ལས་ཉོན་སྟེགཕྱིས་གསག་
ནས་གསས་ན་ཡ་ང་སྙན་རྩ་ལྟ་མས་དདའ་ཟུན་ཡང་ཡབབས་ཚོ་འམོས་ཐག་མ་ཡི་ས་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ལོག་རྒྱུག་བག་ཆཌ་ཀྱི་ཚོང་དང་ཆུསc[
༄༅། 2I



པ་ཝ་དུད་ཁུང་སོལ་ཁའི་རྩ་ཡིད་ཆུ་མི་ཡོངོ་ནུས་པ་ཐོན་བླང་ཡང་བའི་རྒྱན་སམས་སས་ཡུསནང་དཔྱདེ་ར་དྲི་མ་མི་སོས་གང་བཤིས་ཤི་ཞེས་
ག་་བ་ལྟ་བུ་གྱུར། མར་ལྷོ་ཡི་་ལོ་་ཁྱུ་ནསཡང་ལ་ཐིམ་པསསང་དང་སྙོཛོ་སི་གཉེས་ག་་མི་་ཡིད་ཀྱི་ངང་དུ་བཞུགས་ནི་དམིཐུན་སྤྱི་པའོ༌ ༣ བསོདི་ཞིས་དང་
ཡིས་ཀྱི་ཊི་གཉིས་དྲོ་པར་བྱེད་པ་མས་ནི་ མཎྜལ་འབུལ་ཡུལ་ཀོ་ཞིང་སྐྱབས་འགྲོའི་སྐབས་ར་ལས་ དབུས་གྱི་རྒྱན་བཟང་ཉིད་ངོརྩ་བའི་བླ་མ་ཡིས་ས་ལ་
ཉིས་ཕྱི་མ་ལ་མི་ཏཱ་སྐུ་མདོག་ལྗང་ཡི་མཛེས་འཛི་པའི་ཆ་བྱད་ཉི་སྤྲོ་ས་ ཕྱགཉིས་མཉིགེ་ཕྱི་དུ་ཚེ་ཁྲི་འཛིན་ས་ཞིག་གསལ་ཉམཚིང་ གཞན་མ་
མཐུ་སྟོབས་ནུས་པའི་བར་དགི་སྐྱབས་ཁྲིདྷཾས་གསལ་བཏབ་ལ་ བྱས་པ་བྱེད་ན་ལྔ་ཡཾཚན་ལྔའི་མཇུལ་ཉིས་འབུལ་ཞིང་ ཡཱ་ན་རིནིའི་སྨཞུས་ཉིད་གྱི་དབོ་བྱས་



དབུo། བ་བྱུང་ལྔ་དང་དྲི་བཟང་པོའི་ཆུས་ཆག་ཆག་བཏས་ ཚོ་བུ་སོ་བདུན་ལག་ཡིག་ལྟར་བགོ་མ་བཛབྱུ་མི་པཱཧཱུྃ་ནས་མ་ཚང་བ་མི་ས་ཚ:
ཞིང་ཡིད་དུའངོ་མ་འདི་ཉིད་ བྱ་མ་ཡུལ་སའི་སྐུ་ཡི་ཞིང་པ་འབུལ༔ འགྲོ་ཀུན་སྤྱལཕྱའི་ཞིང་དུ་བྱསཤོག ཧཱུཾ་ རི་རྒྱལ་ཚོ་བུ་གླིང་གཞིས་ཉེར་སྤྲས་ལྷ་མིའི་བདེ་འབྱོར་
མ་ལུས་དང་། ཞུ་་་ས་མའི་ས་གཞི་འོ་་འབར་ཡིག་སྟོང་གི་སྐྱེད་ཚལ་བརྗེ། ཡིད་བཞིནཏུ་བཟང་འབྲུ་སྨནལོངས་སྤྱོད་ཕུན་ཚོགས་དཔལ་འབྱོར་མཆོད་སའི་སྤྲིན། །
མཁའ་དབྱིངས་བཀང་ནི་མཚོ་སྤྲིན་ཕུང་པོ་རྒྱལ་བ་སྲས་བཅས་བླ་མར་འབུལ། རྒྱལ་སྲི་སྤུན་དང་བཀྲིས་སྨྲསཨ་ཨཾབའི་ཐིགེ་བྱུར་བུར་སྤུངས། གྱི་ཕུར་གས་ང་
g ལྷ་ཡི་རྒྱན་ས་་ན་རོ་རླུང་གིས་སྐྱོད། ཉེ་བར་མཛེས་པའི་ལྷ་མ་ཟད་བསྟོད་དབྱངས་སྙན་པའི་གྲུསྒྲ་སྒྲོག། གསང་བ་དཾ་སའི་དགྱིས་མཆོད་སྤྲིན་འདི་རྒྱལ་བ་སྲས་བཅས་ |



] བུ་མར་འབུལ། ས་ཕྱོགས་འདི་ཉིད་འོག་མིན་གྱི་གནས་སྟུག་པོ་བཀོད་པའི་ཞིང་ཁོས་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་བཀོད་སྤྱིན་མ་ཚང་བ་མི་ས་ཉིད་དུསང་གི་ལུས་ངག་
ཡིད་གསུདརྩ་དངས་མ་དང་བཅས་པ་བླ་མ་ལོངས་སྤྱོད་སློ་ཡུའི་གླིང་དུ་མིང་ནས་འབུལ་བ་ནི་ རྒྱས་སང་ཕྱི་ན་གླིང་བཞི་ཅན་འགྱུར་གྱི་མཇུལ་འཁྲུལ་མཾ་ཞིང་ བསྡུ་ན་ དངས་མ་
ལྔ་ལྡན་རྩ་རླུང་ཐིགེ་དགའ་བཞི་རབ་གཡོ་བ་ཨོཛིག༌ ལ་བང་རྟག་ཚོ་འཇག་སྐྱར་ཡཚོག་སྨིན་འཕོ་མེ་ཆུ་ཟླའི་སྒྱུ་འཕྲུལ་ཆིང ག@ཚིག་མི་མ་འཕྱིའི་ལུས་
ལྡན་རིག་་འཁྲིག་ཞུང་གི་མཆོད་ཕུང་ཀུན། ཟླ་གྲོལ་མཆོག་མཆོད་ཏིང་འཛིན་གྱིས་སྤྲས་སྐྱལ་བ་སྲས་བཅས་བླ་མར་འབུམ༌ ཆོསྤྱིངས་ནཾཁའ་སྨྱུས་འདོ་སྣང་སྐྱ་ང་ཞིང་གི་ཉེ
|ཡ་བརྒྱན། མི་ཟད་རྒྱ་མཚོ་ཚང་ཚིང་འཁྲི་འཁྲུག་པོ་བཀོདོ་ཞེས་རྔབ་ཏུ་གྲགས། ར་མཛེས་ཛའ་གུར་ཕུན་ཚོཌོ་དང་ཧཾ་གུན་ས་བའི་སྤྲིན་ཕུང་གཡོ། མི་བཟད་



བརྩེ 5
p། ལོངསgའི་དསལ་འབྱོར་ཇེ་སྙེད་རྒྱལ་བ་སྲས་བཅས་བླ་མར་འབུལ། ཆོས་སྐུ་མཅུལ་ནི། དྲང་བཞིན་འོདོ་གསལ་ལྷུན་གྱིས་གྲུབ་པའི་ཞིང་གིས་སུ་ག་
ས་གཉིས་ལྡན་སྐུ།ང་ཡིས་གྱི་ཐོགེས་བརྒྱན་པ་ཉིད་བླ་མ་ཆོསྒྲུའི་ཚོ་ལ་འབུལ་བར་དམིགས་ གདོ་ནས་སྤོས་ཟ་སྒྱུ་མའི་གྲོང་འབྱས་་ག་ས་གཉིས་ལྡན་ཆོས་ཀྱི་དབྱིངས་
དུས་གསུ་བྱས་བ་མ་སུས་ཁྲུས་དང་གདོད་མའི་མགོན་ཀུན་ཏུ་བཟང་། དབྱིངས་རིག་མི་བྲལ་དོན་གྱི་ཐིགེ་དངས་མ་ཚོས་ཐད་མཆོ་་སྤྲིན་ཚོངས། ཇི་སྲི་་འཇོ་བ་མ་སྟོངས་
* J་སུལ་བ་སུས་ཆསg་མང་འབུལ། སྐུ་གསུཾ་མཎྜལ་རབ་དགའི་མཆོད་སྤྲིན་ཚི། དཔག་ཡས་ཞིང་དུ་འ་དོ་དགུའི་ཆར་འབེབས་ཤིང་། ཚོང་གཉིས་ཀྱ་མཚོ་མི་ཟ་སྟབ
ཏུ་འཤིས། འགྲོ་༡༡སྐུ་བཞིའི་འབྲས་བུ་མྱུར་ཐོབ་ཤོག། ཞྭང་ཧཾས་རྒྱལ་སྲས་འོང་སས་ཡོངོས་གང་ཞིང་། འགྲོ་ཀུན་རྟག་ཏུ་འཁོངོ་གསུཾ་དམིང་མི་འབྱས། ཚོས་ |



ཐད་སྙི་་པོ་བ་ཆེན་བྱུང་པའི་གླིང་། སྐུ་དང་ཡིས་ལྷུན་གྱིས་གྲུབ་པར་ཤོག། དེ་ལྟར་ཕུལ་བའི་རྗེས་ མཟུམ་འབྲལ་བའི་ཡུམ་འབུལ་བ་པོའི་གང་ཟག་ འབུལ་བྱའི་ |
སྨྲས་གསུཾ་སདོམི་ཡེཌ་པ་འཁོ་གསུ་མི་རྟོག་པའི་ཤིས༥བ་ཀྱིས་ཐབས་བྱས་མི་དགེ་བ་བསྔོ་བ་ནི་དམིང་ཐུ་ཆོ་ལྔ་པའོ། ༈ ལྔ་པ་བླ་མའི་རྐྱེན་ནི་ རང་གི་སྤྱི་སོར་
[ འཇའ་ང་གྱི་ཀྱང་དུ་རིམ་པ་བཞིན་མཐོ་རྩིགས་་གྱི་སྤྱིར་རྩ་བའི་བླ་མ་དེ་ཤིང་གདེང་ཚིག་འགྱུར་མི་་རྨི དེ་ཡི་འོ་ོ་གསལ་ཀློང་ཡངས། ད་སྟེ་ཧཾཁའ་འཇིག་མེད་ ད་ཉིང་
ངག་དབང་པདྨ་ བསོད་ནཾས་ཊི་ འདོ་གསལ་ཀློང་ཡངས་་ ནཾཁའཚེ་ གཞན་ཕཨ་བྷེ་ བྱ་བྲལ་ཆོས་ཁྲི་ བདེ་ལེགས་རྒྱ་མཚོ་ ཀློང་ཆེན་རབ་འབྱིས་ གྲུ་མ་ར་
མི་ ཡི་གེབར་མ་གྲུ་རུ་ཛ་མི་མཁས་པ་ཉི་མ་འབྲུ་ མཚོག་ཏྱལ་བ་ཞང་ཉོན་ ལྕི་མིང་གི་དབ་་ཕྱུག་ རིང་ཆིན་ལྡང་མ་ལྷུན་གྱི་རྒྱལ་མཚན་
མཁས་



༄༅།།
གསང་བའི་བདག་པོ་
Jཆོས་ བྱ་ས་ྱས་
ཆོས་རྒྱལ་ཚངས་པ་ལྷའི་ལྕིག་ ོན་པདྨ་འབྱུང་གནས་ སཎ་ཆེན་བི་མ་མི་ཏཱ་ ཛཱ་ན་སུ་ཏུ་ བྲི་སིང་ཧ་ འཛིས་ཤིག་ དགའ་ཕབནྟི་
བྷོ་སི་ཀ་ ཉེ་འཆང་ཆེན་ དུལ་བ་ཞི་ཁྲོ་ རྒྱན་སྐུ་བཟང་པོ་བཅོས་ས་ཧུཾས་ཡས་རིམ་བཞིན་མཐོ་ཙེང་སུ་ཞུ་་ས་ལ་ དེ་ༀ་ཀྱི་སྒྱུ་་གི་དུ་ གསུང་སཾ་
ཡོན་ཡེ་ འཁྲིས་མགྲོ་ པརྩ་གསུ་ཀུན་འདུས་བླ་མའི་བྱ་ཚོས་སྐུ་ གསུང་ས་ས་སྐུ་ སྐུ་སྤྲུལ་སྐུ་ངོསོང་བཞིན་ཕྱི་ཀུན་ཁྱབ་ཏུ་འཆར་བའི་
[འཁོརེ་གས་དང་སུག་་ངས་མ་ཐིག་གི་དབུས།
གྱག་བཟང་ཁྲི་སྤྲུལ་སྤྲུལྷོའཆང་། དགོངསཚོད་ཞུ་ཡ་འཇའ་འོདོསྟངས།
གསོ་ས་འ་འདེམས་སྒང་བཞི་ཙམ་རྫོགས་ཤོག།



འཛིག་བྲལ་ཟག་མེད་ཆོས་དབྱིངས་དོ་གྱི་ཁྲི་ ཧོར་སེས་གསང་བ་ག་གཡབ་འཇིལ་མཚན། ལྷ་བཙད་བླ་མནྟཾ་གྲོལ་སྒྱུ་མའི་ཞལ། གསོལ་བ་འདེབས་ལས་
གཙོ་འཛའ་སྦྱར་ན། འཕོ་ལི་་མཁའ་སྤྱོད་སྐྱེ་འཆི་བྲལ་བའི་ངངས། ཤྲཱི་ཛྙཱ་ན་ཁྱི་མ་ཕྱོགལླིང་ ཟག་བྲལ་བྷེའི་སྐུ་བརྙེས་རིག་འཛིན་ལ། གསོལ་བ་ལགསོ་སྒྱུ་
བསུ་འབྲས་ཐོབ་ཤོག། ཐུ་གྱིང་ཏྟཾ་གྲོལ་རིག་སྟོངོ་ཡས། ཆོས་རྒྱལ9ང་འཛིན་ལུང་མ་ལྕི་བཙུན་གླིང ཆོས་ཟ་རྒྱལ་བའི་དགོངོས་ཐབ་མངག་གྱུར་ལ། གསོལ་
བ་འདེབས་སོ་སྣང་སྲིད་ཆོས་སྐྱར་སྟོད༌མ་སད་མ་ཕྱིབཡརང་ང་དག་སའི་གཤིས། ཞང་སྟོན་ཉི་འབྱོ་གྱ་ལུ་ཇོ་ཡིས་ཁྲི་ སྟོང་ཉིད་སྙིང་རྫིའི་འདོ་གསལ་ཡབོད་གྱུར་མ།
གསོལ་བ་འདེབས་སོ་སྒང་བའི་དན་རྟོགས་ཤོག། བཏུལ་ཞུང་འཇིག་མེད་ལྟ་བའི་རུ་མཚོ་ཚཡ། སིངསུ་gqཨུན་སིལ་གྲུ་༌་མ། སྒྱུ་འཕྲུལའདྲན་ཟླ་མེད་པ འི་གྲུབ་



་ ། ཐོབ་ལ། གསོལ་བ་འདེབས་སོ་དངོས་འཛིན་བག་ཚང་བཤིག། འཁོངོ་བ་གཞི་ཡིད་ངས་མའི་འོད་གསས་ཀྱི། ཀློང་ཆེན་བདེ་ལེད་བྱ་བྲལ་གཞ|
བན་མཚན་ཡང་དག་པ་གྱི་མཆོགི་དེད་དཔོན་ལ། གསལ་བ་འདེབས་སོ་ཡུལ་སྣངཇིགསང་སྟོན། སྲིད་གསུའོ་སྐྱར་འཆར་བའི་སྒྱུ་འཕྲུལ་ཞི། ནཾམའི་མཚན
ཅན་འདོགསལ་བསོད་ནཾས་རྫི། ནགས་མཐར་ཕྱི་མ་ལྡོག་པའི་སཐོས་མང གསོལ་བ་འདེབས་སོ་ཆོས་ཉིད་བདས་ཤག། སྤྱི་མོ་དད་པའི་ཡིད་བཞིད་སྤུངས་
བའི་ཞིང་། ངག་དབང་དྨ་དྲིན་ཅན་བསོདོ་ཧཾས་དབང་་། མི་བཟད་སྦྱརྗེའི་ཏྱ་མཚོ་གཏིང་མིན་ལ། གསོལ་བ་སདིམས་སོ་ོ་བང་བཞིས་རྒྱུད་ཀུན་སྐྱོངས། ལྷུན་འགྲུས་བྱ་བྲལ་གླིང་
གྲོལ་ཕོ་བྲང་ནས། གཞི་སྐུ་རྩལ་རྫོགས་ཆོས་ཟད་ལྷ་བཙུན་། སྙན་བརྒྱུད་གར་གྱིས་ཧོར་བུའི་མཛོདོ་འཛིན་ལ༌ གསོལ་བ་འདེབས་སོ་བྱིན་རྒྱུགས་དབང་བཞི་རྩོལ་
ལྟ
29



འཚོ་ལས་དགཡ༥གྱིས་འདོད་ཀྱིས༌ འདི་གསལ་ཀློང་ཡངས་སྙིགས་དུས་འགྲོ་བའི་སྐྱབས། གད་འགྱུར་མེད་ལྷོ་འགྲོ་བའི་མགོན། གསོལ་བ་འདེབས་སོ་ཕྲུ་གསུཾ་
པོ སྟོདོན། རྒྱ་་ང་ཡིས་་ངས་མའི་ཡོ་བྱང་དུ། འཁོང་འདས་ཚིགཆང་སྡོགས་སའི་ཞལ་འབྱོར་ས། འཛེག་བྲལ་སའ་བ་རྩ་བའི་བླ་མ་ལ།། གསོལ་བ་ཕེབས་སོ་གཉག་
gམའི་གཤིས་ཀྲོང་ཤགས ཆོས་སྒྲུབ་ཕྱོགས་གད་སྣང་སྲིད་ཆོས་ཀྱི་སྐྱར་ སྒྲུབ་ན་སོ་ཟང་ཐལ་རིག་སས་གནས་ པརྩལ་རྫོངོསྙིང་པོ་འཕོ་འགྱུར་བགྲོད་མཐའ་བྲལ། ཚོས་ཟད་འབྲས
བུ་སྐྱ་གའི་མངོན་གྱུར་ཤོག། བརྒྱུད་རྩས་བྱ་མ་འོངོ་ཝརིམ་ཡསྨིན། རིག་ས་ཡ་བཞག་བྱ་བྲལརྒྱ་ཚེ་ངང་་། ཡོང་བཞིr་གྱི་བྱེད་དོན། སྐད་ཅིག་ལ་རྫོགས་སྣང་སྲིད་བླ་མའི་
[ཞིང་། ཞེས་དི་མ་གཡོས་འདེམས་ཚོར་གསི་མི་ ལྔའི་ ལྕི་རྩ་གཅིག་པ་སྙིང་ཁང་ལྡུས་པའི་གཏིང་ནས་ཡརཐིམ་ལ་ཁད་ཀྱི་གསོལ་བ་དྲག་རྩུབཏབ་སས། པརྩ་བརྒྱུད་ཀྱི་མ་



sb 31
དo།། དེ་ཐདི་གྱང་མཁྱེན་རྩེ་ནུས་གསུ་གྱི་ཉེས་སྐྱར་འམ་ཞིང་། ཕྱོགས་དུས་ས་ཁ་ཐདི་ཀྱི་བྱ་གསུང་སྒྲའི་ང་བཞིན་རྩི་གསཾ་གྱི་ངོ་ཡི་གི་མི་ས4ཧཱུྃ་གམ་གསུད་གསས་
བ་ལས་དཀར་དམར་མཐིང་གསུ་གྱི་འདོ་ར་མུ་མེད་པར་འཕྲོ་བ་ལས་ཕྱོགས་ཅུ་དུས་གསུ་གྱི་རྒྱལ་བ་སྲས་དང་རྩས་ས་ཐད་ཀྱི་སྒྲ་གསུང་༅སྲོལས་བཟད་པ་རྒྱན་གྱི་འམོའི་ཉེ་སར་བྱེད་ས་
ཉེས་རྩ་བརྒྱུད་ཀྱི་བླ་མ་ནཾས་་ས་ཐིམ་པར་གྱུར་སས་དགྱེས་ཉིས་མི་འམ་བའི་ངང་དུ་ཐུག་བསྡུ་ཚེ་ཀུན་བཟང་ནས་བཟུང་སྟེད་རྩ་བའི་བླ་མའི་བརཔ་རིམ་གྱི་འཇའ་འོདོ་ཀྱིན་ཉེམ་སྐེམ་ཞུ་
ནས་རྩ་བའི་བླ་མ་དེ་བརསུ་ཐིམ་པར་གྱུར་ར་བསཾ་ས་ནི་དམིང་ཐུན་ཙུས་་སའ་ོང༔ ཕྱག་ས་དབང་ཡིན་པ་ནི། གོང་གི་རྩ་བའི་བླ་མ་ཉིད་མཚོན་དསི་ཡི་བཟང་སའི་་སལསུ་འར་
བར་བཞུང་ས་ བྱ་མའི་ཕྱི་ངོ་མི་དཀར་པོ་ མགྲིག་ཛ་དམར་སོ་ 9ངགར་ཧཱུྃ་སཞེ་པོ་གསུ་གསལ་ཧབ་ མོས་གུས་གདངསཾ་ཐུང་དྲག་སོ་བསྐྱིད་ལ་ སཨོཾ་བཛྲ་གུསུ་སྤྱི་



པནྟི་ཛི་མ་ཧ་རི་ནི་ས༥༠ཙ་ཧྲི་ཡ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ མཐར་དུས་གསུ་ས་ྱསཝདི་གྱི་སྒྱུ་བཞིའི་བ་གཉིད་དསལ་ལྡན་བླ་མ་དཾ་ས་ལ་གསོལ་བ་འདེབས་ཕོའོ། བདག་ལ་དབང་འབྱུང་ཕྱིར་
གྱིས་བརླབ་ཏུ་གསོསt, ཐབ་ལོ་གྱི་རྟོག་པ་ཁྱད་པརརྩཧརྒྱུད་ལ་སྐྱེལ་གྱི་ག་གྱིས་རྒྱབ་ཏུ་གསོལ། ཀ་དག་གནས་ལུ་གྱི་སྐུ་མ་སྔོ་ར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལས་ སྣུམ་
སྒང་བཞི་ཡིས་ཡར་གྱིན་ཡ་བྱིག་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པའི་རྐྱེན་གྱིས་སྤྱིའི་མི་མམ་གླིང་དང་པོའི་ཕུང་པོ་འཕྲོས་ རང་གི་སྤྱིར་བྱིས་པས་གྱི་
པ་བང་ཐོབ་ སྦྱང་གཞི་ཡགི་ལུས་གྱི་སྡིག་སྒྲིབ་ཐོ་སྦྱངས་ ཝི་དུས་ག་བསྐྱེད་སྲིམ་སྒོ་པ་ས་་མངས་ འབྲས་དུས་སུ་སྤུ༌སྒྲུབོ་སའི#ས་བརྒྱུད་ལ་བཞག་པའི་མོས་གུས
ང་ས་ཞིག་བྱས་སས་ ཡང་དེའི་རྒྱབ་གྱིས་མགྲིན་པའི་ལgཡིག་དམར་པོ་ལས་གོར་དམར་པོ་མེ་ཝཆད་ཝ་སྐུ་ཞིག་ཁྱུང་རང་གི་མགྲིན་པ་ཕྱིས་གསང་བའི་



o། དབང་ཐེམ་ སྦྱང་གཞི་ངགཕྲིབ་སྦྱངས་ མི་དུས་ན་ཊ་བཟླ་ཞིང་རྩ་རླུང་སྒོ་ས་ལ་དབང་ འབྲས་དུས་སུ་སྐྱོད་མོསྤུ་ཐོབ་སའི་སྐས་བརྒྱུད་ལ་བཞག་གོསྟི་སའི་
མོས་གུས་དུང་ས་ཞིག་བྱས་པས་ དེའི་རྐྱེན་གྱིས་ཕྱགའི་ཧཱུཾ་སྔོན་པོ་ལས་སྤོསང་གི་ཕོན་ས་སྐུའི་འདོ་བ་སྔོན་པོ་བྱད་ཀྱི་བྱུང་བ་དྲང་གི་སྟེང་གཡཐིམ་སས་ཤེས་རབ་ཡིས་གྱི་བང་ཐོའོ་
སྦྱང་གཞི་ཡིད་གྱི་དྲི་མ་སྦྱངས་ ལེདུས་ཧག་གྷི་ས་ལ་དབང་ འབྲས་བུའི་དུས་ན་ཆོསྐྱེ་བོའི་པཎྜི་སྐལ་བརྒྱུད་ལ་བཞག་སའི་ཡོས་པ་ས་སས་ ང་ཡང་གནས་གསུ་ཀའི་ཡིག་
འབྲུ་གསུ་ལས་དུས་གཅིག་ཏུ་འདོ་བ་གང་ཡང་མཐིང་གི་བྱུང་་ དབང་བཞིས་ཚིག་དབང་ཐོས་ སྦྱང་གཞི་སྒོ་གསུ་གྱི་སྒྲིབ་པ་ཆཊ་དང་བཅས་པ་སྦྱངས་ མི་དུས་སུ་བསྐྱིད་སྤྲོ་གྱི་སྤྲོ་
ས་ཆེན་སཞི་ས་ལ་དབང༌ འབྲས་དུསུ་ང་ཉིད་སྒྲ་ཐོས་པའི་སྐལ་བརྩན་རྒྱུད་ལ་བཞག་ཡ་མོས་མཐར་ རྩ་བའི་བླ་མ་ཉིད་ཀྱངཇའ་འདོ་གྱི་རྨི་ཡ་ལུམ་གྱི་ཞུ་ རང་གི་ཡོ་ག་



ལ་ཐིམ་པས་སྣང་གང་ཙg་མ༥ལ་ར་ཡ་ འཛད་མེད་གསལ་སྟོང་ཆེན་པོའི་ངོབཞག་ཅིང་ ལྡང་བ་ན་དགེ་བ་བསྔོ་མ་བྱེ་་ས་་མིང་ཐུག་བཅུ་ན་སའོ་ གཉིས་ །
ས་གསང་ཊ་གཞག་གི་ཐབས་ལོ་ནས་དྲངས་ཏི་རླུང་ཐིག་ལ་བསླབ་པ་ལ་ ཁང་མེ་རླུང་ལ་སྐྲག་ས་དགེ་ཚུལ་སློང་ལ་སོང་པ་དང་ ཆཊརྩམི་གང་གྱི་སོ་སའི་ལསརྱ་བཉིན་
ངོ་ཐིགེ་ལ་བསླབ་སགཉིས་གྱི་དང་པོ་རྒྱུད་ལ་བསུབ་ས་ལ་ལ་ལས་ ཁ་དོག་ དབྱིབས་ གྲངས་ འགྲོ་འོངོས་ ཀྱི་སའི་སྦྱོང་བ་ལ་བསླབ་པ་ལ་ལས་ དང་པོ་ཁ་དོག་ལ་
ཐསླབ་པ་ སྟན་བདེ་མ་ལུས་གནད་ཚོས་བྱན་དྲངས་སདོ་བསྔངས་ དཔལན་གསུ་གསལ་གས་ རང་གི་སྨིན་མཚིས་ཁྱུང་ཐདི་དུས་སའི་པོ་ཐིག་དམ་པངོསྤུངས་གར་གྱི་འབྲུ་
[ཙེ་ས་ཞིག་ལ་ཤིསངས་གཏད་དེརྩི་གཅིག་བསྒོ་ ]་གེས་ས་་ངཡང་གི་མགོ་སོ་ཡང་དེའི་མདོག་དང་མཚུངས་སའབསྒོ་ དེ་ནས༥ང་གི་ལས་མཐའ་བཞིའི་ཉེ་འགོ་ ཡུལ་གྲུ་



ཀྱི
ད o། མམ་འཇིག་རྗེན་གྱི་ཁས་ཧོངོ་གསུ༄༅]ཁྱུང་གི་རང་བཞིན་དུ་སྐྱ་མིཛ་རྗེ་བ་ཡང་ཡང་བསྒོ་སར་བྱ་བ་ནི་དམིཤུག་མཚོ་སྤྱད་སའོ། ༔ གཉིས་ས་དབྱིབས་ལ་བསུས|
ས་ཞི་ སྨིན་མཚིསུརླུང་གི་ཐུག ས་ སུ ན་ཀླུ་ཞིག་བས་ཤེས་ས་དང་ལྟཧ་ས་གཏད་དེ་ བྱུང་འགྲོ་འོངོ་གཉིས་ཀ་ལ་མ་ཇི་བ་དང་ཕྱུར་གས་ བྱུང་ཡང་འཚོ་དུས་
ཐོགི་ཡང་ཡར་རྒྱངས་ཀྱིས་ོང་ ཚུར་བ་ཚི་ཐིག་ཚུར་ཡིད་གྱི་བྱུང་བ་མྨིན་མཚིང་སུ་སྲང་ཡི་གྱི་བྱུང་བ་གསབླ་ོབཞག་སྟེ་མཐོ་ས་གྱི་དམིང་ཐུན་བཅུ་གྲུ་སའའོང ༣ བའི་
%[ས་གྲངས་ལ་བསུས་ས་ཡི་ ཞུང་དང་ཤིས་ས་འགྲོ་ལྕོག་གཅིག་ཏུ་བྱས་པའི་ཅུང་འགྲོ་འོང་ལ་ཤེས་སམི་གཅིག་རྒྱུ་གཏད་དེ་ དི་ལྟར་ཁག་སཇི་ལ་གཅིག་ཏུyfས་སའི་དེ་གྲངས
ཇེ་མང་དང་བུ་རྒྱུ་བ་ཇེ་རིང་ལ་བཏང་སྟེ་བསུའ་ཡ་བྱ་བ་ནི་དམིཊ་སྡུཚ་ཉི་སའོ། ༔ བ@་ས་འགྲོ་འོ་ལ་གསུམ་ས་ནི། ཉི་མའི་བྷ་གར་ཐོདོ་ས་ཁྱི་དཀའ་ལག་དམར་བ་



༢
བཤ་
ཉགི་ནང་དུ་རླུང་གི་རྙེ་སྔོན་སོ་ོགས་ཚོ་ཞིག་བཟློས་པའི་རླུང་ཕྱིར་འགྲོ་བ་དང་བསྟུན་སྒོ་དེ་ལྟ་བུག་གཡས་ནས་སྔོ་ཡང་གྱི་ཐན་ཏེ་སྦྱང་ཤིང་སོཇོ་ཛོ་མོ་ ཚུང་སྐྱུག་དུས་སྣ་བུགཡོན་ནས་
ཞུགས་ཏེ་བོདོ་སའི་ནང་དུ་སྔར་ལྟར་གནས་༥་བསི་ཞེང་ གི་ལོ་རྗེས་འགྲོ་འོང་གི་ཚད་ཇེ་ཐུང་ཛི་བྱུང་ལ་ཏང་ནང་་བསླབ་པ་ཚེ་མི་ཐུའ་ཉིད་གཅིག་སའོངོ། ༣ ལྔ་ས་བུ་སའི་སྦྱོར་
[ བ་ལཕུབ་ས་ནི སཱར་གྱི་འགྲོ་འོང་གི་དམིགས་་ས་དེ་ཁ་ལག་འགའ་ཞེག་བསྐྱང་བའི་ཝེསུ་ཤངཡུ་རྡོ་འོང་བ་དང་བྷཱརྙན་བྷོ་དེ་ཡ་ཝོད་ས་ལ་སིབ་ཀྱི་ཐེམ་ ཟདེ་ས་འང་
[ཞུ་བའི་དངས་མ་ལྟ་བར་ཧ་ཡིག་དམར་པོའི་ནང་མི་རྟག་པའི་ངང་དུ་བཞག་ས་ནི་དམིགས་ཐུན་ཉེར་གཉིས་པའོང ༣ གཉིས་ས་ཆ།༦ཅན་གྱི་ཐེག་ལེ་ལ་བསམ་པ་
གྱུརཔལ་བློབཞག། བུ་ཕ་ཙམ་དྲག་ཏུ་བསྔོས། རླུང་གཏོང་བའོཚོ་རླུང་དང་ལུས་ཐད་མཐུན་ལྟར་གྱུར་རྣམ་རྒྱུར་ཨེམ་གཉིསམེད་ནཾཁའདེརཝཡེས་ལ་རྣམ་པར་
ལ་ལང་། དངོས་ཀྱི་དྲེགས་མ་ཀྲེན་ནས་ཡབ་སྤྱི་བདེ་བ་ལ་བསླབ་པ་དང་དྲུང་སེས་ཀྱི་བདེ་བ་དང་ལགྷོ་ས་གཉིས་སུ་ཡོད་ས་ལས་ ཡབ་ཡཾ་གྱི་བདེ་བ་ལ་བསུབ་



དབུoང་ པར་འདོདོ་ན་ཡིག་ཆོ་ཟུར་དུ་བསྐ་ འདི་ཧྥུང་སིསི་ཀྱི་དེ་བསང་ལ་སྒོ་ས་གི་ རང་ལུས་ འདོ་ཀྱིསང་བཞིན་ཅན་གྱི་ལུས་ཀྱི་དབུས་སུཔརྩ་དབུ་
རྐྱངས་གསུ་སྤྱི་སྤྲོ་ཅི་མ་ཀཾར་འགོདོ་ས་རྩ་འདས་སུ་བརྒྱ་དྲུག་ཅུ་་གར་ས་ མགྲོན་སརས་ཝཾས་དུས་ས་རྩ་འདས་བཙུག་དམར་པོ་ རྫོང་གང་དྲན་ས་དུས་སང་ཅ་འ་བ་སྤྱད་
སྔོན་སོ་ སྟེ་མང་སྐྱེ་མཆེད་ཀྱི་འཁོར་པརྩ་འདབསྲུག་ཅུ་བ་བཞི་ཡིད་སོ༔ས་གསལ་བཏབ་སའིད་རྩི་ཡོནྟཾ་བཀོད་ཀྱི་དབུས་སུ་ཐེག་སྐོངོ་སའི་སྒྲོན་མ་དཀར་ཞིང་ལྕི་ས་སྲན་མ་ཙེ་
ཞིག་བསོས་ལgཤུ་རྩག་གཟུངས་སས་ཐིགེ་དེ་ལྡེམ་ལྡེམ་ཞུ་གས་ཕྱོགས་ཁྲིབབས་ཀྱི་མགྲིན་ཡང་ཕྱིབས་པས་ལུས་ལ་བབགྱིས་ དེ་བཞིན་སྙིང་ག་ ཡི་ས་ གསང་
གནསནྟཾས་སུ་རིམ་པར་བབས་པས་ལུས་བདེ་སྟོང་དུ་མར་ ཧ་རྩང་བ་བ་བྱས་སས་ས་འཕོ་འཛག་ཡོང་ཀྱི་ཉེས་བྱེད་ག་ཡརིམ་གྱི་ལྡོག་ཕྱི་ཐིག་དེ་ཡང་ཇེ་ཕྲར་སོང་བས་བློ་
་བ



བཞག་ས་ནི་དམིང་ཐུང་སྣ་གསོ་སའོ་ ༣ གསི་ས་དྲག་པ་རྒྱུན་གཅོ་གྱི་མན་ངག་་གིས་འབྱུང་ལྔ་དང་ཡངས་པའི་གq་གི་ ལུས་གནད་ཆོས་བདག་བཅས་ལ་གu
ལསྔོན་པོ་མཚོན་གང་པ་ཞིག་བསིས་ལ་ ར་ཤིས་ས་གཏད་དེ་བྱུང་མིགྱི་འདུ་བྱེད་ཐ་བརིམ་ནས་རྟོག་མེད་སྤྲོས་བྲལ་གྱི་ངང་དུ་བཞུགས་ཤཾཁའ་éར་དག་ཡ་ཕྱི་་་༌ དམི་
༄༅|ཐུག་ཉེར་བཞི་སའ་ ༣ ལུས་གནད་སང་བཞིན་ལས་ ལྷཔརྩིའི་ཐ་གྱི་ལམ་དུ་༥ལྗང་ཉིས་རྩེང་ལ་ཤེས་ས་གཏད་པོ་རླུང་དང་ཉི་ཏྟག་གམོ་བ་འདི་བཉིམ་ཧས་འབྷིས་སས་རླུང་ཧཾར་
དག་ཡ་བྱེད་འོ། དམིང་ཐུག་ཞིང་ལ་སའ་ ༣ རང་གི་སྙིང་གར་ཨཱgདཀར་པོ་གསུvཅིགས་ལ་ཤིས་པ་ས་ཏད་དེ་ཁྲུང་ང་ཧཾ་སྐོག་གཡབ་ཐེ་བཤིམ་ནས་བསྒོས་པས་བྱུང་ཉིར་ མྱ་ཤེས་
དང་ཅུང་ཐ་དྲན་ས་རང་ཡུལ་དུ་བཏང་ལ་་བྱུང་ཕྱིང་གི་འགྱུ་བ་ཆད་དེ་བཞག་སས་ཆུཝོ་དགག༌ ་མིང་ཐུན་སྟོད་ཕྱུག་པའོ།། ༣ དང་གི་མགྲིན་པར་ལམ་བཞི་ཐོང་མ་



o།
བལྟའོ། ཞེས་གསུ་ས་ས་ལས་ འཛིན་ཆཊ་ཡིག་སའི་སྤྱོད་པའི་མགངག་གིས་ང་བ་ཐེབས་གྱིས་གཤེ་ས་དང་ དམི་གང་ཡིད་སཱ་སའི་མན་ངག་གིས་
དྲན་བྱེ་ ཐིད་ཟིལ་གྱིས་གནོན་པ་དང༌་ ཁ་གཏད་མེད་པ་ལྟ་བའི་མན་ངག་གིས་ཞེ་སའི་གཞི་ཤོངས་ས་ཟིལ་གྱིས་གན་ས་དང་ སྤ་ཁབ་མི་ས་འབྲས་བུའི་མགང་གིས་
ཇིགས་ཕྱིར་མི་ལྡོག་པ་བརྡག་སའོ་་ ཞེས་གསུངས་ཤིང་་ དེ་ལའང་ཆོས་ཚན་སྤྱི་དང་ཆོས་ཉིདཔང་གི་བྱི་བུག་གཉིས་ཕྱི་མ་ལས། སྐབས་ལ་སྤྱིའི་སྐཞི་སྤྱོད་འབྲས་བཞི་སོ་
སྐག་བར་མཛད་། དེ་ལ་དང་སོ་ནི་ འཛིདཆཊ་ཡོད་སའི་སྤྱོད་སའི་མན་ངག་གིས་ཚོཊ་དྲུགི་ཡུས་སྒྲུང་བ་གང་ལ་ཡང་ཁེན་ས་ཡི་སའི་ཚུལ་གྱིས་ཆོས་ཐང་བ@ངང་སྤྱད་སས་
སྐ་བ་ལ་དེ་སྟེ་གྱི་འབྲས་བུ་ཐོབ་ཡང་འགྱུར་ཞིང་ རོ་མ་ཉིས་བར་དེ་སྲིད་དུ་གང་ལ་ཡང་ཞེན་པ་མེད་པའི་ཤེས་རབ་གྱིས་ཟིན་པའི་སྒོ་ནས་དགི་སྡིག་བླང་རོ་མ་ར་ཛ་སྤྱོད་་་་དི་སྤྱོད་སདུས་ཚོད་
ཉེར་ག་
4j



དང༌འབྲེལ་ལ་སྤྱོད་པ་ཞེས་བྱ་ཏེ་ དམང་ཐུན་ཉིང་དགུ་ལོ་ཟླ་གཉིས་ས་དམིཌ་གད་མེདས་སྒོ་སའི་མན་ངག་གི་བྱ་བ་དགུ་སྤྲུགསུ་བཏང་ལ་དབབ་པའི་གནས་སུ་བསྒོ་ཕྱིང་རྩིསུ་
བླང་བ་པོ་ འདི་ལ་གཉིས་སྟེ་ སིས་ཀྱི་ལྷ་ཁྲིད་པར་བྱེད་ས་དང་རྣལ་དུ་དབབ་སའ་ོ་ དང༌སོ་ནི་ལུས་ངག་ཡིད་གསུ་སྒོ་གསུ་གྱི་སྔོན་འགྲོ་སྟེ་ ཐོག་མར་ལུས་ཀྱི་སྔོན་འགྲོ་ནི་
1:|:རྐང་པའི་མཐིལ་གཉིས་སྤྲད་སའི་ཤིང་སའི་སྟེང་དུ་ལུས་ཀྱི་ཤེ་སུས་མོ་གཉིས་ཕྱི་བསྐྱེད་ སག་སའི་གྲུ་མོ་བརྒྱདས་ཏེ་མགོ་ལ་མ་རིག་ཚོ་གྱི་བྷོ་ཅི་གསུ་གྱི་ལུག་ན་ས་བྱས་ལ་
ང་གི་ལུས་འདི་རྙེསྔོན་ས་ཡི་བསྡུ་འར་བ་ཞིགཏུ་གསལ་བ་མི་དམེ་ཐུནསོརྩ་སའོ༌་་་ གཉིས་པ(གི་སྔོག་འགྲོ་ལ་ རྒྱས་བཏབ་ས་ པརྩལ་སྦྱང་ས་ གཉེན་བརྩལ
བ་ ཝི་དུ་ཁྱུང་ས་དང་བཞི་ལས་ ་༌་ས་ཏྱས་བཏབ་ས་ལ་གཉིས་ཏེ་ ཕྱི་སྣང་བ་ལ་རྒྱས་བཏབ་པ་དང་ནང་ཕུང་པོ་ལ་བཏབ་པ་གཉིས་གྱི་དང་པོ་ཕྱི་སྣང་བ་མ་བྱས་རས་པ་ནི་



ན་བཀགི་ན
། གུ། དབེན་སའི་གནཱསུ་ལུས་ག་ཆོས་སྤྱན་ལྡན་དུད་སོངོ་བསྲངས་ཏེ་སེས་བོོ ད་གྱིང་ནས་རང་གི་སྙིང་གར་ཧཱུཾ་སྔོན་པོ་ཞིག་སས་བཏབ་ དེ་ཡི་ཡ་གསལབས་ས་
དང་ཅུང་ཟད་ཁ་གདངས་ཙི་བྱས་ལ་ཧཱུྃ་གི་གླུ་སྒྲ་ཚུ་ཡིན་ཞིང་ཡུན་མཇིང་བ་བླངས་པས་ རྙིང་གའི་ཧཱུཾ་དེ་ལས་ཧཱུྃ་མང་ས་སྣ་བུག་གཡས་ནས་ཐོལ་ཐོལ་བྱུང་ཕྱི་རོལ་གྱི་སྙུང་བ་ཧཱུྃ་
བདེས་མིང་ཡི་གེངས་སར་བསི་ཞིང་ཤས་ས་ཧཱུཾ་ལ་གཏད་དེ་རླུང་དལ་ས་ལ་བསླས་པ་བྱ་བ་དམིང་ཐུག་སོ་གཅིག་སའ་ ༣ གཉིས་ས་ནང་ཕུང་པོ་ོལ་རྱས་བཏབ་ས་ནི་ ཉྩི་པར་ལས་ཅུང་
པད་གདངས་བྱུང་ཙེ་བསྤྲོ་རྩི་བྱུང་ལ་བུས་ཟུབ་ས་དང་ ཕྱིསལ་གྱི་ཧཱུྃ་ཡིགཙེས་ལྷ་བྲགཡོན་ནས་ཐོཌོས་མིད་པ་ལྷུ་ཏེ་ལས་གང་ཧཱུཾ་གིས་མིང་གི་ཁོ་ས་ཡ་འསི་ས་གི་དམིང་ཐུན་སོ་
བགཉིས་སའོ། གཉིས་ས་རྩལ་སྦྱང་བ་ལ་གཉིས་ཏེ་ ཕྱི་སྣང་བ་ལརྩལ་སྦྱང་བ་དང་ནང་ཕུང་པོ་ལ་རྩལ་སྦྱང་བའོ། དང་པོ་ཕྱི་སྣང་བ་ལ་རྩལ་སྦྱང་བ་ནི་ ལྕི་དྲག་སོ་ོར་དང་



ལྡན་ས་ཞིག་བརྗོད་པས་རང་གིསྙིང་གའི་ཧཱུྃ་ལས་ཧཱུྃ་ཡིག་མང་པ་ཚ་ཞིང་ཆུབ་ས་བྱུང་དང་ལྡན་པ་དྲག་པོའི་གཞི་ལྕང་ལྟ་བུ་གཅིགཕྱག་གཉིས་ཐོན་གྲྭ་ས་མེད་པ་བྱོན་པའི་ཐེt:
མར་རང་གི་མདུན་གྱི་་་སོ་ས་གང་རུང་ཞིག་ཤོག་བུ་ལ་མགར་མའི་ཚ་ཚས་བསྲེགས་ས་ར་འཁྲུལ་འཁྲུལ་གོལ་རྩི་མེད་པར་འཕུག་ལ་བས་ དི་ལ་བྱ་བ་ནས་ཁྱིམ་དང་ ཡུལ་
གྱིང་དང་།། རིང་ བ་ལ་སོཌོ་སའི་ད་སོ་སོ་སྐད་ཕུལ་དུ་གྱུར་པ་ཧོ་ཧཱུཾ་ཡིག་དགིས་སང་སང་ཁྲོམ་ཁྲོན་དུ་སངོ་མ་བསེ་ས་ཡི་དམ་ཐུན་སོ་གསུ་སའ་ོ།། ༣ གཉིས་ས་དང་ཁྲུང་སོགས་རྩལ་
སྦྱང་བ་ནི་ ཡང་ཤྲཱི་དེ་ཉིད་ལས་ཧཱུྃ་གྲངས་མེད་ས་ཐོག་ རང་གེ་ཁེངོས་སཾ་ཧཱས་ཐོཌ་པ་མ་ཡ་སྤྱི་བོ་ནས་རྐང་མཐིལ་རྒྱབ་མྱ་ངོ་ཡད་ཐལ་མཐལ་ ཡར་ཐལ་ཚུལ་ཐལ་
llའཕུག་སསང་གི་ལུས་འདི་ཡང་འཁྲལ་འཁྲལ་སང་སང་དུ་སངོ་བང་བས་ས་ནི་མི་ཐུན་སོ་ོབ་སའོས་ ༣ གསུ་ས་གཉེན་བཙལ་བ་ནི་ རང་ཉིད་ཆོས་སྤྱན་ལྡན་གྱི་ངང་ནས་མདn



སྟོརཨ
༡oང་ དུ་དམིགས་ཏེན་ཤིང་བྱ་གང་པ་ཞིག་བཙུང་ཏེ་ ངག་ནས་ཧཱུྃརིང་ས་ཞིག་བརྗོད་པས་སྙིང་གའི་ཧཱུྃ་ལས་ཧཱུྃ་གི་འཕྲོ་་བ་ཞིག་བྱུང་བ་དམིང་རྟེན་གྱི་རྩ་བ་ནས་ཡང་ལ་
སྩལ་འཁྲིལ་བ་ར་རིམ་གྱི་གཡསལྷོར་དུ་འཁྱུད་ནས་སོངོ་བ་རྩེ་མོ་སླེབས་ན་་་ང་གཅིག་གློད་ལ་བཞག་དེ་ལ་གིས་ས་དང་ཡ་་ཕྱིར་རིམ་གྱི་གྲལ་ནས་སོང་བ་༡་གི་གགས་ཁང་
དང༌། ཇི་སོ་དང༌། ཡུལ་གླིང་སྤྱི་ལ་དི་བཞིན་དུ་སྦྱངས་ནི་བསྒོ་ས་ཡི་ཡང་ཐུགས་ལ་སའོ། ༣ བཞི་པ་འདི་ད་ཞུང་པ་གི་ བྷུཉག་ལ་རིང་བ་ཞིག་བརྗོད་པའི་རྒྱལ་གྱིས་སྙིང་གལ།
ཧཱུྃ་ལས་ཧཱུྃ་གཅིག་ཆད་དེ་མདུན་གསཇི་མ་ཁྱོག་སོ་འབུ་སྲིན་གྱི་ཤུལ་ལྟ་བུའི་སྟེང་དུ་མི་ལི་ལ་འགྲོ་བ་ལ་སོང་ནས་སྲིད་འགྲོས་ཀྱིས་མཐོ་ཚད་ཀྱི་བ་སྤུ་འགྲོ་མ་ བསེ་ཞི།
ཨ[་་བཞིན་དུ་ཡིགེས་མི་མཐོང་བའི་ཡཡི་ང་ལུང་ས་ལ་སོང་ས་ཡིད་གྱི་བསོ་མ་ ལུང་སའི་སུལ་དང་ཆུ་བོའི་གཞུང་སཊོ་མཐའ་མེད་སོང་། ཡང་ར་མ་སོངོ་མ་ཡཚུར་ཡང་དེ་བཞིན་།
5



པ་ལྡོག་པ་བསི་ས་ནི་དམིང་ཤུན་སོ་དྲུག་པའོ། ། གསུས་པའི་གྱི་སྔོན་འགྲོ་བའི་བློ་གང་དུ་ཕྱཊོ་ཏི་བྱུང་གནས་འགྲོ་གཕྱི་ལ་རྟགས་ས་ཉི་ ་
དང་ས་བྱུང་ས་བྱུང་མཁན་ལ་བརྫག་ས་ནི་ ཞལ་ཏི་ཤ་བའི་སོ་སོ་ཤང་མང་ནང་དུས་ གྱི་སྣང་བ་ལསgང་ དང་ཕུང་པོ་ལས་བྱུང་ ཡདོ་ས་ལས་བྱུང་ མེད་ས་ལས་བྱུང་ལ་
ཆེ སའི་ལས་བྱུང་། སྐསྨི་སྤྱོད་འབྲས་བཞི་ལས་བྱུང་ ཁ་དོག་དབྱིབས་མཚན་མ་ལས་བྱུ། སྟར་སྤྱོད་པས་ངོས་གཟུང་དང་བྲལ་བའི་སྟ་ཉིད་དུ་བཤད་ས་མི་དམཐུན་
ས་ཕྱག་སའོ། གཉིས་པ་ནས་ས་གནས་ཡཕཔད་ལ་རྟག་ས་གེ་ ཕྱིའི་འབྱུང་བ་ལ་ཡུ་ས་སྶང་ཕྲཛགས་སོ་ཞིག་ལ་གག་ ག ་་ཕུང་པོ་ལ་དགེ་
སྒོ་དང་བསེ ག་ས་ཝ་གྱི་རླག་དྲིགཏུ་ལྷུང་བ་འདི་ཉིད་ཀྱང་ན་མ་སྨཞིན་དུ་སཞགས་པས་སིའི་སང་མེད་པ་གསལ་སྐངོ་ལའ་ཤིས་པར་བྱེད་པ་དམིང་ཤུན་སོ་བརྒྱད་པའོ།།
l[བཅས་ལ་ཙྭ་ནས་



འདེབཀd
༡༡་་་འགྲོ་སའཕྲོ་མཁན་བ་༌བརྒྱུག་ས་སྟེ་ ཡུལ་གང་ལ་འགྲོ་སྤྱི་སྒང་བའི་ཐོག་གས་འགྲོ།། གང་ཕུང་སོའི་སྒོའི་ཡུལ་ནས་འགྲོའི་ ད་ར་གན་
ཏག་དུ་མཱཊ་ས་་འགྲོ་ལྟར་སྣང་ཡང་ འགྲོ་ས་ཡོད་སཇིག་སྟོངོ་ཁྲིད་མིག་གསལ་རིག་རྫིག་སང་འཆདྲ་ན་དི་ཁའིས་་སུ་ངས་ཤིག་གྲོ་ལ་བསྒོ ཡང་སྟོག་ས་ཁུལ་གྱི་ཤར་ན་སཇུ་བཞིག་|
བྱུང་གནས་འགྲོ་གསོ་སྐྱང་འདེད་གྱི་སསྒོ་པདགི་དམིང་ཟུག་སོའོ་གྱ་སའ། གཉིས་པ་ནས་འབབ་ས་ཨི ལུས་་ག་ཡི་གསུ་ཁོང་གྱོད་སའི་ལསོག་ཕོག་གྱིaག་ལ་ཆ་ས་
ར་སིང་གེའི་ཉལ་ཐབས་སོངོ་གང་མདོས་ལྷོ་་དི་གྱོདོ་ ངག་པི་ཝང་གི་གས་་ཐག་ཨཆ་ས་ལྟ་ཝ་ཊི་ཐ་མལ་གྱི་ལོང་གཉི་དང་བཟླས་བསྒོ་ཁ་འདགོངོ་མི་སྐྱ་མང་སིམ་སྡོད་
བདཡང་འཐགི་མ་ཚད་པ་བཞིག་དུ་ཁྲིགེ་སོ་མར་སཞུག་མི་3ན་བཅུ་སའོ། དེ་དག་ཏྟཾས་གྱི་སྦྱོངས་དང་མཚོག་སོངོ་གྱི་དགོས་ས་ཡི་སྙིང་ཐིག་སོའི་གཞུང་ངུ་ལྟ་བར་བྱའོ
ཕྱི



༣ གསུ་ས་ཐ་གཏད་མི་ལ་ལྟ་བའི་མག་ངག་ནི་ དེ་ལྟར་གོང་མའི་སག་འགྲོ་ཉེས་ལྟུང་ཡaའ་ཨུཙྪསི་ཊི་ཝེདུ་བླངས་ས་་ཞེས་མྱོང་ཙེ་ཇིའི་ས་རྙེད་པའི་ཛྫིས་སུ་དབང་གསི་ས་ར་
[ཞུང་ དངས་མ་ཉེས་གླིང༌ས་མ་གི་ལས་ དེ་ས་གཉིས་ཀྱི་ དང་སོས་སུ་སྦེ་ སྔོན་འགྲོ་སེས་ཀྱི་ཁང་ན་བཤིགས་ དང་ས་གཞི་ཇིག་སཟངའ་སྤྲད་ས་ རྗེས་ཞང་ཉེས་
# གྱི སྐྱང་ཐབས་དང་གཅི་ལས་ དང༌པོ་ལ་གཉིད་སྐྱེད སྐྱེ་འགབ་་གནས་ག་ལ་ཞིག་ས་ གཅིག་དང་ཐ་དད་ལ་རྟག་ས་ རང་སོརྩིར་ཐེངོ་ལ་བརྡབས་སའ། དང༌པོ་ལ་
གཉིས་འ་ས་ ཡུལ་ལ་བརྟག་པ་དང་ཡུ་པརྩོན་ལ་བརྟག་ས་གཉིས་ཀྱི་དང་སོ་ནི་ ད་ལྟའི་དྲoཡིག་དགག་སྒྲུབ་པར་འཆད་ཁགི་སེསི་འདི་གང་ཁུག་ཛ་ས་གྱི་སྒོ ད་ཤར་དུས་
ཀྱི་ཚོ་ཕྱི་བྱུང་བའི་སྤྱལ་ས་ཆུ་ཡི་རུང་ས་སོངོ་སང་འཕྲོསགྲུས་ཕྱི་ནས་བྱུང་ ག་རང་གི་ལུས་ནས་བྱུང་ དེ་གཉིས་ག་ཡང་ཚོག་ཡང་བློས་་སྱེ་ལ་ ཐ་མ་རྒྱུལ་ཕྲན་ཆ་



ཚ༌ མེད་དུ་སོང་དུས་གང་ནས་བྱུང། དེ་བཞིན་དུ་ད་ལྟར་དྲན་རིག་འཆར་དུསུ་གང་ལྷ་གནས༔ མཐའ་མར་ཡས་གས་འགབ་སjཔ་ཕྱིང་གདུ་སོངོ་། བར་འདིའི་
སྟེ་ག་དེ་ཡངལ་ཕྲན་དུ་ཕྱི་ནས་དངོས་མེད་པའི་མི་གང་ལས་སྐྱེ་ཞིང་གནས་ས་འདུག དེ་ལྟར་དཔྱད་པས་ཡུལ་ཡི་ག་མེད་པ་ཆུ་ཟླ་ཚེ་ལས་ ད་ ལ་ད་སོཟཔ་མེད་
མ་ཤེས་ཤེསགྱི་བར་དུ་སྐྱོང་བ་ནི་དལ་ཐུག་ཞེ་གཅིག་པའ། ༣ གཉིས་ས་ཡུལ་རྩན་སིསི་ལ་བརྟག་ས་་ དྲན་རིག་ཅུ་བར་དུས་ཡུལ་ལ་བྱུང་ཡང༌། སིསི་ལ་སེ་
བྱུང་ཞིང། གནས་ཡིད་དུ་འགག་རྩི་་ཐིམ་ཝོལོ་ཀ་སིས་ཡཚོད་ཉིད་སྐད་ཅིག་མ་གཅིག་ལ་ཡདི་སའི་སྐྱོན་དུ་སོང་། སྐྱེས་པའི་ཚེ་མི་དང་སྐྱེ་ཁཧ་གྱི་ས སོ བྱུང་མ་བྱུང་ཁནང
འགགས་པའི་ ཐིམ་ཁག་གཉིས་པའི་སྐྱོགསུ་གྱུར་ གཅིག་ཡིན་ས་འདུག་ག་ཚག་ས་གཉིས་དུས་གཅིག་ལ་འབྱུང་མི་སྲིད་ ངོགཅིག་ལ་རྫས་ཐ་དད་དུས་གཅིག་ལ་འགལ་



བའི་སྟོན་ གལ་་སས་ལ་སིམ་བྱུང་ལྷོ་ན་མི་འགས་ས་ས་འ་ས་བྱུང་ མ་འགགས་ས་ལས་བྱུང༌། དང་པོ་ལྟར་ག་དངས་མེད་་ལས་འབྱུང་མ་འགྱུར་ཏེ་ འགགས་པས་ན་
ད་སོ་མ་ཡིབ་སའི་ཕྱིར་ དེ་ཡིན་པར་འདོདོ་ན་སིསི་རྒྱུ་མེད་ལ་ལས་འབྱུང་བར་འགྱུར་ གཉིས་ས་སྐར་ན་སི་ཏག་ཡ་འགྱུར་ཏེ༔ རང་རྒྱུ་མ་འགགས་པ་ལས་བྱུང་བའི་ཕྱིར་
རོ། གཞན་ཡང་སོས་སྔ་མ་ལས་བྱུང་ང་ནི་ན་སྔ་མ་དེ་དང་ད་་སྐུའི་སྐད་ཅིག་དང་པོ་གཉིས་ཕྲད་དཾ་མ་ཕྲད་ ཕྲད་ན་དེ་དུས་ཀྱི་ཕྲད་སའི་སེས་དེ་ཡང་འདས་སྔ་འགྱུར་ཏེ་ སྔ་མ་དང་ད་ལོ་
གཅིག་ཏུ་ཕྲད་སའི་སིས་ཡིན་པའི་ཕྱིར་ ཡང་ན་སེས་ས་ཡ་དི་མ་འགགསཡ་ཆེདས་ཤས་ཡོད་སར་འམ་སྟེ་ ད༌ར་གྱི་སྐད་ཅིག་མ་དང་པོ་དི་དང་ངོ་བོ་གརྩེགསྩཕྲད་སའི་སོ་ཡིན་ས@
ཕྱི་ འ དུ་སོ་སོ་ལ་སི་ཡི་ཨགས་ཤའང་་ ད་ལྟར་གྱི་སེས་སྐད་ཅིག་ལ་གགས་ས་གནས་ཁག་ཚན་གཉིས་ཡོད་སའི་སྐྱོག་དང་ ཐིམྨནི་ས་ཡ་་འགབབས་སའི་སེ་གཅིག་འགང༌



o། ཁན་གྱི་སིས་གཅིག་ལ་ཚག་ས་གཉིས་སུ་འགྱུར་བའི་སྐྱོན་ཡོདོ་ གསྟེ་སིས་ཡོདོ་རྩིས་མིར་ཐུགi;་གི་ག་སེས་གྱི་ངོ ག ཁ་དོག་མི་འདུག་
ལུས་ཀྱི་ཕྱི་ནང་མ་ག་གང་ན་ལུག་)རྒྱས་གང་དུ་ཡང་མི་དག་ན་སེ་སི་ཡ་པ་ག་འདྲ་བྱས་ཤེས་ སོསེ་ལ་ཡང་ང་སིས་ཡིན་་ ཡི་ཤེད་བའི་ཡི་གེ་ཞིག་བྲིས་འདི་
ཡང་ན་སྐུང་ོ་རི་དྲན་རིག་ཝལ་ལེ་བ་ལྟ་འདི་སེས་ཡིག་ལྷོ་བཏངས་ཡཞི་ དེ་སྐད་ཐེ་བའི་ཡི་བདེ་ཡང་ཡི་ཨག་ ཡང་ད་ཡིག་སྐོརྗེ་ད་ འ་ོན་བཏཌ་པས་འགྲོ་ན་ཡུལ་སྣང་འདི་ཡེ།
|ཕུང་པོ་ཡིག་ཐོགས་དང་། རིསྡང་གཉིས་གའི་དན་དུ་ཐོག་ཏུ་ཚེ་དྲི་མི་འགྲོ་སྐུའོ། མཐོ་ོ་ནང་དུ་རྗེ་༧འགྲོ་སྟེ། དེ་མི་འགྲོ་སྟེ་ ཡུས་སྒང་མ་མིན་པས་ས་སྟེ་
a[ ཧ་དྲན་རིག་ཆོས་སྨྲ་བ་ཡང་། ༡ན་ལ་ར་བ་ད་ར་ཁན་མེད་སས་སོ་ཞེས་ཡིན་སཇི་ཡི་འགྲོ་སྟེ་ ཡེ་གས་གང་དུ་མ་ཕྱི་བ་ལ་བར་སྐབས་སུ་ང་ཤི་་ཞེ་ཆེས་ཕམི་



ཕྱིརརེ་ དེ་ལྟར་སེམོ་ལདུ་མའི་སྒོ་ནས་དཔྱད་པས་གང་ཡང་བརྗོད་ཡི་ཡིས་ཡ་ས་ཡི་སེ་ཉིདབརྗོད་ཡོད་ཀྱི་ངོ་བོ་མ་མཐོངོ་གདབྦསྒོམ་ས་ཞི་ཡེངgབད་ཞི་གཉིས་ལོ་ ༣
གཉིས་ས་གཅིག་དང་ཐ་དད་ལ་བརང་ས་ནི་ ཐོག་མར་ཡིས་འདི་དགའ་ཕལ་གྱི་བྱུང་སུས་དབ་འ་བའི་ས་དེ་དང་ དགའཁཨ་གྱི་ཡུལ་གཉེན་གླེངོ་ཀྱི་ནྟི་པ་་ཡིད་ལ་
གཅིག་ཡིཧེ་ཐ་དད་ཡིན་ གཅིག་ཡིག་གཅིག་པ་དང་གཅིག་ཁན་གཉིས་སུ་ཡིད་སས་གཅིག་པ་མི་འམ་ གཉིས་ཕྱོགས་ཀྱི་པགསབ་ལས་དགའ་བའི་བློ་སྐྱེས
སས་ས་ཕྱི་གཉིས་ངོ་གཆིག་པ་ཡང་མི་འཐད་ གས་མ་འོ་༌ད་ར་གཅིག་སjས་གཙིགསྡུ་འགལ་བའི་སྐྱོན་ བློཇིམ་ཡང་གཉིསོ་དང་དགའ་བ་ཉོས་ཐཾ་ས་འགལ་
བའ》ཤོ་ བ་ད་ཡིན་ན་སེས་གཅིག་གིས།ད་དུས་ན་གཉེན་གྱི་སེསི་འདིའི༌ང ་གའ་བའ་་བ་འདིའི། ང་ཚwས་གཉིས་གྲུབ་པའི དོགོ་ལ་གཉེན་དུ་མ་



o བ ་དང་དགའ་བ་ར་བ་ཐ་དད་ཡིན་པ་གང་གིས་ཤེས་ ཡང་ཁོ་བྲང་གིས་རྒྱཡི་ ཡི་གེ་བྲིས་པ་ཁྱདགི་ ཝི་ས་འདྲ་མོ་བློས་བཙོས་ནས་མང་སེ་
བཏཊ་པས་སྟེང་འགྲོ་ན་ཡི་དགའ་བའི་གྲ་གོ་ཞིག་དགའ་བའི་གྲོ་སུ་ཤོགས་ད་་་ ངེར་དགཉིས་ཀྱིས་མཐོ་སར་དགའ་སའི་གྲོ་་་མེ་འགྲོ་ལྟའ་ དེ་འགྲོ་ག་གཅིག་ཀྱང་
ཡིན་ལ་ཐ༡་ཀྱ་ཡིཧ་སས་ དུས་གཅིག་ལ་འགལ་བས་མི་སྲིད་ས•པག༌ དོན་ལ་ཚོགས་དྲུབའི་ཡུས་སྒང་ཐདི་འདས་མ་འོངོ་ད་ལྟར་ཕྱི་ནང་ཇ་གསཱ་དུ་ཕྱི་ལ་ དེ་
བ@q་དུ་ཐཱ་ལེཌ་ར་བརྟགས་སས་ སིཔི་ཀྱི་གགས་ལུགས་ཡ་༣ཌ་ཀྱི་བར་དུ་བསྒོ་བྱེད་ས་དམིགས་ཕྱག་ཞེ་གསུ་སའོ། ༣ གསརང་ངོ༌གཅིར་ཡཧེ་ལ་མཇགས་མ་
གཉིས་་༌་༌༌་ ཡི་གྲོས་ཚངས་པ་དང་སྤྱི་ལང་ཚོངས་ས་གཉིས་གྱིས་བསྟཧཧི༩ དང་པོ་ནི་ འདིར་སྔ་དྲོའི་ཆར་བྱ་གབ་མེད་སའི་གནས་སུ་ བྱ་མ་ཞུ་ས་བརའི་སྦྱོར་ཁྱོད་ཀྱིས།



མིང་གོང་བཤིས་ལ་ཕྱོབ་མ་ལ་མིང་གི་གaང༌བཏག་བཏཧ་ཏི་ མི་མང་ གི་ངས་དེའི་གབྱ་བར་ད་གཉིས་ག་བརྟག་བཅུག་ཏེ་གླུ་མས་ འོ་གgང་བརྟན་་
ནས་ཀྱང་མ་བྱུང་དེ༌མོ་མེད་ ད་སྐལྷང་ལྷང་འདྲ་ཡག་གང་དུའང་མི་བ་ནས་ཉེརང་བཞིན་མེད་ མཐའ་མ་གར་ཡང་མི་འགྲོ་ཤི་བཞིན་གྱི་མོས་མ་གངོས་སའི་གབྱ་བནཡ་
གྲུས་སཨིནྟི་པ་ས་ཡལ་རྒྱུའི་ད་སོ་སོ་མེད་པའི་ཕྱིར་ དེ་བཞིག་སྣང་བ་ཡུལ་གྱི་གaང་ འཇིག་སེས་གྱི་ངོ་སོ་བཅས་ལ་ཡི་ནས་ཡོད་མ་མྱོང་བས་ ཡེ་གྲོལ་རྩ་བྲལ་ཚེག
ཇོ་གཏན་ལ་ཕབ་པ་ཡིག་ lབཞིན་རྒྱུ་དང་ དྲི་དང༌ རོ་དང་ རིག་བྱ་སྣང་བ་དེ་ཕྱི་གང་སར་ག་དུ་མེད་ཡ་ན་དུས་པོ་མེད་པས་གང་ཀྱང་མ་བྱུང༌། ག་སུ་ཡང་མི་གགས
གང་དུ་ཡང་མ་འགྲོ་མ་ཤེས་པ་ཐག་ཆད་དང༌ དེ་བཞེངས་བུ་བཞི་པར་གྱི་ས་ནི་དམིགས་བྱ་ཞེ་བཞི་པའོ། ༈ གཉིས་པ་སྤྱི་ལུང་ཚངས་པ་སྟེ་ མི་ཡོད་སའི་ཡོས་དང་



ག་
དེ་སྤྱོད་
བམ་བསྟས་མ་ཚོ་ལ༔ སྒང་ས་ཕ་སྡུག་ས་ ག༌ས་ལ་བརྣག་པ་ མ་རིག་གཉིས་མེད་ལ་བརྣག་པའོ། དང་པོ་སྣང་བ་ལ་འཇུག་པ་ནི་
རི་མཐོ་པོའོoཅི་ཕྱིnལཕྱོགས་བཞིགས་ཆེར་ལྟ་ཕྱུ་བཅུགཞས་ གང་ཡིན་ལ་འདོམིག་བྱས་ ཡུལ་སྐད་ལ་མིང་ཐོགས་པའི༥༥ཡིག་ཧད་ཆལ་་བ་སལ་ལོ་
བ་ཞིག་འབྱུང་། ཡིན་་འདི་་ཚོས་ཡག་པོ་འགཌལ་ཡིས་གྱི་རིག་ས་སལ་ལེ་བརྩུབ། ཡང་ལག་ཕན་ཚུན་གྱི་མཇུབ་མོས་ཁ་སྐJཅིགས་བསྡུས་ཤིང་བསུབས་ལ་
ཕྱིའི་ཡུལ་ན་གྲུབ་ལ་ལྟོས་ཤོག་རྩིས་ཆེར་རྨིད་ལྟ་འུ་བཅུག་སས་ བུ་ཆུང་གིས་ལྷ་ཁང་མཐོངོ་བ་ལྟ་བུ་ཡུལ་སྣང་ས་མིང་དཔོད་བྲལ་བའི་རིག་ས་བཀྲ་སལ་ལ་བ་ལ་
འཛིམ་མམ་འཐུ་བ་གགསས་བཞག་སྟེ་མཚོ་སཨེ་མ་ཕྲུག་ཚོ་ལྔ་ལའོམོ་ ༈ གཉིས་པ་རྗེས་ལ་བརྟག་པའི་བླ་མས་དྲང་སེས་ སེ་སི་ཡུས་ ཡུལ་
ཏེ༌། ཝ་ཧྥས་ ཚེས་གྲོས་ ཆོམ་རྩེ་ལ་ཟེ་ལན་ཤོད་བྱས་སས་ རྒྱ་སྤྱི་ལས་གང་ཡངས་མེད་པའི་ཚེ་ཡངས་ཧར་ཛེམས་སའི་ཐག་དེ་ར་ ང་དང་ཁྱོད་



གཉིས་ཚེ་ས་ལ་གར་གྱིས་ སྤྱི་མ་གuསྐྱེསཝརང་བདོལ་ཤོད་ཆིག་བྱས་ཝས་ ཅི་ཟེར་ཧ་ལས་ཚབྷེལ་གྱིས་ཧ་དེ་མི་ལུས་པ་མམི་འགང་་སཇིག་ས་ལྡང་
གསལ་བ་ཡག་སས་ དེ་བསྒོ་ས་་མི་་ཤུག་ཞུ་དྲུག་སའོ་ ༣ གཡས་ན་རིག་གཉིས་མེད་ལ་འཇག་ས་ནི་ རི་མཐོག་ས་བླ་གབ་དང་བྲལ་བ་ཞིག་ཏུ་ཟླ་བ་ས་
ས་ཚོད་ཕ་ར་སོས་ཤིག་ཅེས་ཚད་བཏཨཱཧེ་ ཀིགྱི་ཙེདུཕྱིབས་ས་འར་ཏུ་ཤོག་ཅིག་ཅེས་བོས་པའི་ཡ་ར་ འགྲོ་ཡུག་ཡུལ་སྐུ་ཡང་མ་འགཊ་ཀྱང་་ མིང་དགོ་
པ་མའི་འཛེས་ས་སིགྱི་རྟོགས་ས་འགགས་ཀས་སལ་ལེ་ཚོ་ར་བའི་མདངསམྱོང་བ་ནི་དམིགས་ཕྱག་ཞེ་ཐག་སའོ༌་ ༑ ད་སོ་བཞི་ཞེས་སུ་བྱུང་མ་༢་ས་ལ་སྟེ་
ས་བདེ་སྟོང་རྩ་བྲལ་དུ་ངོ་སྤྲད་པ་དང་ མཁྲིང་གཅོད་ཀྱི་ཉེ་་ཕྲུ་བ་ད་ ཡོས་ལོ་གསལ་སྒྲུབ་གཞི་གགས་ངོ་སྤྲད་ལ་གྱོནལ་གྱི་མི་ཞེས་སུ་བླང་བའོ། དང་པོ་ལ་ག
ཉོ། (རོང་ཐོག་སྤྲདས་ ཐག་གཅིག་ཐོག་ཅུ་བརྩད་ས་ གདེངས་གྲོས་ཐོགསྡུ་འཆའ་ས་ཕྱི་གྱི་དང༌ས་དང་ཐོག་སྤྱད་ས་དེ་ ད་ལྟར་གྱིས་ཤེས་པ་བཅོས་དང་བྲལ་ [



ཀ་དཀུ་.
དུང བའོ་སོ་ངོས་གང་ལས་འདས་སཇིག་པ་ཚད་མར་མ་གྲུབ་པ་ངོ་གསལ་རང་བྱུང་གི་ཡིས་དྲན་པས་བློ་འདས་ཆིག་ས་ཆོསྐུ་ཀ་དག་གི་དགོངས་པ་འདི་ཉིད་ཡིན་སྟེ་
ལུས་ནི་ལྷ་ཆོས་བྱན་བྱད་དུ་བཅུག་ལ་སྐྱེ་སྐལ་ལྟཧ་ད་ལྟའི་ཤེས་ས་འཕྲོ་འདུ་དང་བྲལ་བ་དངས་ལ་མ་འགང་ས་ཧད་དེ་ཚོ་མི་ས་འདི་ཉིད་ཀ་དག་ཆོས་སྐུའི་དགོས་ས་ཉི་
ཕྱི་དང་ག་མ་ས་ ལྟ་བསྒོ་སྤྱོད་འབྲས་མེད་ས་ ཡོད་མེད་ཡིག་མིན་ཡིད་u ཚིག་དང་ཐ་སྙད་མེད་ས་ རང་བབསུ་ཆ་མི་ ངང་ཡདདསུ་ལྷད་དེ་ ཡི་གྲོལ་དུ་ཞལི་
[ཁན་མི་སུ་ཤི་ གསལ་སྟོང་དུ་སེང་གི་ བདེ་ཡིད་དུ་ཉན་ཏེ་ འོངས་གgང་མེད་པའི་ངང་ལ་དུརྩོལ་སྒྲུབ་དང་བདེན་ཞིག་ཡོད་པར་གནས་པ་འདི་ཉིདདི་ག་ས་ཡེ་གྲོལ་ཆོསསྐུ་
ཆེན་ཡང་ངོས་གང་ལ་དེ་གའི་ངང་ལ་རྟོག་ཡིད་དུ་བྱན་དེ་ སྒོ་མིག་ཁྲོས་ཡི་ ཆོལ་མས་སང་ངེ་ རྗེས་ཡོད་པ་ཝལ་ལ་ གང་ལ་ཡང་འཁྲིག་ཞེན་མེད་དེ་གའི་མདངས་
བསྐྱང་དུ་བཅུག་པ་ཉིདམིང་ཐུན་ཞི་གྱདཔའོ་ ༣ གཉིས་པ་ཐག་གཅིག་ཐོག་ཏུ་བཅད་ས་ཧི་ ཆོས་སྐྱ་བློ་འདས་གྱི་དགོངས་ས་བཞི་ཆ་གསུ་བྲལ་གྱི་ངང་ལས་མི་གཡོ་ཡ་



གནས་ས་སྟེ་ དི་ཡང་དྲག་བསི་ས་མ་འགགས་ཕྱི་མ་མ་སྐྱེས་སའི་ད་ལྡན་གྱི་ཤིས་ས་ག་སུ་ཡང་བཅོས་སླད་མེད་པའི་ང་ལ་སྡིག་སའི་མདངས་མ་འགགས་༌.…ས་ཆུ་ཉོག་མ་ད་ས་ས་དང༌ |
འདྲ་བiང་ལ་ཆེད་དུ་རྩོལ་བས་མ་ཚིམས་ཡངས་ས་འཆལ་བར་མདོ་བ་ ལྟ་ཐ་མལ་གྱཤིག་ས་ཛོ་བཞུག་རྩིག་ཧྲིག་སིང་སི་ཞལ་བསི་ཡོདོ་ས་ཆོསཕྲུ་གོངོས་ས་བཞི་ལྡན།
གྱི་ངང་དུ་གཞིག་ཚེག་ དི་ཡང་བཞག་སའི་ངང་ལས་འགྱུ་དྲན་ལྷ་ཚོ་སུ་འཆར་འཆད་འདྲ་ཡང་་ འཛ་ས་དང་བར་ཁག་མེད་སས་ ལྟ་བ་དད་ཡལ་བ་མ་་ཡ་ངས་གཟུང་བ་མཇིག་
པའི་སྙེག་ས་མི་ས་ཁྱེར་ནོ་་བུ་ཆུདངས་བཞིན་དུ་གཞོག་ཅིག་ དེའི་ངང་མདངསསྦྱོད་དུ་བཅུག་ས་གི་དམིགས་་ཐུག་ཞེ་དགུ་མའོ་ ༣ གནི་ས་འདིས་གྱོམཐོག་ཏུ་རྩ་བ་ནི་
ལྟཡང་ཡ་ངས་སྤྲོས་པ་དང་བྲལ་བ་་མཚོ་སས་ས་ལྟ་བུའི་ངང་ལ་བཞུག་དུས་ཐ་མལ་གྱི་ཤེས་ས་ཡུལ་ཐོག་ཏུཾ་འཕྲོ་བསང་རསང་གྲོལ་དུ་བསྟན་པ་ན་དུགས་ཆུར་ཐིམ་ས་ན་བདེ་
!!ར་དུས་་ད་བཅོས་སུ་མེད་པའི་ངJ་ཀློགོ་སས་དྲན་ལྡོག་རྗེས་ཡིད་ལ་ཡས་གས་བྱུང་ཚོར་གཞི་མ་བས་སོང་བརང་གྲོལ་དི་ཁང་མདངས་སྨྱོ་བའི་ང་ལཕྱབ་ས་གི་དམིགས་



ཨ་ཇུ་ 59
།༡༠།
ཐན་ལྟ་ཚུ་སའོ།་ དེ་ས་གྱིjས་པ་ཉེར་ཞི་ས་བཞིས་ཉེས་སུ་བྱུང་བ་ལས་ ལྟ་བ་རྒྱུག་དུ་བྱེད་པའི་ལྟ་ ཞེ་ས་རྒྱུན་དུ་བྱེད་སའར་ སྤྱོད་པ་རྒྱག་དུ་
བྱེད་པའི་རོ་དང་བཞི་ལས་ དལ་སྤྱིའི་ར་བ་ཐེག་པ་རིམ་པ་དགུ་ཞེས་མནོ་བསྡུ་ག་དི་ཐདེ་ཡི་སྤྱོད་མཐའ་འཛཅོད་གྱི་ཁེབ་ལས་མ་གྲོལ་བའི་ཕྱིར་སྤྲོས་པའི་དྲ་བ་ལས་མ་ལས་
པས་འདིར་མི་ཤོག་ འདིའི་ཆོས་ཉིད་རང་གི་ལྟ་བ་གཟིག་སས་ཁྱུང་གི་ཡེས་བ་དང་ཐབས་ཀྱིས་མཚོག་སའི་ཚིག་གིས་བཤད་ན་གཞི་སྟེ་ རྟ་བ(སོ་གaང་ས་ དེའི་ཐབས་གོས་
སར་བྱ་བ་ ཐབས་ལས་བྱུང་བའི་དགས་ས་བཤད་པ་དང་མ་སུ་སྟེ་ དིལཉྩལ་བ།ས་གཞུང་ས་མརོ་བསྡུས་ཚེ་སྐཧ་ཨi རང་བཞིན་རྫོགས་ས་ཆེན་པ་བྱ་བྲལ་ལྷུན་གྱིས་གྲུབ་
པ་ལྟ་བའི་གཤེས་ག་སུ་ཡང་མ་གྲུབ་ས་ གང་ལྟར་ཡང་འཆར་གཞི་མ་འགང་སརོགས་དེ་ང་ོབ་སྐྱང་ས་ རང་བཞིན་གསལ་བ་ གྱི་འགང་པ་ཡོད་སའི་ཆོས་ཉིད་ཡེ་སངས་
རྒྱས་པའི་དགགོས་ས་སྡང་བྱས་ས་ཡི་གས་འདས་སའང་སྟེ་ ལོ་ངས་གས་འགོཇོ་བ་མེད་པ་ མྱ་ངག་ལས་འདས་ས་མེད་ས་ དགེ་སྡིག་ག་་ བླང་དངོ་མིས་ ཇི་དངོ་མེད་ས་



པོ་སེ་གgང་མེ་ས་གཏོ་དང་མི་གཏོང་མེད་ས་ ད་པོ་སོ་མཚན་མ་མེད་ས་ གཤིས་གནས་ལུ་ཡོད་ས་ གཞི་ཡི་འབྲས་བུ་མེད་ས་ དྲི་མ་དང་བྲལ་བ་ཡི་ས་
ཐོག་མཐའ་དབུས་ཡོད་ས་ ཆོས་ཀྱི་དབྱི་ས་ཙོ་ཡང་གྲུབ་ས་མེད་ས་ སྤྲོས་སའི་མཐའ་དག་མེད་ས་ལ་སོངོ་སའོ། རང་བཞིན་གསལ་བའི་ངོས་ནས་ལྟས་ཧསྒྲ་དང་ཡིས་སྙུང་
ལ་སངོ་སཔང་བཞེས་ལྷུབ་ཏུ་ཡོད་པའི་ཐ་སྙད་དུ་མ་དང་ལྡནོ་ བས ག ་ས་ལྷ་ོ་འཆར་གཞི་དང་གོ་འབྱེད་སའོ། དེ་དག་ཀྱང་སོ་མ་ཡིན་ གཅིག་པ་མ་ཡིན་ གྲུས་མཐའི་
རྟེགས་བསྤྲོ་དང་ ཞེན་སའི་ལྟུང་བའི་ཡུལ་དང་ ཡིད་སྤྱོད་ཀྱི་ཡུལ་ལས་འདས་པའི་དྲང་བཞིན་མཐའ་གྲོལ་ཀློང་ཡངས་ཚིག་ས་གགས་སངོ། དེ་ལྟར་རྟོགས་པས་མངལ་གྱི་
གྲོང་ཁྱེར་རྒྱུན་བཅད་ནས་བས་གཡུ་ཡི་ཕོག་སའི་ཕྱིང་གྲོང་ཁྱེར་རྒྱུན་གཅོད་ཀྱི་ལྟ་བ་ཞེས་བྱའོ། དེ་ལྟར་དུ་བལྟ་ས་མེད་ཐུགང་བརྩིག་པའའོ་ ག ཉིས་ས་གོས་པ་
བྱ་བ་ནི་དེ་ལྟར་རྫོགས་པའི་ནོར་སས་ གྱི་ཆོས་ཆན་ལ་ལྟས་སས་འཁྲུལ་སྒང་རྗེས་ཡིད་དུ་ཉ་བསྒྱུ་མའི་དཔེ་བརྒྱད་ད་རྟོགས་༡་་༌་གག་ སྒྲུབ་ཞིག་འཛནད་་བྲལ་



o། ཡང་ཆོས་ཉིད་ལ་སྟ༥་༥སར་ཡཉི་གྲུས་གསལ་མེད་ས་ཧིཾཁག་ཡར་རྒྱུགས་ནས་སྤྲོས་བྲལ་ཆོས་ཐད་ཀྱི་ས་ནས་ངོ་ངོ་ཀྱི་འཛད་ས་ག་སར་གཞུག་
གསང་བ་རིག་ས་ལ་ལྟས་སས་སྐྱོངོ་གསལ་འགག་མེད་ཚོདོ་ཚོས་སྐུ་ལྷུབ་ཅིག་ཏུ་སྒོ་ཤས་ཆོས་གྲུབ་ཚོས་སླད་མེད་པར་བཞསད་ས་ཞེ་ཡང་ཐུནང་ག་མ་སའོ།
འདི་དག་གི་དག་དུས་ཡ་བལྟ་འདོ་གཛིན་སྤུངས་པའི་རྒྱུད་གྱི་རྡོའི་དགད་མོ་འཚུང་ས་བཀའ། ༈ གས་ཐབས་ཀྱིས་གྲུབ་པའི་དགོས་ས་ནི་ ས་གའི་ཡངོས་གྲོལ་ཞེས་བྱ་
སྟེ་ རྫོགས་ཆེན་རྟགས་འོས་ཞིག་རོ་སས་ལྟས་ན་ཕྱུང་སྲིད་འཁོར་འདས་ ཐད་མ་གྲོལ་བ་ཐིག་ཀྱང་ཡིད་ དང༌ས་ནི་འཁྲུལ་མ་མྱོང་ གྲྭ་དུ་ནི་འཁྲུས་ས་མི་གནས་
)s[མཐའ་མ་འཁྱུལ་མེ་ཕྱི་་པའི་ཕྱིར་འགྲོ་དྲུག་ཡི་གྲོས་ཆེན་པོ་ཞེས་བྱའོ། དེ་ལྟར་ཞོགས་སའི་ཐོག་བཞག་སས་ དགག་སྒྲུབ་དང་རི་དངོ་སྤང་བླང་གཟུང་འཛིན་གྱིས་བསྡུས་པའི་
ll3་ས་ས་ཧཱུཾཆུའི་སོ་མ་ར་ཙིངས་གབ་ཚོས་ཐད་ཡི་གྲོལ་གྱི་གོངོས་ས་སྨྱུག་གྱི་གྲུབ་ དེའི་འཁྲུལ་པ་དག་ལ་ཡོད་པ་རྟོགས་སས་ཁོས་གཟི་འཁདོ་བ་མེད་སད་བློ་བདེ་ ཆོས་



ལསོ་མེད་སརཇོགས་སས་གྲུབ་མཐའི་འཁྲུལ་ས་ཞིག་གས་ཆོས་སུ་འཛི་ཞིག་ཡིག་ང་བློ་ཡི་རིག་ས་དང་གསལུསུ་རྡོ་སས་ཚིག་དག་ཐོག་ཏུ་མི་ཕེབས་ཡས་སྤྱོད་ཚིག་
ཕྱིར་འབྲིས་ཀྱང་སངས་མི་རྒྱ་བར་ཤེས་ཏེ་ཐསྙད་ཀྱི་ཚིག་ས་གདེ་སུ་མི་འཛད་སས་ཕྱོགས་བདེ་ས་ དེ་ལྟར་གསུང་སའི་དགོས་ས་བས་ས་དམེ་ཐུན་ང་གཉིད་པའོ།། དག་གཉིས་ས་
སྒོམ་ས་རྒྱུག་དུ་བྱེད་སའི་ཉོགོ་ལ་ག་སྟེ་ བྷི་ས།ས་གཟུང་བ་ ལྷོ་པའི་ཐབས་ ཐབས་དེ་འགྲུས་སའི་དགོངས་ས་གསུ་ལས་ དང་པོ་གེ་ རིག་པའི་རྗེཊ་ཐོག་ཏུ་བཅོས་སླད་མེད
ཡ་༥་གི་ཀྱི་གོ་དང་བྲལ་བར་འཇོག་ས་ནི་ སྤྲོས་དང་བྲལ་བའི་ངང་ གསལ་ལ་སྟོངོ་སའི་མདངས་ལྡོག་སད་མ་འགྱུས་མ་ཐེག་ཆིང་གསས་བའི་ཟླ་གི་གནས་ལུང་ས་ཆེན་པོའི་
མཉག་གཉིས་མེད་ཡ་བཞི་ས་སྟེ་དེ་ན་བླའི་དགོངས་ས་ལ་རྟག་ཏུ་གནས་པའི་ང་དེ་ཡཞི་པ་བཞི་པ་ཞིག་མཚན་ཁ་སྦྱོར་ཞེས་བྱ་སྟེ་ འམངེ་འདས་དབྱེ་བསལ་མེད་པའི
ངོ་ཡིན་སའི་ཕྱིར་རོ། གཉིས་ས་དེ་ཇི་ལྟར་བནི་སའི་ཐིབས་ལ་༣་ཏེ་ ལྷ་དད་མིའི་ས་འད་བྱང་སྙཆུབ་པོ་ཞིའི་བའི་གནད་ བདེ་བར་གཤེགས་སའི་དགོངས་



ཤ»
o། པའོ། དང་པོ་མཛྷིས་པ་དུག་ཏེ་ དང་སོ་མཚོན་མ་ཝབྷདཀར་པོ་ས་སིསི་གgང་བ་ཞེ་ བས་གཏན་གྱི་གནས་སུ་ཆོས་བདུན་བརྨས་མ་
རང་གི་ན་ཆིང་སཉྩ་ཀར་སོ་གསལ་ཞིང་འཚེར་བ་ཞིག་བསྒོ་ དོགསལ་ཡིད་སད་ཐེབས་ས་དང་ང་ཕར་འགྲོ་དུས་རྒྱངས་ཏེ་སོང་་ ཚུར་ཏུབས་དུས་ཁྲེལ་གྱི་བྱུང་ནས་ལྷ་
Eའི་གནས་སར་བསི་ དེ་ལྟར་ཉིན་མཚཧུ་དུ་ཧཱུཾསུ་བླངས་པས་སོསི་གཞག་དུ་མི་འགྲོ་བར་རྩེ་གཅིག་ཏུ་གགས་ས་ཧི་ཞི་གནས་ དེའི་ཚེ་ན་དམེ་བྷིག་ཡཱའི་འཛུ་ས་
ཡང་མི་སམ སྐྱེ་མེད་བསང་དང་བྲལ་བའི་ངང་ལ་བཞག་སས་ཞི་ལྷག་ཟུང་འབྲེལ་གྱིསི་གི་འགྲུབ་ས་གི་དམིང་གང་བཞུ་སའའོ་ ༣ གཉིས་པ་བསྡུ་ཆད་སེལ་བའི་
ཡི་གེ་ཨ་ལ་སི་གཉུང་བ་གི་ ལས།ག་ཡིད་གསུ་ཁོང་གློད་ས་དྲང་ས་བཞག་སའི་ངང་གས་ཕgདྲག་མ་ཞིག་བརྗོད་པས་རྟོག་པ་གང་ཡང་མེད་པའི་ཤེས་པ་ཧད་དེ་སང་ངེ་བ་
glཤིག་འབྱུང་བའི་ངང་དུ་གྱོད་ལ་རྟག་ས་ཕྱི་མ་མ་སྐྱེས་གྱི་འབྲུ་དུ་སཞག་ ཕྱི་མ་སྐྱེས་ཚེ་ར་བཞིག་ཕབཏབ་ལ་ཉིསུ་བླངས་པས་རང་བཞིག་སྤྲོས་པ་དང་བྲལ་བའི་ཡེས་སྐྱེ་ས་|



གས་ཚོའི་དམིགས་ཐུགས་ལ་སའི་ ག ཙོས་གྲོསཙོདགྱེས་པའི་གད་མོ་ས་སིསི་གཟུང་བ་ ཡང་གོང་ལྟར་གློད་ལཧི་རྟོག་འདི་ཤུག་དགག་སྒྲུབ་ཅི་བྱུང་ཡང་་
དེ་ཡའི་དུས་སུ་ ཧ་ཧ་ ཧ་ཧ་ཞེས་དུགཙང་མ་བྱུང་དང་བསྟུག་ལ་བརྗོད་པའི་ངང་དུ་སྒོ་ སྐབསུ་གདངས་དང་རྨས་ས་བརྗོད་པས་ སེས་མི་དགའ་བ་ད་༌ རྒྱུ་དང༌་ ཚོས་འཁྲུང་
ས་ཡིལ་ཞིང༌། ཆོས་ཉིདརང་བྱུང་གི་ཡིས་བྱེད་་མང་བྱེད་པ་དམ་ཐུག།སུག་སའོ་ ༣ བཞི་ས་ལྷ་མ་ཡིག་ཀྱི་ཚད་ས་མ་སེའི་གཟུང་བ་ནི་ རི་རྩི་སོགས་མཐོངས་ཞིག་
ཆུ་རི་ཞིག་ལུས་སིསི་གོངོསཾ་ཤར་གློད་གས་ དེ་ས་ལྟེ་བར་རཾ་མ་ས་ཞིག་བསི་ལ་སེས་གཏད་ སྟེང་རླུང་མཁན་ལ་སྲུང་ནང་དུ་གaངཡཧི་ ཐོག་མར་མི་འོང་ལུས་སོ་དལ་
[བུས་ཐིམདེ་ དེ་གས་མིས་ཀྱིས་ཐུབཐངཔ་སྒྲིལ་བས་ཕྱིའི་སྣང་བ་དང་འགགས་སུ་ངོ་གས་ཆེའི་ངོ་བོར་ཡང་མ་གྲུབ་སའི་ཉེས་མྱོང་བསྐོང་ཉིད་བསི་ངོ་དང་བྲལ་བའི་རྩིས་ཀྱི་འོ་
དམི་ཐན་དངམདུན་སའོ། ༣ ལྔ་པཱ་ཆི་པརབྷོག་ས་ཧཱུྃ་གིས་འདི་་ས་མ་ཚེས་གཟུང་བ་ནི། ལུས་སེས་གོང་ལྟར་སྤྱོད་འཁྱུད་སྤྱི་ལ་འགྲོ་དུས་ཨཱི་གྲངས་ཚད་མང་ཡོ་ཕྱིར་



o།
སོགོ་ ཚུར་འཛུགས་དུས་ནད་དུ་ངོ་བ་་མི་་མཱ་ཧྥེ་རིང་དབྱངས་དང་བཅས་པ་བླངས་ཤིང༌། མི ག་འཕྲོས་སྐབས་སུ་ཧཱུྃ་བྱུང་ལ་དུག་ས་བརྗོདོ་གཉིའུ་བླངས་ངོ༌།
སེ་འི་ཐིག་དུས་ལྕི་མི་མས་པར་བཟླས་པས་ལྡོག་སང་ཞི་ལ་སོང་ནས་བདེ་གསལ་མི་རྫོག་སའི་ཡིས་འཆར་བར་བྱེད་ས་དམིགས་ཕྱག་ང་བསྐྱང་སའོ། ༔ ཕྱག་ས་ཧོང་ཉིད་རིམ་སྐྱེས་
ལ་སས་གཟུང་བ་དེ་ལུས་ཡེའི་གོང་ལྟར་སྤྱོད་ལ་ ཐང་བྱའི་ཡུལ་ འཛིག་བྱའི་སེས་ ཆགས་པའི་མིང་ནི་ལ་ཕྱི་ནང་བར་གསུངས་་བློ་བཙལ་བས་མ་
རྙེད་པའི་ཚོས་ཉིད་ཁོ་གས་འཆར་རོ། དེ་ཡངགས་པར་སྣང་བའི་ཡུལ་ལྔ་དང་ལུས་རྡུལ་ཕྲག་དུ་བཤིག་ནས་ངོས་གཟུང་བརྟགས་པས་མཉིད་ས་གི་གཤ་བ་རང་
[བཞིན་མེད་པའོ། མིའི་དི་ཕྱི་གང་བསག ས་གཟུང་བཙལ་བས་མཉིད་ས་ནི་འཛེགས་རང་བཞིག་ག་སའོ། དེ་ལྟར་གཟུང་འཛིན་དང་སྒང་སྲིད་འཁོར་འདས་
ཞུས་ཝང་སའི་ཆོས་བོད་མི་ཚོ་ལས་ ཐོ་བུར་བཡབཏང་ས་ཙི་མཐའ་སྙད་ཚོ་མོ། དགི་རང་བཞིན་སྐོང་སར་གི་བའི་དགོས་པ་ཡོད་དེ། དེ་ཉིད་ཀྱི་ངང་དུ་བཞག་པས་ཆོས་
གྲུབ་
5



[སྐྱེད་བའི་དུ་ཡོད་སའི་སྐུ་་ས་ལ་ངང་གི་བདབདས་སར་འགྱུར་བ་ནི་དམིགས་འཐུན།་དགྱ་ས། ༣ བདག་ས་སྟོང་ཉིད་རྩིག་རྩ་བར་སེང་གaང་མ་ནི་ གང་སྣང་སྐྱ་ཧོད་སྟོང་
ས་ཁྲོལ་ཁྲོལ་ གཉྩ་སྒྲ་ དྲི་ རོ༌ རོག་བྱ་དེ་ཐ་སྟོང་སར་ཁྲོམ་ཁྲོམ་བསྒོས་པས་རྗེས་མེད་དུ་ཡལ་ཡལ་སོངོ་ཤས་ནང་སེསཾ་ཐ་རྩི་ཞིག་ག་འཆང་བ་དང་སྐྱོང་ས་དུས་
མཉིད་འབྱུང་ཞིང། མི་ལོང་མཧས་བཏབ་སའི་བཞིག་མཉིན་རགས་པའི་དངོས་སོ་ཡང་ཀོང་སར་འགྲོ་བ་རིགས་དང་ མིག་ཤེས་ངཏིང་འཛིན་གྲུབ་པའི་སྤོག་སྤྱི་བ་གདམ|
ཐུན་དྲུག་ཅུ་སའོ། གཉིས་པ་བྱུབ་སིདའི་བསི་གི་བྱིན་རྐྱཀས་ཧྥང་འབྲིལ་གྱི་དན་ཁྱུད་ས་སྐྱོས་པའི་ཚོ་ཡིarས་ ཇི་ཙམ་དུ་མར་བཞག་ས་དེ་ཚོ་དུ་གགས་
ས་པོ་བྱ་རྒོད་དང་བྲལ་པར་གནས་པའོ། དེས་ས་བཅུའི་ཡོག་པོ་ཀྱང་ཀྱི་བར་གསུང་ས་ཡིད་ཕྱོགས། དམི་ཐུག་རེ་རིག་སའོ་ ༣ གནི་ས་བདེ་བར་གཤོང་སའི་་གོངས་
[ས་གི་ Jས་ས་མེ་ཏས་སང་མཉིག་ཆུ་སའི་རྒྱུན་ལྟར་དུ་་་་གགས་ས་གསུངས་ཤིང༌་ ཀོངས་པའི་དྲི་མ་ཡང་སངས་སུ་སོའོ་གས་།།་གི་སྒྲོལ་མའ་། དེ་ལ་སས་
གན་



བA
༄༅། ། ཀྱི་ཡིས་གྲུབ་པའི་ཕྱིར་དེ་སྐད་རྩིས་བཏགསོ། དམིངག་དི་གཉིས་པའོ། ༈ དེར་ཞེ་ས་གས་པོ་ལས་དང་ཡོ་ས་དང༌ ཡོངེས་སུ་བྱས་མ་བྱས་
ས་དང༌་ གིས་ས་ཀློང་དུ་གྱུར་སའི་གགསསྐབས་གཙོ་ལ་མེ་ཐ་དདགསུསུ་མཁས་སོ། དེ་གསིག་གོས་པའི་ཚད་ག་མ་ག་ཐསར་བ ཞག་གས་བསྒོ་ས་ནི་རྒྱ་མཚོ་
ཅོག་བཞགི་སྒོ་ཞེས་བྱ་སྟེ་མིག་མི་འཛེ་པར་བལྟ་བ་གི་བགད་གི། བསྒོ་དུས་དུག་འགགས་གས་དུག་མེད་དུ་སོང་གྱ་གཏི་ཡུགསྒོ་སར་གོལ་ས་ ཡུལ་
ག་བགག་གས་བསྒོས་ག་དྲན་ས་ཡདོ་ཀྱང་ཡུལ་མི་གསལ་བས་ དེ་ལ་ཞི་གནས་ཕྱོགས་གཅིག་ཏུ་ལྷུང་བ་ཞེས་བྱ་བ་ཡིག་ གཟུགས་མེད་དུ་སྐྱེ་བ་ལ་སོགས་
འབྱུང་།། ཡུལ་དྲུག་སྣང་ཡང་ལྟ་བའི་ངོས་ནས་མཐའ་ཡ་ཆོད་ཡ་གསལ་སྟོང་ལ་གནས་ས་ཙ་གྱི་གཟང་dས་སུ་སྐྱེའའི་བག་ཆང་གསོང་སས་ གཙཱ་ཡ་དུ་བསྒོས་
[ཨ་སྒོམ་་བརྒྱཚེ་གཡིག་ས་མཐའ་གྲོལ་དུ་ཤེས་ནས་ཉིད་གང་ལ་ཡང་ཁུག་འཐག་མ་ཞུགས་སའི་ས་གས་འཐུ་ཡང་བད་གསལ་སཞིག་སཔང་མདངས་སུ་སྐྱོངས་བ་
གལ་ཆེ་ དེ་ཁོས་གསུ་ལསར་གྲོལ་བའི་ཡིས་ལྷ་་སྲིདག ཞེ་བཞག་དགོས་ས་ཞེས་བྱ་བ་ཡིན་པས་གོང་མ་གསུ་གྱི་དུས་ཛིན་དུ་སྐྱོངས་བ་ཞུས་ཤེས་ཡིག་པས་



[་མེ་ཐུགདེ་གས་སའོ་ ༈ དེ་ཡང་མཁྲེང་བཙོད་ཀྱི་གགས་ལུགས་ཞེས་ཉེས་སུ་ལེག་སའི་གྲོགས་ཁོདྲེ་ཡུག་སྐུ་བསི་གཏཧ་གྱི་ཐུན་བཞི་ལ་བསྡུས་དེ་ ཟས་གོས་
རྨི་ལོ་བག་ཆང་ནི་ས་བཞིའི་ཞེན་ས་བཅད་པ་ མ་ དང་སོ་ཟས་གྱི་ཞེན་པ་བཅད་ས་བས་གཏན་གྱི་ཐུན་ལ་བསླབ་ནི་ ས་དུ་ཉི་ཤད་གྱི་དུས་སུ་རླུང་འཛེ་སོདྲོ་གསུ་སུས་སའི་
ཚེ་ཕྱིསལ་གྱི་སྣང་བ་ཐདི་ཉིང་སོ་སྐྱེམ་གྱི་ཞུ་བར་བསོ་ལ་ རླུང་ནང་དུ་འཇུག་དུས་ས་བརྗེ་མེད་ཕྱི་ལ་གསབ་སྐུ་གཉིས་ཀ་ལས་ཁྱད་པར་ཁ་ལས་ཕྱུག་ས་སས་ལུས་
ཀྱི་གང་ཐདི་མིར་གྱིས་ཁེངས་སང་བསོ་ལ་ཤེང་གི་རླུང་ཁ་སྦྱར་དུ་བཟང་བད་བྱ་། དེས་མི་ཚོས་དང་རིགསས་དངས་གསལ་བྱེད་རྩིང་ དྲགས་སའི་ཟས་ལ་བསྟེན་མི་དགོས་
སོ༥ ཉི་ཕྱིད་ཙི་གསསང་གི་སྙིང་ག་གྱེན་དུ་བསྟན་པའི་ཚེ་ན་དང་ཐོག་རྒོད་དཀར་ཡི་ཆུ་གྱི་ཕྱོགས་ས་éག་གིས་སྙིང་གི་ཚེ་ནད་གྱིས་བཅད་པའི་ཐད་དུ་བྷ་ག་ནས་བྱང་སེས་ཀྱི་
[རྒྱུན་པ་བབས་པས་ཐོག་མར་རྙིང་གང་ དེ་གས་ཡས་མར་གྱི་རྩ་འཁོདྲི་གང་་ ལུས་དང་དེ་བདེ་བས་ཁྱབ་པ་བས་མ་བྱུང་ལ་སྦྱོར་དུ་བཟུང་བ་གི་གནད་དཔའ།



དེས་ཧི་ཁ་ཟས་ཀྱི་ཁྱེན་པ་ཉིད་དང་ཆོད་དུ་སོང་ནས་ཉིན་མཚན་བསི་གཏན་གྱི་ཐས་གྱིས་འཚོ་བ་ཡིན། དམདgཤརི་བཞི་སའིང་ གཉིས་
པ་གོས་གྱི་ཁུག་ས་བཅད་པའི་བས་གཏན་ལི་ དྲང་སྲོང་གི་འདུག་སྟངས་བྱས་ཏེ་ རྩི་བར་སྲིད་ཡིག་ཅིག་བསལ་དྲི་མས་མ་འབར་བ་དེ་ཐོག་མར་མི་ཁྲ་མོ་ལས་ཇེ་ཆེར་
བཟང་བས་ལུས་དང་གང་མར་བསི་མོ། འདིའི་གྲོཌ་སུ་བྱ་ཚྭ་ ཀྱི་ཝཱ་ ཁསྡུ་ཚུ་ གཡག་དྲག་པོའི་མ་བྲེས་པ་དྷེས་སུར་དཀར་ལ་སྦྱོར་དེ་རངས་ཤ་བའི་དྲིལ་མ་ཙི་རེ་ཟ་བ་དང་
ཚེ་དམིང་ཞེས་བསྒོས་ག་བདེ་དྲོད་མེ་འབར་བ་མཚིག་དུ་འདོངོ་། དམི་ཐག་རི་ལ་སའོངོ་ ༣ གཙོ་ས་ཞེག་པ་མཆོ་་པའི་བསོ་གཏག་གྱི་ཕྲུག་ལ་བསླབ་པ་ལ་གཉིས་
ལས་ བརྟག་ས་དང་བསྒོ་སའོ༌། དང་སོ་༧༦ ཉིག་མོ་ལུས་ཀྱི་ངལ་དུབ་དང་སྤྱོད་མི་ཅུས་མ་ལྟོས་སྤངས་པའི་དལ་བར་བྱ་ཞིང་ སྐྱ་མཉེ་ཡང་བྱ་སྡུག་པ་བྱ་བ་
གུབ་མོའོ་། ད༌ལྟའི་བྱ་བྱེད་རྣོས་ཤས་ཆེར་དམིཌག་བག་ཆཌ་སྲས་སས་སླ་ ཚེ་སྟོད་སོགས་པར་ཞེན་གྱི་བག་ཆ་ཤས་ཚིར་གྱིས་ག་འབྲིང༌་ རྒྱུས་མེད་ཀྱི་ཡུལ་



དང༌ང་མི་ཤེས་པ་ཡོངཤ་ཉག་གླིས་ཀ་དཔྱད་པར་དཀའ་ གཅིཀ་ཆལ་ཆོལ་དུ་སྐྱེས་ག་བག་ཆང་ག་འདུས་ཞེས་བྱ་ངོ་ ཤིཀ་ཏུ་ཡང་དཔྱད་སཛ་དཀའ་ གཉིས་ས་མསྒོ་
ས་ལ་གསོ་ལས་ སྦྱང་བ་ བསྒྱུར་བ་ སཅད་ས་ལས་ དང་སོ་གི་ ཉིན་དུས་ཀྱི་སྒྲུང་བ་དཊ་རྩི་བྱས་་གློ་མི་ཁ་ན་ཡེཀ་སི་སའི་བྱུང་དྲག་སོར་བསླཡ་གི་གག་ཡིན་
མཚན་མོ་ལས་གད་གཡས་ཡས་ལ་རྨསི་གག་དོ་ཤུས་མི་སོ་ཟིན་གས་སྦྱང་བང་སྐྱ་བས་པའི་དུད་པ་བཏང་ཏི་ སྙིང་གང་འདོ་གྱི་གོང་བུ་ལ་སེམས་གཏད་དེ་ཉལ་ནས་
རྨི་ལj་མ་རྗེ་ཕྱི་ཐིག་ས་ངོ་་སོ། དེ་དུས་ཁོས་ཧྥ་རྨི་མི་རྒྱུ་མར་བགོས་ཤིང་བདག་མེད་སྐྱེ་་པའི་ངང་དུ་ཟླ་་༌་ གལ་ཏེ་གཉིད༤ཡང་ཡང་སད་པ་དང་རྨི་ལོ་མ་ཞིག་པ་
སོང་བྱུང་ན་བླ་མ་ལ་གསོལ་བ་དྲག་ཏུ་བཏས་ མོས་གུས་དང་དགཡང༌སསྐྱེད་ དེ་ཡང་བག་མེད་དུ་མྱང་བར་བྱས་ནས་ཉལ་བར་བྱ་བ་དཡང་ཕྱག་རེ་དྲུག་སའི་ ༣ གཉིས་
|ས་འཕྱུར་བ་ཉིད་ རྨི་མི་གྱི་སྒོང་བ་དེ་བྦ་སརྒྱས་གྱི་ཞིང་་ང་ཡི་ད་གྱི་ལྟར་འཕྱུར་ཞིང་། རང་ཉིད་ཀྱང་ས་ྱས་ལབཌོ་པར་བསྒྱུར་ཏེལ་འཕྲུལ་དུ་ཡ་ཕྱོགས་པར་བསྒྱུར་བ་དང་ བ་ཆེད་
གྱི་ཞིང་་ཡིག་སྤྱོད་ དེ་ཡ་བ་མ་ངོ་པ་།་དུ་སྣ་



། ལས་མང་པོར་བསྒྱུར་བ་དང་ མང་པོ་གཅིག་ལ་བསྒྱུར་བ་དང་ ས་ཚུར་བསྒྱུར་བ་གོའི་སྐྱེ་བ་མེད་སར་བྷཱཕྱུར་གས་བསྒོ་མངོ། དེ་ནི་མི་ཕྱཧ་རེ་བྱདན་སའོངོ་།
༣ ག་ས་ཆད་ས་ཉི་ ཉིདུས་སུ་ལྷ་ཐོགརྩྭ་རིག་པའི་སྤྲོས་ས་སྐ་ཅིགཡཙག་གིས་བཅད་སས་མཚོག་དུས་ཚེ་ལོ་དུའང་སྟ་དུས་ངོས་ཐོག་ནས་སྐྱེ་མེད་སྤྱལནང་ང་བྲལ་
བའི་ང་དུལྡོག་པས་འཕྲོ་འདུ་རྩད་གས་མསྒོས་སམ་ ཡུན་ཇི་ཞིག་ག་མི་ལིས་འགགས་མ་ཆོད་ནས་བག་ཆང་འཁྲུལ་སྣང་གི་ཡུལ་དང་འཛིན་ས་ཐདི་དང་ཞི་ལ་ཐིམ་སར་འགྱུར་
ཡང་དང་པར་ངོས་སྒྲིག་ བརཔ་འབྱོངོས་ མཐའ་མ་དབྱིངས་ཁྱབ་པའོངོ་ མི་ཚེ་མེད་པས་ཉེག་མི་ར་བ་ལ་མི་ ཡང་སྤྱལ་ཉིས་གཉིད་དུ་་་ཡང་་བང་སོ་སོ་ལ་སྐྱོང་ལ་ །
གཉིད་དང་འོདོ་གསལ་འདྲེས་པ་དང་འཛིན་ས་མེད་སའི་་ལ་བཞི་ས་ནི་་མི་ཕྱག་རེ་བརྒྱད་པའོ།། ༈ བསག་ཆང་གྱི་ཞེན་པ་བཅད་གས་གསོ་གཏག་ལ་བསླབ་པ་གི་ ཡོད་ས་
ཟཆེད་དུ་ད་ས་མེད་ས་ཆེད་དུ་མི་བཙལ་ ཡོད་ས་ལ་མངོག་པར་མི་ཞིག་ མེ་ས་ལ་སེམས་ཁྲལ་མི་བྱེད་ བསྟོད་ཕད་ལ་ཆང་ཕུང་མི་བྱ་ ནི་རྟགོ་༥ར་འདས་ཀྱི་རྗེས་མི་



ཁཅ་་ མ་འངོས་པའི་སྔོན་མི་བསུ་ ད་ལྟར་གྱི་དྲག་ཇིབས་ལ་སྤང་ལེན་གྱི་ཁྲིས་མི་གདའ་ ཐ་མལ་གྱི་ཤེས་པ་ཡང་སོ་ཆོས་སླ་་དང་བྲལ་བ་བསྐྱངས་ སྣང་བ་སྒྲ་ཐོག་ཏུ་གྲོལ་བ་
རྨི་ལིརང་ངོ་ཤེས་པས་འཛེགས་ནང་ལས་གྲོལ་བའི་ མཐོ་ཡང་རང་ངོ་ཤེས་པས་མིར་འཛིགསང་གྲོལ་ལ་སོངོ་བ་ར་བསླབ་ ཚིག་ས་རང་ཐོག་ཏུ་གྲོལ་བ་གཟུགས་བརྙན་མེངོ་དུ་ཤ་བས་
ས་མཚགས་ཞེན་འཇིག་མེད་པའོ་ ཤར་གྲོལ་གཉིས་མེད་དུ་སོང་བ་ལ་བསླབ་ སྣང་རིག་གཉིས་མེད་དུ་འདྲེས་སས་ལག་ཚོ་ཆུ་ལ་ཐིམ་པ་ལྟར་ངོ་མཉིསཇིགས་མེད་དུ་ཤེས་སས་
༤ཡུལ་སེསི་འཛིག་ས་སྟོངོ་ས་ག་དོ་མའི་ཆོས་ཉིད་ལ་བསླབས་པས་དེས་ཉི་བག་ཆགས་རང་གྲོལ་ལ་སོངོ་སི་ཉྫིས་མེ ཁའི་བྱ་ལོ་ལྟ་བུར་འགྱུར་བ་ནི་དམིགས་་ཐུན་རེ་དགུ་པའོ།། ༣ ག
ས་ཐབས་ཀྱིས་འགྲུབ་པའི་གོ་སས་གི་ རྒུད་གཞི་བཞག་དགོངས་པ་ཞེས་བྱ་ བ༌ལྷང་བའི་ཡུལ་སྲི་་ས་སེ་གྱིས་བསྡུས་པའི་ཆོས་ཐདི་ལ་སྤངསག་་་མའི་ཆོས་ཉིད་ངདུ་བཞག་
llཔས་ ཆོས་སླད་རེ་དངོ་མེད་ས་རྒྱ་མཚང་གིས་མ་བསྐྱོད་པའི་ངང་ལྟར་བཞག་པ་བབས་བདེ་ཡིས་ཀྱི་གོ་ས་འགྲུབ་པའི་དུས།། དམིཌ་ཐན་བྱ་དཆུ་སའོ་ ༣ ་ན་གསྤྱི་ས་སྤྱོད་



o།
ས་རྒྱུན་དུ་སྤྱོད་པའི་ནངོ་ལ་གསེ་སྟེ་ ༤བས་སྤྱོད་ས་ངོས་གཟུང་བ་ ལྟ་སྒོ་གྱི་ངོ་མཚིག་ཇི་ལྟར་ཡོད་སའི་ང་དང་རྗེས་ཟློས་བསྲིས་ཧམ་འཕོ་བ་འབྱིན་
པར་བྱེད་པ་སྟེ་དེ་ཡང་གོང་གི་ལྟ་སྒོ་གག་སུ་འགྲོ་བའི་གྲོང་གྱི་གཙོས་སྤྱོད་ས་ཡིག་ལ་དེ་ཡང་རང་གི་ཉེས་གང་ལེན་གྱི་སྤྱོད་པརིམ་གྱིས་སྤྱད་ཅིངJས་དང་འདེབསོའི་བྱ་བ་
ཡིག། ལི་ཐབས་གོས་པར་བྱ་བ་ལ་ག་ལས་ ལས་དང་པོ་པའི་སྤྱོད་ས་ གཉེན་པོ་མྱུར་དུ་བླང་བའི་སྤྱོད་ས་ སྩལ་ཞུང་སློང་གི་སྤྱོད་པའོ། ལས་དང་པོ་སའི་དུས་
ཀྱི་སྤྱོད་ས་ཧི་ མི་དགེ་བ་ཆ་དང་བརྩས་ས་རོ་ ་གི་བཆདང་བཅས་ས་དང་དུ་བླངས་ཐོས་སས་ཆོས་དང་ཆོས་མ་ཡིག་སའི་ཐངས་ངོ་ཤེས་མི་ མཁྲི་གཅོད་ཁྱབ་མའི
གད་སསྒྲོ་འདོངོ་ཚོད་ ར་འཁྲུལ་མེད་པའི་གགད་མ་འཆུ་འཁོར་བ་ལས་བློ་ལྡོག་པའི་ཐབས་ལ་སྤྱོད་པའ༌་ ཐུག་་གི་གཅིག་སའོ། ༣ གཉིས་པ་སྙིང་པོ་མྱུར་དུ་བྱུང་
བའི་སྤྱོད་པའི རང་ཡུལ་སྤངས་ཏེ་ཡུལ་ཕྱོགས་གཞག་དུ་ཕྱིན་ལ་ སྤྲང་སོ*ཡིད་ར་གཅིག་པར་བླ་མའི་གདས་ངག་ལ་ཡིད་ཆེས་ཀྱི་ཚེ་འདིའི་འཁྲི་བ་བདེ་ལིངས་ཀྱིས་



ར་ ལས《ག་ཡིད་གསུ་གྱི་ཞེན་པ་ལོག་པ་ དགྲ་གཉེན་གང་ལ་ཡ།འདྲིས་འདྲེས་མིjས་སྒྲུག་ས་ང་བུ་ཆུང་སྐུའི་སྤྱོད་པས་ཚོ་དྲུག་སྡུག་པར་གྱོད་གས་ཆོས་ཉིད་
ཀྱི་དབྱེ་སྒོ་སར་བྱའོ། ཐབ་དོན་གཉིས་སའོ། ༈ གསུ་ས་བཉྩལ་ཞུགས་སོ་སློང་གི་སྤྱོལ་ནི་ དེ་ནས་སྒང་གྲོང་ཆོས་ཐདི་མི་ཕོད་ས་མ་ཤོག་བརྫིས་ཐོག་འགེ་
ཟླ་བྱས་ཏེ་སེས་ཀྱི་འཁྲི་བ་བཙན་ཐབས་སུ་བརྩད་ གྱི་ཕག་ལྟ་བུའི་སྤྱོད་པས་གཙང་བཙོག་བྱུང་ངོ་གྱི་ཞེན་ས་དང་ ཤུགས་འབྱུང་འགགས་མེད་སྐྱོན་ས་ལྟ་བུའི་སྤྱོད་པས་
S ཇིག་པའི་ལྷ་མི་སྐྱེལ་བ་སོངོ་སྒང་བ་དབང་བསྒྱུར་གྱི་སྤྱོད་ས་ལ་སྤྱོད་སང་བྱའི་ ཐག་དག་གསུ་སའི་ོ་ ༣ ཕྱི་པ་ཐབས་དེས་འགྲུབ་པའི་དགོས་ས་གི་ དེ་ཡངདང་ས་ཐ་
མལ་ལས་ལག་ རང་རྒྱུད་ཆོས་དང་མཐུན་སས་ཕོ་ཞིང་དུས་ ངེས་འབྱུང༌དང་སྐྱོ་ཤས་དྲག་སོ་རྒྱུད་ས་སྐྱོས བདྲ་སུ་གང་བྱུང་དྲང་གྲོལ་དུ་སྤྱད་པས་རི་དང་སྤང་བླངས་ཞིག་
ནས་འོངོས་མ་ག་གྱུར་དུ་ཡང་ སྒང་སེས་ཆོས་ཉིད་དུ་ཤད་ མཐའ་མར་རྩི་སྟངསང་གྲོལ་དུ་ཤར་བས་དུས་ བཞི་ཆོས་ཉིད་དུ་གགས་ཏེ རིག་ས་ངོ་ཡགཔ་སངོ་བས་ཐུན་



བ ། མཚས་ལས་འདས་པས་མ་ཡངས་ཡོངོས་གྲོས་གྱི་སྤྱོད་པའང་ཞིས་ ཐག་དབོག་བཞི་སངོ་ ༑ དན་བཞི་ས་འབྲས་བུ་རྒྱུ་དུ་བྱེད་ས་སྐོར་ལ་ག་
ལས་འབྲས་བུ་ངོས་བཟུང་མ་ ཐབས་དེ་གོས་སར་བྱ་བ་ ཐབས་དེ་ལས་བྱུང་བའི་དགོངས་པའོ། དང་པོ་འབྲས་བུ་ངོས་མཐང་བ་གི་ ས་རིག་གདོདོ་མའི་སབྱས་འབྲས་
བུ་ལྷུན་གྲུབ་ཆིག་སསང་ལ་དགས་ས་རང་ངོ་ཤེས་ཐོག་ཆུརྩལ་སྦྱང་དུས་ཉོན་མོངས་པརང་སངས་ང་་ག་ལ་ཡོང་ནས་ང་རིག་གཅེར་བུ་སྙིང་སར་གསལ་བ་ཉིད་ངོ་ངོ་བཅོས་བྱ་དང་
བྲལ་བའི་ཆ་ནས་ཆིག་མ་སྤྲིན་ལས་གྲོས་མའི་ འཁྲུལ་པ་ཡ་རྒྱུད་སའི་ངང་དུ་མི་ལྡོག་པ་དང་ དྲི་བརྩས་དང་པོའི་དུས་དང་མི་འདྲ་བ་མི་ལྡོག་པས་སོ་ཤིང་གི་འབྲས་བུ་ལྟ་བུ།།
ངས་ དང་ས་འགྱུར་མེད་ལ་སྨིན་ནས་རང་དབང་ཐོབ་པ་རྒྱལ་རིགས་སྤྱི་བ་གས་དབང་བསྒྱུར་བ་ལྟ་བུའོ། དེ་ཡང་འབྲས་བུརང་ཆས་འདོ་གསལ་དྲི་ཆས་ཀྱི་ཁོས་དེ་ཉིད་དང་ངོ་ཤེས་གས་
དྲི་མ་ཛེ་དག་ལ་སོང་སྟེ་ དྲི་ཐདི་ང་བྲལ་དུས་ཀྱི་༥ཉིས་ལ་འདིར་འབྲས་བུ་ཞེས་ངོས་འ་བ་ཡིན། དེ་ལྟར་གོ་བཞིན་སྒོ་པ་གི་ཐག་དག་ལ་སའོ། ༣ གཞིས་ས་བས་
ད་
5



༦་
དོ་གོས་སར་བྱ་བ་གི་ འད་དུ་གགས་ སྤྱིར་མ་བ་དང་གྲོལ་ལ་ཡོང་དུས་སྡིག་ས་རྩོག་བཞག་ངང་སgབ་ཚེ༌ དེའི་ངང་དེ་ཉིད་རྒྱས་ཀྱི་་གོངོས་སར་ཐག་ཆོད་སས་ རི་དངོ་བཙྪོས་སླད་
མི་པར་ཚོ་བཅུལ་བ་མི་རིག་པ་ཅོག་བཞགི་མན་ངག་ཞེས་བྱ་སྟེ་ རང་རིག་ཡི་སངས་རྒྱས་ཐོག་དང་ངོ་ཤེས་གས་བཞག་པའི་ཕྱིརར། དེ་ཡང་མི་འབྱུངཕའི་གདོས་པ་
གམི་དང་ལྡག་ས་གཅེས་སོ།། གང་ཞིག་ ནསོ་ག་ག་ས་ཟིན་ནས་མི་འགྱུར་བ་མི་ རྒྱལ་པོ་གོག་ཆེན་རྒྱལ་སར་ཐོན་དུས་ཕྱོགས་སུ་ཁྲི་ལས་མ་གཡོས་སཙོ་གྱིས་
སྐྱེ་བ་ཕྱི་ནང་ཐདི་འཁྲུག་འཚེ་མེད་པར་གགས་པ་ལྟར་ རིག་ས་སྒྱུབ་ཀྱི་རྒྱལ་པོ་སྙིང་གར་གགས་ས་་ཤེསཏེ་ ཡིག་ངའི་དངོ་མེད་པའི་ཚེ་ག་ བག་ཆཊ་སྒྱུ།
ཡོངོ་སའི་གྲག་གཞི་ཚོ་བརྒྱད་དང་བརྩས་པ་ཡེ་དག་ལ་ཆོ་གྱི་སོང་བའོ།། བློན་པོ་གཙིཏྟཾ་དུ་བaངགས་མི་འགྱུར་བ་ཉི་ བཀའ་བློག་གྲེས་རྩག་གཞན་གྱིས་
བཐང་ག་དེརྨ་ཚེ་རྒྱལ་སོ་ཡང་ཉག་དགོས་པ་ལྡན་ཡིད་ཀྱི་ཤེས་འགྱུ་བ་ཆད་དུས་རིག་པའི་རྒྱལ་པོ་གཅིག་ཏུ་ཉག་པ་སྟེ་ངོ་བོ་ལ་གགས་སའོ། འངས་



ང་དགུ་
་བས ཆ་ལ་འབབས་པས་མི་འགྱུར་བ་ནི་ རྒྱལ་པོ་འཁོར་ཆ་མ་ཕབ་ཅིང་བསྒོ་བསཞག་དགོས་ས་ར་ སྒོ་ལྔའི་རྣ་ཤིས་འཆར་གཞི་ཧོངས་སས་འཁོར་བའི་
མིང་མེད་པའོ༌་ དེ་ཡང་འཁོར་བའི་ཆོས་བོད་ནི་སེ་ལ་བརྗོག་པས་སོས་ཀྱི་ངོ་ག་དུས་འཁོར་བ་དག་ས་ འདས་པའི་ཆོས་རྩིས་རིག་སའི་ཡིས་ལ་བརྡེག་པས་ རིག་ས་ཡིན་
ཁོག་ཏུ་བཞག་སས་ས་ྱས་དྲང་ཆས་སུ་འཆར་བས་གགད་ཚད་དིར་འདུས་པས་ དེ་ལ་གིས་པར་བྱ་བ་དམིང་བྱས་)བོ་དྲུག་འོ་་ ༣ ཐབས་དེ་ལས་བྱུང་བའི་སྒོ་ས་ནི་ དིའི་
ཚེ་རིག་སངང་སོར་གནས་སས་ལུས་ངག་ཡིད་གསུ་གྱི་སེས་བག་ཆང་ང་བཅས་ས་རང་དག་ནས་རིག་ཀྱང་མི་འཕྲོ་སས་འ་དོ་སའི་མིས་ལས་གྲོལ་ གསལ་ཡང་མི་འཛེག་
སསས་གཟང་ཀྱི་སེས་མས་གྲོམ་མསྒྲོག་ཀྱང་ག་དངས་ཡུལ་སྣང་མ་འགགས་སས་གཟང་མད་གྱི་སེའི་ལས་གྲོལདེ་@jདུ་སྐྱེ་བའི་ལས་ད་ས་བབག་ཆཊ་དང་བཅས་
ས་གང་ཡང་མེད་ས་ནི་སྲིད་མ་སུ་ཀ་དགི་དགོངས་པ་ཞེས་བྱ་སྟེ་ ཡོ་བདེ་ཆོས་ཉིད་དུ་གནས་སའོ། འདིའི་དུས་སུ་ནི་ག་ས་གཞི་ལ་གགསདུས་འཁྲུལ་ས་དབྱི་ས་སུ་ཐིམ་| །



པས་ཀ་དག་ཆོས་རྒྱུད་དུ་གྲལ་ལ་ རིག་རོ་ཡུལ་ལྔ་སྟོང་དུས་གཞི་བཞི་ས་ཡིས་སུ་གསལ་བས་འོངས་པ་ཆོས་ཉིད་གྲོལ་བས་སྦྲུལ་གྱི་འདོདོ་སརང་གྲོལ་སྐུ་འབྱུང་སྟེ་
དག་ལ་འོངས་པ་ཡོད་མ་མྱོང་བའི་གག་གྱིས་སྐྱེ་མ་མྱོང་་ སྐྱེ་མ་མྱོངབསཞིག་དངས་གསལ་དུས་མཉེ་འབྱུང་བ་ཡང་དེ་ཡིགང དེ་ལྟར་རིག་ས་༌༌མཐོང་གི་ཧོར་བས་
འབྲས་བུརང་ཆས་སུ་ཤེས་གས་རིག་སཟང་ཕྱོགསྡུ་གཉས་པའི་ངང་ལས་ སྤོ་ཕྱོག་མི་བྱེད་པར་འཇོག་ཤུས་ས་གི་ལོ་ངོ་གཉིས་འཛིག་དང་བྲལ་བའི་འབྲས་བུ་ཞེས་བྱ་སྟེ་ གགས་
བསྐམསུ་སོས་གྱི་འཁྲུལ་ས་དག་ ལས་ཕྱུང་འགྱུ་བསྐོངས་ནས་སྤྱན་དང་མངོངས་ཤེས་སོཊ་ཡོག་འཆར་རོ་ མཐདག་རིག་པའི་ཡུས་པའི པརྩལ་མངོགོ་དུ་གྱུར་ནས་དྲི་བྲལ་
བྱང་ཆུབ་ཉིད་ཀྱི་དེ་བཞིན་ཞེས་བྱ་བའི་ངོ་མདོག་དུ་གྱུར་ཏེ་ རང་དག“་་ཆོས་སྐུ་ཆེག་གདོདོ་མའི་དབྱིངས་ནས་གང་གསལ་གཞིགང་གི་ཟླ་བ་ལྟརསྐུ་དང་ཡེས་སུ་འབྲལ་མེད་
པས་ སངས་རྒྱས་ཉིད་ཀྱི་ངོ་ཁ་ལས་གཞག་ལ་མི་སྣང་བའི་ངང་ནས་ གཞུག་དབོད་གཐུགསgཚོ་གཉིས་འཁོར་བ་ཇི་སྲིད་བར་མྱལ་བྱ་པོཁལཱ་ནང་གསལྷུན་གྱིས་གྲུབ་



•གིཅང
པའི་མཛད་སའགྲོ་བའི་་ག་ཕུག་ཚོཊ་པ་འབྱུང་བ་ནི་ང་བདསག་བས་ཆུ་བླ་སྐར་དབྱིངས་ལས་མ་གཡས་སར་བྱུང་དུ་མོས་སའི་དབང་གིས་འབྱུང་་༌་
དེ་ཡང་སྐྱེ་བ་སུ་འཇུག་པའི་མདོ་ལས་ རྒྱས་ཆོས་ཀྱི་སྐུ་གི་དེ་བཞིན་གཤེང་པའི་ང་ཁ་མ་ནང་ངོ་། ཁྱོད་སྤྲོ་སའིསྤུ་ཤི་ས་ཐོབ་སའི་བྱང་ཆུབ་སེད་ནོས་ཀྱིང་ོལ་མ་
སྣང་ངསི་ སྤྲུལ་པའིསྒྲ་ཉིད་ཕྱིས་ས་སོ་སྐྱེ་བོ་ནྟིས་ཀྱི་ངོཁ་ལ་སྒང་ངོ། ཁོས། དེ་ཡང་དབྱི་ས་གྱི་སྐུ་ལས་འདུལ་བྱའི་ནི་ང་རོ་ཚེས་ཀྱི་ཟླ་བ་ཉང་ས་སྐར་སྐྱེ་མཆེད་ས་གི་
མེད་ོསྡེ་རྒྱན་ལས་ རྩ་དང་༧ཁའ་ཀླུ་གgང་བ@o། ཁོས་་ འབད་ཚོ་ལ་དང་ཉི་ལྡོག་མེད་པའི་ཆག་འཇུག་ས་ལས་ ཡིད་བཞིན་ར་བུ་ཇི་བཞིན་
ནི་མིསྡོག་འགྲོ་གྲོལ་དུ་འཇིག་རྟེན་འཁྱེར་སྤུ་སྡུག་འདི་ཉིད་སྤྲོས་དང་བྲལ་བར་སྣང་བ་ཡིན། ཞེས། དབྱིས་སུ་འཇུག་པ་གི་ ཞི་བའི་དུས་ག་སིགྱི་
ཞསྤྲོས་ས་ཟད་འགགས་གས་ཡིས་གཅིག་ཏུ་གསལ་བ་ཡང་་ གོང་གི་འཕྲོས་ལས་ ཤེས་བྱའི་སུད་ཤིང་སྒོ་སོ་མ་ལུས་ས། བསྲེཊ་གསེ་ཞི་དེ་རྒྱལ་ནི་ས་ཆོས་སྒྲ་ |



ལ། དེའི་ཚེ་འགགས་མེད་ཆིངཕྱེས་ཡོད། ཕྱིས་འགད་པ་དེསྒྱུ་ཡི་མངོཔོ་སུ་མཛད། ཙེས། དེ་ཡང་མེསོ་ཐདི་འགགསཏོ་ཡིས་དེ་ལ་ས་་ ཇིག་པ་སྒྲིབ་པ་དང༌ |
བྲལ་བའི་ཚེ་མ་ག་ཕྱི་དུ་གྱུར་ས་ཡིན་གི། བཞི་པ་སྤང་ཐོབ་མེད་ས་འབྲས་བུའི་མག་ངག་གི་ ལྡོགས་ས་ཆིག་སོ་བྱ་བྲལ་ལྕག་གྱིས་གྲུབ་པའི་འབྱས་བུ་མི་སྐྱེ་ས་
ཞེས་བྱ་བ་ཡ་་ཐབ་མཁྲེང་གཆོ་་གྱི་གདོས་པའི་མག་ངགཡུ་བཤད་པ་གིསཡི་ཐན་དོན་ཐདག་པའོངོ་༣, ཚུལ་འདི་ཡང་ཐབཙིང་ཡོམི་གོ་བས་གསང ཉེས་
ལེན་ངརིམ་མཁྲེགས་གཅོ་་ཟབ་མོའི་གནད། མ་གམ་མངོདཔ་ཕྱུངས་ཏེ་ཡི་གེར་བཀོདོ། །གེ་བས་བྱང་ཆུབ་མཆོག་ཐོབ་ཤོག། མརོངོ་འཁྱལ་དང་ཉེས་
ཚོ་་རྩི་མཆིས་པ། ས་ཡ་ལྷ་དང་མཁྲོད་རྩཤདང་། ཡིས་སྤྱན་མངའ་ཚོ་ཀུན་མ་ལུསདྲུང་། མི་འཆམ་ཕྱགང་ཡོ》ག་ཞི་པ་ཤོག། ཆོས་ཚུལ་
[འདུ་ཧྥ་རྣམ་དཀའི་ཆུ་གཏེར་ལས། ཡང་ཐབ་ག་ས་པའི་གྲུ་ཆེན་འདིས་འཕྲུལ་ཏེ། རྫོཆ་ཚོང་དྲ་བའི་ཆུ་རླབསཞོག་མ་ཆག། ཚོང་རྩེ་ཞེ་ཆུང་བག་
maligen bara
ritore



༄༅།
ཆབ་ས་ན་སོག་སའི་གྲོང་། ཕྱོཊ་ལྷུང་ཐེས་དང་བྱངལྕགས་སྒོ་སའི་གལེབ། ཡོངས་ལས་བྱོལ་བྱེད་ཐེགཙེའི་གདིས་ཁབ་འདིར་ ཞུང་
ཤིང་ཉིནgང་སའི་དན་བསོ་པའི« སྐལ་ལྡན་ཉེས་ཀྱི་སྙིང་གི་གཅེས་གོར་མཛོད་དེ་སའི་དྲིན་ལས་བདག་བྱང་ངོས་སའི་དོག། ཆོས་ཚུལ་མཐོང་བའི་བསླུ་མེད་རབ་དག་
[སས། སྙོས་སུ་བླངས་བདེའི་ཡི་གེ་འདི་ཉིད་ཧ། འབྲས་མོའི་གཤོང་གླིང་བདེ་ཆིག་ཕྱག་མགྲལ་། སྟོབཀུག་ཚང་གཡུ་ཆོས་གླིང་ཞེས་་ སྙིང་སའི་ཧ་ས་
གགས་སའི་སྒྲུབ་ཛེས་དབྱས། ཡག་ས་བློ་བདེ་འཛེག་བྲས་དཔའ་བོ་ཡིས། ཚེ་ལྷུག་པོ་ཞེས་བྱའི་ས་ཤཱསུ་བཀོ། ཞིག་ཁྲུས་དབང།



-
益
。
。
。
R
。
。
。
學會
。 做 。
。
次
。数。
。
其“炎
。
完
y
食,多。
4
。
。
。
。
。
4
。
。
。
。
.
。
。
。您。如
。
。
。
。
。
。
家
。:
D
意。病 史 。 多,卖,
实 为 。 資, 資。 。 亮
家。。。意见。。。要想。说说。
这一次 ,一次完四家 ”
會一會. 會 *- 。 。
。
。
。
。
。
。
“
。
。
-
-
。 。
。 。 。
。食。致。文 一 ·食·食 。
其中,
·真 。 》意表表一氣之秀。成克。实食·食·农艺,创立“这
”要求, 依據,處處要“象。表壳。。。。。故。故。。意。
堂: 次。
此 次 “机” 项 , 如 “ 您” 我 或”
说
。 。 。 。
會 ” , 以
, 會看到一部分的會
” 和“ 中
位 。
演,。 全效。 。應
。 。数 。 貌,农
德克索票,真水意,就·,,·。。
家,家,有了索,究。党。起。 。 。 。总 数 ”。
离,使 ,离,虎,兔, 意。离。 离,套 索 。 ” 或“欢,你。” “宽 , ” 。配,也 会
。 。 。
我。 。 。 ”奖 , 如须 参 ,没 说 , “ %,收。“ 。
。
。
。
。 。业 的 。 。 。
。
。
。
。
。
。
。
。
。
go
如意。
。。 。
。
。
。
。
。
了
。
。
。
。
。
。
。
没
事
,
。
。
。
。
梁:
。
。
。
。
。
。
海
顿
埃
、
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
表
决 。 My
,以改革,成。
,
。
o
。
。
s
…
”。
。
。
