༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG22089 ImageGroup: 11KG22136
LCCN: |76902427 ISBN: n/a
Title:
 ཁྲེགས་ཆོད་ཀྱི་ཁྲིད་གསེར་གྱི་ཐེམ་སྐས། །
khregs chod kyi khrid gser gyi them skas/
Author:
 འཇིགས་མེད་དཔའ་བོ
jigs med dpa' bo
Descriptor: Reproduced from a rare manuscript from the library of Sa-skyong Ya-pa.
Original Publication: n/a;n/a
Place: gangtok, sikkim
Publisher: sherab gyaltsen lama
Date: 1976
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n/a
Text Pages: nn//aa
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 6/2015

KRI: CHODKYLINTEGRATION DE SKAS
UKSELLA .

。
。
。
。
。
 上
全 
3
. 。
退
4
考
。
產
。 
章一事
。
。
。
44
會
前
。
no

'OD GSAL SNIN PO'I MKHREGS GCOD KYI KHRID GSER GYI THEM SKAS
An explanation of the khregs-chod aspeet of profound Rdzogs-chen practice
by
Jigs-med-dpa'-bo

Reproduced from a rare manuscript from the library of Sa-skyon Ya-pa
Published by Sherab Gyaltsen Lama, Yuthok Building, Gangtok
and
Printed at the M .M . Offset Press. Ballimaran, Delhi
May 1976
Price : Rs. 50/

PREFACE
The khrid-yig reproduced here is an introduction to the second aspect of Rdzogs-chen practice, that of the khregs-chod. It is intended only for those
who have developed a degree of accomplishment in the sngon 'gro and thod-rgal of Rdzogs-chen.
Little is known of the author, 'Jigs-med-dpa'-bo. One is tempted to identify him with the famed Lha-btsun Nam -mkha'-'jigs-med Sprul-sku of the same
name who is well-known in Sikkimese history. The guru of our 'Jigs-med-dpa'-bo is likely to be the famed Gter-bdag-gling-pa "Gyur-med -rdo-rje.

F

འོད་གསལ་སྙིང་པོའི་མཁྲེགས་གོདོ་ཀྱེ་ཁྲོད་གསེར་ཁྱེ་ཐེམ་སྐས་ཞེས་བྱ་བ་བཅསོདབཙལ 

ཀུབ༠། དུས་གསུ་རྒྱལ་བ་མ་ལུས་ས་ཐདཾ་ཀྱི་བདག་ཉིད་ས་འཕོ་བ་ཆེན་པོའི་སྤར་བཞིངས་ས་དྲི་མེད་བའི་
གཤེས་གཉེནང་གཉིསཡུ་མེད་པ་ཡིཤེས་ཀྱི་སྐུ་མན་དི་ཞི་འགྱུར་མེད་རྡོ་རྗེའི་ཞབས་སད་རིགས་ཚེ་ལ་ཕྱག་འཆལ་
རྗེ་བླ་མ་དཾ་ས་དི་ཉིད་ཀྱིས་བདག་ལ་ཐོགསའི་ཡཔརྩི་སྙིང་ཐིགརིགེ་མ་བུའི་གདིས་ཁྲིད་ཟབ་མོ་༌་་
སྐྱབསུ་མཆི། 

།ཉooད་པ་ 
རྩལ་བའི་་མིང་ཐུག་བློ་དམནྟཾས་ལ་ཕན་ཕྱིར་འབྲི་བར་ 
མ་དང་མཁྲོའི་ཚོགས་ཀྱིས་རྗེསུ་གཟུང་ངུགསོལ། ག་དི་ཉིད་མཚན་
ལྡན་གྱི་བླ་མས་སྒོ་་ལྡན་གྱི་སློབ་མ་ལ་ཐོག་མ་སྤྲོས་བཅས་བྱེ་སའི་་བང་བསྒྱུར་ནས་ 
སོསོ་སྦྱོངོ་བ་ལ་ངོ་སའི་སྔོན་འགྲོའི་ཐབས་ཀྱི་རིག་པ་མངཧ་སུ་གྱི་དན་
3ལ་སྣ་ཁྲིད་ས་མཛད་ད། ག་་གིས་ཁྲིད་པའི་གདོས་ས་ལ་ཐུན་གྱི་སྔོན་འགྲོ་དང་སེ་གྱི་སྔོན་འགྲོ་གཉིས དང་པོ་ནི་ སྟན་བདེ་བ་ལ་བསི་གཏན་གྱི་འག་སྤངས་
ཀྱིས་འདུག་སྟེ་ རང་གི་སྤྱི་བརྗོད་པདྨ་ཉིའི་གདན་ལ་རྩ་བའི་བླ་མ་ཉིད་ཧཱུྃ་ས་་སལ་སྟེ་སོ་འི་སྐུ་མདོག་དཀར་སོ་གཡསལྷོ་ཐུང་ཀ་ངང་གཡོན་དྲིལ་བུ་སྐྱང་བ 》 ན་ས །
ཞབས་སེས་ཕྱིས་རྩན་ དར་དང་རིའི་རྒྱན་གྱིས་བརྒྱནས་ སྐྱབས་གནས་རྦདཾ་འདུས་པའི་བ་ག་ཉིདི་གྲུན་གོ་གཅིག་ཆོད་པ་ཡིད་ཆེས་ཡ་བྱས་སའི་བློ་ཐག་བཅདེ་

དུས་གསུ་སཏྱས་ཐད་ཀྱི་བདག་ཉིད་དཔལྡན་བླ་མ་སང་གསོལ་བ་འདེབས་སའོ བདག་རྒྱུད་སྨིན་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་སྙིང་ཁུང་སྡུས་སའི་གཏིང་ནས་གསལ |
བླ་མའི་བྱ་དང་སྡང་སེམས་ཆུ་ལ་ཆུ་ཐམ་ལྟ་བུར་གཉིས་མེད་དུ་བཞག་ལ་བསྔོ་བ་བྱ་ དམིང་ཐུན་དང་
བདྲག་བཏབ་སས་བླ་མ་ཉིད་འདོ་པུ་ཏེམ་གྱི་ཞུ་ནས་རང་ལ་ཐིམ་ 
སོའོ།། ༈ དེ་ནས་སི་གྱི་ཤུན་གྱི་སྔོན་འགྲོར་ རང་ཉི་་ཧཱར་མངས་ལ་སྒ་པའི་མཐིལ་གཉིས་སྤྱད་ པུས་མོ་གཉིས་ཕྱིར་བགྲད་ འཕོངོས་མིང་ཡང་མ་རིགཙི་ནས་ལས་
རང་ལུས་ལྕེ་སྔོན་ས་མ་རབ་སྐུ་འབསབ་ཞིགརྩྭ་བསྒོས་མ་
ཀྱི་ཆ་དྲང་སཇོ་བསྲངས་ ལག་སའི་གྲུ་མོ་གཉིས་ཕྱིར་བསྐྱོད་མགོ་་ས་མ་རིག་ཙོ་ངུ་ཐལ་མོ་སྦྱར་ཞིང་ 
དམིགས་གཏད་གསལ་མ་བྱེད་སའི་ཐོན་མི་ཞེས་བྱ་བ་
༈ གཉིས་པ་མི་གྱི་སྔོན་འགྲོ་ལ་ 
འདིས་ནི་ལོ་འདི་ཉིད་ཀྱི་ང་ཚོད་བསྲུང་མ་གསུངས་ས་དམིགས་ཐུན་གཉིས་པའ༩ 
]

་བྱང་ཉེས་སུ་ཡིན་པའི་ཞི་ཁྲིད་ཆེན་མོ་ལས་ 
དང་སཱརིག་པ་གཅིར་མཐོང་ལ་ཡིད་མ་ཆེས་གས་གྲུབ་མཐངན་པ་ལབློ་ལྡོག་འབྱུང་སྲིད་པས་
ཆར་པག་གི་
སྔོན་དུ་བྱང་ཆུབ་ཀྱི་སེསི་སྦྱོང་་་ལ་བསླབ་པར་བྱའོ་། སིསི་འབྱོངས་པའི་དྲ་རགས་གཏན་ལ་ཕེབས་ས་དང་གནགས་གཞན་དགི་མི་དུ་དྲངསཡི དེ་ཡང་གང་ཟག་ལ་ཆང་
ས་ཆགདང་ག་ས་མེད་ས་གཉིས་སུ་བྱས་ནས་ པརྩ་དང༌། དྲུང་་༌་་ ཐོགེ་ལ་བསླབ་ཡ་བྱའོ་། དེ་ལྟར་གཏན་ལ་ཕེབས་ནས་དྲན་ས་རྒྱུན་ཚོད་ཀྱི་མན་ངག་གིསཡིག་
ས་ལས་བཟློག་འབྱའོ། ཞེས་གསུངས་ས་སྐར་ དེ་ལ་བྱུམ་གྱི་སེས་སྦྱོང་བ་ གསང་གྱི་ཐབས་མི་བྱུང་ཐིག་ལ་བསླབ་ས་ དྲན་པ་རྒྱུན་ཆོད་ཀྱི་མན་ངག་ལ་བསླབ་
[པ་དང་གསུ་ དང་པོ་ནི་སེསི་སྦྱང་བླ་ན་སོ་ཇེ་ལའངས སོ་སྦྱང་བ་ སྦྱང་བའི་དགོས་ས་ འབྱངོས་པའི་ཚད་བཅས་གསུ་གསི་སཾ་གསུངས་པ། སྐྱས་ཡའ་དོ་ན་བུ་ཡང་

ཡིད་བཞིན་ནོར་བུའི་སྔོན་འགྲོ་སེསཾ་སྦྱང་ན་ལས་བལྟ་ར་བྱའོ། འདི་དག་འདུན་མ་ར་པསྡུས་ཙཔ་བརྗོད་ན་ དང་པ་མི་རྟག་པ་ལ་བསི་པའི་སིསི་སྦྱང་བ་ནི་ ཕྱིན་ །
ཟླ་དུས་བཞི་འགྱུར་ལྡོགི་སྒོ་ནས་མི་སྡུག་ དཔྱིད་ས་ས་ཏྲེས་ལ་འབུས་ཤིང་ས་བོན་ཁ་བྱི་མྱུ་གུ་དར་སོང་འཁྲུངས་ དབྱར་དུས་སུ་གྲུངས་ཀྱི་ལྗོངས་བདེ་དཀར་མཛོ་སོངོ༌༦
གྲུང་ཧཾས་བྱས་ཤིང་ལྗོན་ཤིང་ཉིས་ལོ་འདབ་ཀྱིས་གཡོངོ་ མི་ཏགནས་ཞལ་བྱི སྟོན་ཞིས་བྱས་ཡཡིgངས་ཉིས་ཚེ་སོ་དང་སེར་པོར་སངོ་་ འབྲས་བུའི་ཚོགོ་ཉིས་སྣ་གུས
མའི་མངལ་ནས་སྐྱེས་དུས་ལུས་ཀྱིས་
སྨིན་པ་དང་ ། གྲན་གྱི་དུས་སུ་དབྱར་སྙན་སངོ་བྱས་པའི་ཤུལ་མེད་ལྟ་བུར་གྱུར་པ་དང་། ནང་འབྱུང་བཞིའི་ཕུང་པོ་མི་རྟག་པ་ནི་ 
འགྲུལ་བསྐྱོད་མི་ཤིས་ ་ག་སྨྲ་བརྗོད་མི་ཤེས་ ཡིད་རྟོགས་བརྗོད་མི་ཤེས་ དར་གཞོན་གྱི་ས་ས་མའི་དུས་དང་རྒན་གྱི་ས་ལ་ཡོངོརིམ་གྱིས་མི་རྟག་

o ། བང་པུ་རྒན་རབ་དང་གཞནང་བ་དགྲ་གཉེན་བར་མ་གསུ་གི་ཞེང་ ་༌ར་ཡོད་པ་ཐད་ཀྱང་འཆི་བ་ལས་མ་འདས་ཞིང་ དེ་བཞིན་དུ་སྣང་ཡང་དེ་
འཆི་ཆ་མེད་ ངེས་སས་འཆི་བ་ཡོང་བ་འདུན་པ་དྲག་སྡུ་བསྒོ་པ་ནི་དམི་ཐུན་གསུ་སའ་ོ་ ༣ ཡུན་གྱི་བདེ་བ་དང་འཕྲལ་གྱི་སྤུས་ འཕྲལ་གྱི་བདེ་བ་ལ་ཁྱེན་
E, ནས་སིསི་སྦྱོང་བ་ནི་ 
ཡུན་གྱི་བདེ་བ་ནི་བླ་ན་མེད་པའི་བྱང་ཆུབ་འགྲུབ་ཀྱི་རྒྱལ་སྲས་དང་ཐུབ་སི་ཀཱཉིས་བཞིན་གནསསྐབས་དང་མཐར་ཐུག་བདེ་བ་ཕུན་སུ་ཚོ་ས་
འགྲུབ་འདུག་ཅིང་ 
ད་ལྟར་མ་བྱུང་ན་འཕྲལ་དུ་འདོདོ་ཡོན་དང་ལོངས་སྤྱོད་ལྡན་པའི་སྐྱིད་སྐྱིད་དང་བདེ་བའི་འདྲ་བ་སྣང་ཡང་་ 
རིགས་དྲུག་འཁོར་བ་འདིར་སྐྱེས་ནས་ཡུལ་གོ་
སྐྱོ་དགོས་པ་ལགསས་ 
ད་ནི་བླ་མེད་པའི་བྱང་ཆུབ་ཁོ་ནསྒྲུས་སང་བྱའོ་སྙམ་ས་དམིང་ཐུབ་བཞི་སའོ
། ༈ རྐྱེན་དུ་མ་ལ་ལྟེན་གས་སེམས་སྦྱོང་བ་ནི་ 
འཁོར་

[ བ་འདིར་སྐྱེས་ཚུན་ཆདང་གཞན་ཐདི་བདེ་བ་འདདོ་ སྡུག་བསྔལ་བ་མི་འདད་པས་སྐྱི་པུའི་ནི་སྒོ་གསུ་སྐད་ཅིག་ཀྱང་མི་དལ་བའི་བཙན་ཕྱུག་ལོངོས་སྤྱོད་བསྒྲུབས་ཀྱང་འགྲུབ།
ཡ་མི་་ས་་ ཕན་དུ་རི་བའི་གཉེན་དང་མཛའ་བཤེས་བར་མ་སོངོ་ལ་ཕན་དགུ་ཕར་བཏགས་ཀྱང་་ ན་ལན་དུ་གནོདོ་ས་འཇལ་ནས་དགྲར་འགྱུར་བ་དངས་ ལ་
ལ་་གའ་ཞིང་འགྲོ་བའི་ཚེ་ན་ལ་ལ་མི་འགུ་བའི་བསེ་སྦྱོརོ་ལོག་ས་འགྱུར་བ་དང་ ཐ་ནརང་གི་ལུས་ཀྱི་འཚོ་སྐྱོང་གི་ཆེད་ལས་སྒོ་ཁྱིམ་དགུ་དང་མར་གྱི་ཟས་བསྐྱུངས་
ཀྱང་། མ་ཞུ་བ་དང་ཡོག་ངུགེས་གད་ཉིན་ང་འཚེ་ཉིན་མོ་ཁྱི་ཨ་མར་འབྱུང་བ་དང༌་ ཟས་འོངོ་ཡོ་བྱད་མ་དགུ་འཚོ་ཙེ་ཡོད་ཀྱང༌་ དགྲ་རྒྱན་གྱིས་ནི་ཁྱེར་
ཆ་མི་སའི་རྒྱན་་་་་ ཡིས་རྩན་བསེ་སའི་བྱེ་བྲག་ལ་ལྟས་ནུསཾ་ནི་པོ་མེད་ཅིང་་ མི་མཐུན་པའི་ཉིན་གྲངས་མང་སོས་མནར་བར་འགྱུར་ལས་ ད་ནི་དེ་དག་

། གྱང་ ཀཾ ་ཚོ་གྱིས་བསྐྱུར་ནས་བློ་གཏད་་་་ས་མི་བསླུ་བ་དོན་ལྡན་གྱི་བླ་མ་དང་་ཀོག་ལས་མེད་པའི་ཕྱིར་ 
བླ་མ་དང་གོག་ལ་མོས་གུས་དང་མཆོད་པ་བྱས་ན་ [
ཕན་བདེའི་རྒྱུར་འདུག་པས་འབད་པས་བསྒྲུབ་ཡང་བྱའོ་ཡང་དང་ཡང་པུ་སྟི་པ་ནི་དམིང་མཾ་ཐུན་ལཡའོ། ༔ བྱས་ས་ཐདི་ན་མེད་ས་ལ་བསིས་ཏེ་སེསི་སྦྱོང་བ་ནི་ བདག་གི་ཚེ་
ནང་གི་བྱ་བ་ཁོ་ནས་ད་དུས་ཕན་ཆ་དགྲ་ལམ་བ་ གཉེག་སྐྱོང་བ་ 
སོ་ནི་ཞིབ་ཚགས་ཚོ་ཡི་ཡོགས་སདོགས་ཀྱིས་བསྒྲུབས་པའི་བཙན་ཕྱུག་མོངོས་སྤྱོད་སོངོ་བདེ་འབྱོར་ཕྲན་བུ།
གྲུབ་པ་འདི་དག་ཀྱང་་ ཁ་སང་ཕན་ཆད་དུ་སྣང་བ་མ་ང་ཉལ་གྱི་རྨི་མི་ང་འདྲ་ 
ཤིང་གི་བདེ་འབྱོར་དང་བྱ་བྱེད་ཐ་ཤུབ་རྨི་ཧཱུྃ་གྱི་རྨི་མི་བཟང་བ་ཙི་ཞིག་དང་འདུ་ སང་ཕན་
ཆད་གྱི་བྱ་བྱེད་ཀྱང་དེ་དང་འདྲ་ཞིང་ 
བྱ་བ་ཐ་བློ་ཁྲིད་ཁོ་ག་ལག་ 
ཤི་རྒྱུ་དང་ཤི་བའི་ནང་པར་གང་གིས་ཀྱང་མི་གཏོངོ་འཔལག་སས་ 
ད་ཆོས་ཡིན་མ་གཏོགས་འཚོང་བ་

འདིའི་གནས་གྲོགས་ལོངོས་སྤྱོད་ཧཾ་ལ་རྩིས་མི་བྱེད་པ་ནི་འཆི་ཁ་མའི་ནད་པ་སང་གི་གསོ་རྩིས་མི་བྱེད་པ་ལ་བློ་ལོག་ཡ་བྱས་ཏེ་བླ་མ་དགེ་བའི་བཤེས་གཉེན་སྐྱེས་
ཐ་༑་པའི་གསུང་གི་བྱ་འོ་གས་ངག་ཐོབ་སང་བྱས་ནས་འབད་པ་དྲག་པོས་ཉེསུ་བླང་བར་བྱའོ་སྙི་ཡང་ནས་ཡང་དུ་བསྒོ་པ་ནི་དམོང་ཐུན་དྲུག་སའོ
། ༔ སཏྱས་གྱི་ཡན་ལ་རྟེན་
བ གས་སཾ་སྦྱོང་བ་ནི་ 
འཁོངོ་བ་འདིའི་ཉེས་པའི་ཚོང་ཐོ་ལས་བཟློག་ཅིང་ཕུན་སུཚོངོ་སའི་བདག་ཉིད་སས་རིགེ་མཚན་དཔེའི་བདག་ཉིད་ལྷ་དང་བཅས་པ་ཧ་གྱི་འདུག་པ་དེ་ས་
སྐྱབས་དང་དཔུང་གཉིས་དཾ་སམgང་ས་ཡིན་སས་ བདགིས་ཀྱང་དལ་འབྱོར་གྱི་རིན་འདི་ལ་རྔོན་ནས་སྐྱོན་ཀུན་བསལ་ སྟོན་གྱུན་ཚང་རྫོགས་པའི་བྱས་ཀྱི་གོ་འཕང་དེ་སྐུ་
ཞིག་ཐོབ་པ་བྱིད་་གོས་འདུག་ 

o ། 
ཅུ་དཀའ་དཔྱད་དང་སྙིང་རུསདྲག་པོས་རྒྱབ་ས་ང་ཡོ་བྱེད་དགོས་ས་འདུག་སྟེ་ས་དམིང་ཤུག་མན་སའོ
། ༈ བླ་མའི་གདོས་ངག་བསཾས་ནས་
སེམས་སྦྱང་བ་ད 
པྱིས་འཁོར་བ་འདི་ལས་མ་ཐངག་ན་ཡང་ཐང་བའི་དུས་སྐབས་མི་འདུག་ཅིང་་ 
དེས་ན་འཁོར་བའི་སྱ་མཚོ་འདི་མས་སྒྲོལ་མ་ད་་སན་ནི་བླ་
མ་ཡིན་ 
སྡུག་བསལ་གྱི་ན་་གྱིས་གཏན་དུ་གངས་སའི་ཕྱིར་ན་བླ་མ་སྨན་པའི་བྱསོ་པའི་བརྩི་བ་ཚིག་སོས་གདིས་ངགསྨན་གྱི་བདའ་བཞཅིང་éས་སུ་
བླངས་ཧ་ཚེ་བས་གྲངས་མེད་ཀྱི་བྱིས་པའི་རྒྱལ་ཚོ་ཡང་ལོ་ཟླ་ཁ་ཤས་ཀྱི་ཁོངསུ་འདག་ནུས་ཤིང་ 
ས་ྱས་ཀྱི་ཡོན་བསོ་གྱིས་མི་ཁྱབ་ས་ཆ་ཆ་ནས་ལོ་ཟླའི་
བང་བསྐྱེད་ནུས་པས་བླ་མ་དི་པའི་གདོས་ངག་སཏྱས་ད་བྱང་ཆུབ་པས་སའི་གཤུལ་་ད་མཇལ་བའི་སྐབས་འདིར་ཚེ་འདིའི་བྱ་བས་ཅི་ཞིག་བྱ་དེའི་ཕྱིར་ན་དགོ་བའི་

རྣར་མི་རྟོག་པ་ལ་མེསཾ་སྦྱང་བ་མེད
། ༣ ཐར་ རྟག་པ་འདིས་འགོ་བའི་གཨཱས་
བཤེས་གཉེན་ད་ས་འདིས་ཛེ་ལྟར་གསུངས་པ་ལྟར་བརྩོན་པས་ཉིས་སུ་ཕྱུངས་བར་བྱའོནྟཾ་ས་དམིགས་ཐུན་བརྒྱད་པའོ
[
དེ་ལ་གསུ་སྟེང་ང་ས་བདེ་སྟོང་མི་རྫོགས་ལ་མི་སྣང་བ་ནི་ ལུས་
ད་ནི་ནཱཾ་པར་མི་ལྡོག་པའི་ཏི་ནི་མ་བསླབ་ཡ་བྱའོནྟཾ་ལ་ ཡང་ཡང་འཁྱོས་འག་སས་ 
ཀྱི་དབུས་སུ་རྩ་དབུ་མ་མདའ་སྨྱུག་འཁྲིང་པོ་ཙེ་ས་དངས་གསལ་སྦྱང་སྟོངོ་དི་ཏྟཾས་ཅན་སྤྱི་བོ་ནས་ཀྱི་འགོ་་སོར་བཞིའི་བར་དུ་དུང་ཐལེ་གགས་པ་འི་ཡཱ་སྣར་ཧི་དཀར་
མས་སྐད་མ་ཡིག་དཡངས་ཤིས་རབ་ཀྱི་རང་བཞིན་ཅན་འང་ས་ཁད་ས་གསལ་བཏབ་ དེ་ནས་འོགབྱུང་
སོ༄༅བས་ཀྱི་ངང་བཞིན་འཛག་ལ་ཁད་ས་དང་་ 
གྱིགཔ་འཐོན་ས་ཞིག་བྱས་པས་དེ་བྱིན་གྱིས་མ་ལས་མེ་དམར་འུར་གྱི་འམ་མ་སྤྱིའི་རྡོ་ལ་རིག་པས་བྱང་ཆུབ་ཀྱི་སོས་ཀྱི་རྒྱུན་འོ་མ་སྤྱད་ས་སྐར །

༠། སྐྱ་ཆིལ་ཆིལ་བབས་སས་རྩ་འཛོ་བཞི་དང་རྩཕྲན་ཁྱབ་སས་བདེ་བ་འདསརྔ་བསཾ་ལ་སྟེང་འདི་རླུང་ཁ་སྒྱུ་ཏི་སྙིང་གའི་ལབྦཡིག་
དམང་པོ་གསལ་ཞིང་དངས་ས་བློ་བཞག་སས་བདེ་བས་ཐབས་བྱས་པའི་ཤེས་རབ་སྟོང་པ་ཉིད་ཀྱི་ནཾར་མི་ལྡོག་པར་འགྱུར་བ་ནི་དམིགས་ཐུན་དགུ་པའོ །། ༈ གཉིས་པ་གསལ་
[ ཏོངོ་མི་ལྡོག་ས་ལ་སིས་སྦྱང་བ་གི་ འཛི་སོས་རྒྱུངས་ལན་གསུ་བསལ་ཏེ། ཕྱིསོས་ཏུ་བསལ་བའི་ཚེ་ན་ལྷང་ཡུས་ཐདཾ་ཧཾཁང་ཞུ་བ་ཉིད་སྒྲུང་གང་ངུ་་བསཾ་དུས་ཕྱིས་གྱི་སྣང་
ན
སྤུལ་ཐད་སོ་ཞིམ་ཝིམ་ནིཁའ་ང་འདྲིས་པ་ལྷ་ནས་ཞུད་ཀྱི་ལུས་ནང་ཤྲཱི་མི་ཏི་ཚེངས་ས་ལ་སེས་གཟུངས་ རླུང་ཡང་ཁ་སྦྱོར་དུ་བཅིངས་པས་གསལ་བས་ཐབས་བྱས་སའི་སྟོང་
[ ཉིད་ནྣཾར་མེདཏྟག་པ་འཆང་བ་ནི་དམ་ལྷུན་བཅུ་པའོ། ༈ གསུཾ་ས་ཆོས་ཉིད་ནཾ་པས་མི་ཐེག་པ་ལ་སིས་སྦྱོང་བ་ནི་ ལུས་ངག་སིསི་གསུ་ཁོང་གྱད་ མིག་ཀྱང་མི་འགལ་

[བརྩི་རི་བཞག་ སྔར་གྱི་བྱ་བྱི་ ད་ལྟ་ 
མ་འོངས་པ་རྟོགས་དུས་གསུཾ་གྱི་དྲན་བསཾ་འཕྲོ་ཨུའི་རྡོག་ས་དང་བྲལ་ཞིང་ཅི་ཡང་མི་མཾ་སེསི་མི་མནོ་བས་རྟོག་མེད་ཧཾཁའ་ལཱའི་ངང་
ལ་རྒྱུན་རྩེ་རིངསསུ་བཀྱེ་མ་དང་དུ་ཚིག་བཞག་པ་ནི་མིང་ཐུན་བཙུག་པའོད་ ༣ བུ་ཡང་ཏིག་ཡིད་བཞིན་ནོར་བུའི་དགོངས་ས་དང་གསུང་རྒྱུན་གྱི་ཁྲིད་ར་ན་སྐབས་
Eའདིར་སྐྱབས་འགྲོ་ཡིསི་བསྐྱོད་ རྡོར་སིསི་སྒོ་འཐུས་ མཇུལ་ བླ་མའི་དྷལ་འབྱོར་ དབང་སཞི་ལན་ས་བརྩས་དྲུག་ལས་ དང་པོ་སྐྱབས་འགྲོ་བ་ནི་ སིས་ཅན་
ཐ་འཚོང་བའི་འཁྲུལ་སྣང་མུ་མཐའ་མེད་པའི་གནསུ་འཁྱིས་དགོངས་འདི་དག་འཁོར་བའི་སྡུས་བསཾ་གྱིས་མི་ཁྱབ་ས་ནག་ཅན་བཙན་དང་དུ་ཆུག་ས་སྐུའི་མཐོ་རྒྱུག་
མེད་པའི་སྡུལ་གྱིས་མལྟ་བ་འདི་དགཉྩཋས་ཞུས་ས་ནི་ཆོ་ཙཱན་དང་ དབང་ཡོདོ་དང་ གོར་ཡོདོ་སུས་ཀྱང་སྐྱབས་མི་སྤུས་ ལྷ་ཀླུ་མིའི་དབང་པོ་ལ་སོཊོ་ས་དྷིས་ཀྱང་

༨ ཀུབ། མཐར་འཚོ་བསང་ངན་སོང་སོང་ཀྱི་གནས་འདིར་འཁྱིས་དགོས་པས་ 
ས་ན་སྐྱབས་ཧུས་ས་་གོག་གཡཾ་ཁོ་ན་མ་གཏོགས་གཞན་མ་མཆིས་པས་དེ་བླ་
ཞུའི་་སས་བློ་བརྔན་པ་བཞག་སྟེ་ 
རང་གནས་སའི་ས་ཕྱོགས་འདི་དག་ལག་ཡཞིས་ལ་མནོ་པའི་་ནུསུ་དསག་བཡི་གྱི་ཡོངོའ་ནའི་ཡལ་འདབ་ཕུན་སུ་ཚོ་ས་བྱུང་གིས་
སྤྱ༤ 
བསྟོད་པ་ཆོས་ཀྱི་སྦ་བྷོག་པ་ཡལ་གཕེན་པོ་ལྔར་གྱེས་པའི་ཡལ་ག་དབུས་མའི་རྩེ་སེང་གེ་བརྒྱད་ཀྱིས་བཏེག་པའི་རི་དཞུསུ་པཱདྨ་དང་ཉི་མ་ཟླ་བའི་གདན་གྱི་ཁར་
Eསོང་ད་་གི་ 
5
 བཀའ་དྲིན་ཅན་གྱི་མཚུངས་མེད་བླ་མནཾཡ་དེ་ཉིད་ཡིན་པ་ལ་ཧཾས་དཔལ་ཀྲུག་རྒྱུ་བཟང་པོ་ཉིད་ལོངས་སྤྱོདོ་སྨོགས་པའི་ཆས་གྱིས་བརྒྱན་པ་ 
བྱག་མཉི་
གཞུག་ཅུ་བཞུགས་པའི་སྐུ་ལས་དྲི་མ་མིང་སའི་འདོ་ཟེར་མཁའ་ཁྱབ་སྩའཁྲོབ་ 
འཁོམི་ལ་རྒྱས་་ངས 
ཆོས་འདིའི་བརྒྱུད་པའི་བླ་མ་ད༦ 
གཞན་

ཡ་དུས་བ་དགོངོས་བརྒྱུད་ རིན་བསྡུ་སརྒྱུད་གང་མང་སྙ་བཅུ་སངོ་མཡ་གསུཾ་གྱི་བླ་མའི་སྤྱིན་ཁུང་འཛིང་པ་ ལན་དུ་ཡིད་པས་བློ་དེ་ཉིད་་སྤྱོད་རྫོང་
རྒྱའི་མསཝད་ཀྱིས་སྤྱན་རྩིར་བྱིས་འཛིན་པ་ལ་རྒྱུད་ཇི་བཞི་དང་རྒྱལ་སྡེ་དགུ་ས་ཡོ་སའི་ཡི་་་་ཀྱིར་གྱི་ངཝེ་སྤྲེགཕུང་འཁྲིང་ས་ལྟ་བྱས་འཡོར་མ གཡས
སུ་མཆོགི་སྤྲུལ་སླཐུས་ས་ཆེན་སོཉིད་མཚན་བཟང་སོ་སཾ་ཅུཔརྩ་གཉིས་དང་ལྡག་ས་ཁཡི་གྱི་འགྲོ་བའི་གཉེན་གཅིག་དེ་ས་མ་ཡས་པས་བང་སོའི་
་བྱས་སོང་བའི་ས་བཡོ་སི་ཐ་མཚན་པི་གཙོ་་་་མཚུངས་པར་བཞུང་ས་ རྒྱབ་སྐུ་ཆོས་དཀོ་་ཉི་དྷཾ་ས་བཅུ་རྟ་གླེང་འོགྱི་རྣམ་པ་ཇི་མོ་བ་སཞང་བཞུད།
[ ས་ གཡོན་དོུགས་ཚིག་སོ་སོ་དགི་སླདུན་ཤོག་ཉི་སྔས་ཁྱད་ལ་སོང་པ་འམ་མོས་འཕྱུར་བའི་རྒྱལ་པོའི་ཆབྱད་འཛིན་པ་དང་ཉན་ཐོས་ཀྱི་དགི་དུན་སོ་ཀྱིས་

བུo། བསྐོས་ས་ 
གཞན་ཡང་མཐའ་ཡོད་དང་ར་མས་མེ་ལ་དཔའ་བོ་མཁའིཅན༔དམཚོ་ཡིསཀྱི་སྤྱམ་ 
ལྷའཕྲུལ་ཞགས་ 
མཐུ་སྟོབས་ནུས
པའི་མངའ་བདགཝཾས་ཀྱིས་བསྐོར་ནས་བཞུད་པར་གསལ་བབ་ལ་ 
བ་གིས་བྱང་དུས་མཐའ་ཡས་པའི་འགྲོ་ཀུན་ངརྒྱུས་ཤྲཱིད་ལས་བྱཡསས་མ་ད་ 
ཕྱགས་
གི
ཡེ་་ཁྱེད་ཤེས་གྱི་བསྐོས་མིང་གིས་གལ་ནས་ནི་མཁའི་གནས་ནཾཁའ་གང་བ་ཡི བླ་མ་ཡི་དི་མཁའགྲོ་ཚོས༌བླ་མ་ཡི་དི་མཁ་གྲོ་ཚོང་དྷཾས་དངg 
རྒྱས་ཆོསད་གཡང་སའི་དགི་
ཟ [འདུབ་ བདག་དང་འགྲོ་ཚུན་གུས་པས་སྐྱབས་མཆི་ 
ཉེས་སའི་སྐྱབས་འགྲོ་འུར་དིང་དིས་ཉི་རྩ་གཆིགེས་ཉུང་མཐའ་བྱས་ས་ཚེ་གཅིག་གསོས 
[
ཐུན་བསྡུ་བའི་ཚེ་ན་སྐྱབས་ཡུ་ས་གྱི་ལྷོ་གྷོས་ཀྱི་སྐུ་ལས་འོངོ་མི་འཕྲས་ཡ་་་བདག་གཞན་ཡིན་ཀཾ་ཀྱི་ལུས་ལ་ཕག་པས་མི་བཟོད་པའི་སྡུལ་ཆེན་ལས་སྐྱབས་སྟེ་

་ཐད་མཐའ་སྤྱོད་ཀྱི་གནས་སུ་བྱ་ཁྱུ་ཆེན་པོ་ས་གཎྜིག་པས་ཕུར་བ་ལྟརཝར་དིར་རཡོངོས་ ད་ལྟར་སྐྱབས་སྤྲུལ་བྷཾས་རིམ་པ་དགེ་འདུན་ནས་བཟུངས་གཡོན་སྐོར་ཕྱི་མ་པར།
ཐིམ་ཉི་ཡཐང་བྱ་མདུནསུ་ཁང་པོའི་སྤུར་ཐིམ་ iཉིད་དགྱེས་པ་ཆེན་པོས་ཞལ་འཛེ་མུས་ཡི་རང་གི་སྤྱི་གཙུག་ཏུ་བྱོན་ གོང༌ཡུམ་གྱི་ཞུ་ སིསཾ་རྟོག་མིད་ཀྱི་ངང་
[ ལ་བཞགt ལྡང་བའི་ཚེ་ན་ ་གི་བ་འདི་ཡིས་སྐྱེ་བོ་ཀུན་སོངོ་དགི་མ་བསྔོ་བར་བྱེད་སའི་དམིངgད་མིས་སའདི་ ༣ གཉིས་པ་བྱང་ཆུབ་ཀྱི་མཆོགསྐུ་ཡིས་བསྐྱེད་
ཕཨཱཏེ་ བདག་དང་མཐའ་ཡས་པའི་སེཏཾ ནོས་ཡེ་ནས་སརྒྱས་ཡིན་ནའང་། དེ་ལྟར་མ་ཤེས་པས་དུས་ད་ལྟའི་མ་དུ་ཁསིག་སུ་གྱི་འགོ་མ་འདིར་འཁྱཔི་པའི་
དྲིན་ཅན་གྱི་ཕ་མ་ལན་གྲངས་མེད་ཅིག་བྱས་ མ་བྱས་རྗེས་བཞིན་གྱི་ངལ་ཞིངསུབསའི་སྒོ་ནས་བྱ་དགུ་ངོ༌བཅུའི་བར་དུ་ལུས་ལ་ནི་ཁུར་ སྐྱེ་བའི་དུས་སུ་བྲགང་དྲག་
འདི་ནས་རྩེ་ཟདག་གི་ཕ་མ།

བུo། སོས་མགང་ སྐྱོས་ཚར་ཡང་ལུས་ཀྱིས་འགུལ་བསྐྱོད་མི་ཤེས་ ངགིས་སླབ་ ཡིད་ཀྱིསཞོགས་བརྗོད་སོངོ་གང་ཡང་མི་ཤིས་པ་འབྲུ་ལྟར་གནས་
སྐྱབསུ་མཱ་ར་བའི་ནུ་ཞ་བྱིན་ སྙིང་གའི་དྲོད་གྱི་་གསསཾ་ བརྩི་བའི་སོས་ཀྱིས་བསྐྱངས་ 
བདག་དཞི་གའ་ཚེ་དཔག་མིད་པ་ཞིག་བྱས་ས་དེ་དག་ཤྲཱིསབསཾས་ན་
[ ཡ་ཚོང་འདི་དག་ཏྟཾས་སྙིང་བཉྫ་ 
འདི་བྷཾས་སྡུལ་སས་སྐྱབས་སའི་ཁྱིངསུ་ད་ལོ་ཟབ་མོ་མ་མིའི་བྱ་བརྒྱུད་མ་བུ་ལྟོས་སུ་བླངས་ཨས་སིསི་རྩག་ཐདི་སྒང་བཞི་ཡཕྱིན་གས་འཛབ་
c[ལུས་འདོ་རྒྱའི་སྒྱུ་རྩན་དུ་གྲོལ་བ་བགྱིའསིསི་པསུ་གཏང་ནས་ 
བདག་དང་མཐའ་ཡས་སིནཾ་ཧཾ༔ ཡེ་ནས་དབྱས་ཡིན་ས་ལ༔ ཡིན་ཡཉིས་པའི་བདག་ཉི་པs
བྱང་ཆུབ་མཆོག་ཏུ་སིའི་བསྐྱེད་དོ༔ ཞེས་བརྗོད་ཐེང ། དེ་ལྟར་མི་བསྐྱེད་བྱ་སྐྱེད་བྱེད་ལས་འདས་ཀྱང༌། ཧཱུྃ་ཡ་བ་མི་དགེ་བ་དང་བདེ་བ་ཐཾ་་སིའི་ཡོངས་ལ་ཕན་པར་ཤོག་

ཐུན་ལས་སླང་བ་ན་བྱང་ཆུབ་སསི་མཆོག་གོ་སོངོ་
སེའི་ཆོས་ཀྱི་སྡུམ་སྒྱུ་མ་ལྟ་བུ་བདག་ལ་འཕོ་ོསང་བྱརྗོད་པའི་འབྲུག་ས་འབྱེད་འཇུག་དང་བསྟུགཔའི་མཉི་པང་བཞག་ 
[
བ། ས་བྱ་བ་ནི་་མིངཐུག་བརྩི་པའོ། ༔ གསུ་པ་དྷོར་སོསི་སྒོ་བཀྲུས་ནི་ རང་ལུས་ཐ་མལཔ་གསལ་བའི་སྤྱི་གཙུག་ཏུ་པདྨ་དགར་སོ་ོའདབ་བཏྱད་ས་ཐོ་ཡོལ་ལོ་འདབ་དང་ལྡན་
S[པ་མྱུ་གུའི་རྩ་བ་སོངོ་གང་ཙིང་གི་སྤྱི་གཙུག་ཏུ་ཟུག་ས་ པདྨ་དེའི་ཁམ་ཟླ་བའི་དཀྱིང་ཉ་ཡོངསུ་གང་བ་ དེ་སྟེང་ཡི་གི་ཡgདག་་སོ་གསལ་འཆོར་དང་ལྡན་པ་དེ་ལས་འོ་གླེང་འཕྲོས་
སས་རྒྱལ་བ་སྲས་དང་བཅས་སའི་ཁྱི་འོ་ཇོ་གྱི་ཚུལ་དུ་བྱུང་བ་ལས་ཐིམ་སས་ཨཱgདེ་བླ་མ་ལྷོ་ཡི་འི་སྐྱར་གྱུར་པ་ནི་སྐུ་མདོག་དཀར་པོ་སྟོན་ཟླ་དྲི་མ་མ་ས་ལྟ་བུ་ ་ངས་ཤིས་
ལྟར་དངས་གསལ་སྒྲིབས་ངོ་མིང་་ས་ཞལ་གཅིག་ཕྱགཉིས་ཕྱགཡས་ལྟོ་དང་གཡཱན་དྲིལ་བུ་སྦྱར་སྐོག་པ་ དབུ་སྐྲ་དྲས་པའི་ཐོང་ཆུང་ཙགནོའི་རྩེ་བྲན་ ཞབས་གཉིས་

དབྱ། བའི་རྒྱལ་གྲུསུ་བཞུགས་ས་ 
ང་དང་ན་ཡོང་ལོངོསཨའི་རྒྱན་ཏེ་གྱི་ལངོས་སྤྱོད་རྫོགས་སྐུའི་ཆ་བྱད་གྲོ་ས་ཞི་བའི་ཚུལ་དགུ་དང་ལྡན་ཕོབཞུང་
[
པའི་བྱ་གསgབའི་ཀྱི་གྱི་སྟེང་དུ་ཧཱུཾ་ཡིག་དཀར་པསོགསལ་འཚེར་བཀྲག་མདངས་དང་ལྡན་པ་ཞིག་གསལ་བའི་མཐའ་སྐོར་ཡི་གེ་བརྒྱ་པའི་ཊ་ཀྱི་ཕྱིང་བ་ཕྲ་མས་
གཡས་བསྐོར་བའི་ཡིག་འབྲུཏྟཾས་གསལ་མ་འདྲིས་སཡང་སྐུ་འབྱིན་པའི་གསལ་བཏབ་ལ་ 
མི་བཛྲ་སཏཱ་ས་མ་ཡ་སོདོ་ཡི་གེ་བསྐྱ་ཡ་ཉིད་བརྒྱའི་ ཉི་ཅ་གརྩེགས་
ཝིa
 ཉུང་མཐའ་བྱས་པ་མ་ཡེངས་རྩི་རྩིག་བཟུས་ 
དེའི་ཚེ་ན་ལྷོ་སེ་ཡི་ཞལ་ནས་རིགས་ཀྱི་བུ་ 
ཁྱོ་གྱིས་ཚེ་རབས་སུ་བཡ་སའི་ལས་ཉོན་སྡུགཕྱིས་སྒོ་དགག་
ནས་གསས་ན་ཡ་ང་སྙན་ཚིག་ལྟ་མས་བད་བ་ཅུན་ནས་ཡབབས་ཚོ་འགྲོས་ཐག་མ་མིའི་ས་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ལོག་རྒྱུག་བག་ཆང་གྱི་བོད་ཆས་

པ་ཝ་ད་ཁུང་སོལ་ཁའི་རྩ་མི་དང་ཆུ་མི་ཡོངོ་ནུས་ཐོག་བླང་ཡང་བའི་རྒྱན་སམས་སས་ཡུསནང་ཤཱིདགྱིད་ཀར་དྲི་མ་མེད་པས་གང་བཤིས་ཤི་ཞེས་
༣ བསོདི་ཞིས་དང་
མར་ལྷོ་སེ་འ་འོ་་ཁྱུ་ནསཡང་ལ་ཐིམ་པསསང་དང་སྙོཛོ་སི་གཉེས་ག་་མི་་ཡིད་ཀྱི་ངང་དུ་བཞུགས་ནི་དམིཐུན་བརྩི་པའོ 
གང་བ་ལྟ་བུ་གྱུར། 
དབུས་གྱི་ཀུན་བཟང་ཉིད་ངོརྩ་བའི་བླ་མ་ཡིན་ས་མ་
མཎྜལ་འབུལ་ཡུལ་ཊི་ཞིང་སྐྱབས་འགྲོའི་སྐབས་ཡ་ལས་ 
ཡིས་ཀྱི་ཊི་གཉིས་དྲོ་ཡ་བྱེད་པ་མས་ནི་ 
ཕྱགཉིས་མཉིགེ་བྱེད་དུ་ཚེ་ཁྲི་འཛིན་ས་ཞིག་གསལ་ཉམཆིང་ གཞན་མ་
ཉིས་ཕྱི་མ་ལ་མི་ཏཱ་སྐུ་མདོག་ལྗང་ཡི་མཛེས་འཛི་པའི་ཆ་བྱད་ཉིད་སྤྲོ་ས་ 
མ་ག་རིནིའི་སྨཁྲུལ་ཉིད་ཀྱི་དབྱེ་བྱས་
བྱས་པ་བྱེད་ན་ལྔ་མཾཚོན་ལྔའི་ཨཅུལ་ཉིས་འབུལ་ཞིང༌་ 
མཐུ་སྟོབས་ནུས་སའི་བར་དགི་སྐྱབས་ཞི་ཧཾས་གསལ་བཏབ་ལ་ 

དབུo བ ་བྱུང་ལྔ་དང་དྲི་བཟང་པོའི་ཆུས་ཆག་ཆག་བཏབ་ 
ཚེ་བུ་སོ་ཕན་ལག་ལེན་ར་བགོངོ་མ་ 
བཛབྱུ་མི་པཱཧཱུྃ་ནས་མ་ཚང་བ་མེད་པ་ཚt:
ཞིང་ཡིད་དུའངོ་མ་འདི་ཉིད་ 
བྱ་མ་ཡུལ་སའི་སྐུ་ཡི་ཞིང་པ་འབུལ༔ 
འགྲོ་ཀུན་སྤྲུལ་སྐྱའི @་པུ་རྒྱསཤོག ཧཱུཾ། 
རི་རྒྱལ་ཚོ་བུ་གླིང་གཞིས་ཉིང་སྤྲས་ལྷ་མིའི་བདེ་འཚོ་
མ་ལུས་དང་། 
ད་ས་མའི་ས་གཞི་འོ་་འབར་ཡེག་སྐོང་གི་སྐྱིད་ཚལ་བཀྲེ། 
ཡིད་བཞིན་གྱི་བཟང་འབྲུ་སྨན་ལོངས་སྤྱོད་ཕུན་ཚོགསལ་འབྱོར་མཆོད་པའི་སྤྲིན
མཁའ་དབྱིངས་བཀང་ནི་མཚོ་སྤྲིན་ཕུང་པོ་རྒྱལ་བ་སྲས་བརྩས་བླ་མར་འབུལ
རྒྱལ་སྲི་སྤུན་དང་བཀྲིས་སྨྲསཨ་ཨཾབའི་ཐིགེ་བྱུར་བུར་སྤུངས
། གྱི་ཕུར་གདགས་
| ལྷ་ཡི་རྒྱག་ས་་ན་ངོ་རླུང་གིས་སྐྱོད། 
ཉེ་བར་མཛེས་པའི་ལྷ་མ་ཟད་བསྟོད་དབྱངས་སྙན་པའི་གྲུསྒྲ་སྒྲོག
གསང་བ་དཾ་སའི་དགྱིས་མཆོད་སྤྲིན་འདི་རྒྱལ་བ་སྲས་བཅས་ 
ནཾ

] བུ་མར་འབུལ། ས་ཕྱོང་འདི་ཉིད་འོག་མིན་གྱི་གནས་སྟུག་པོ་བཀད་སའི་ཞིང་ཁོས་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་བཀོད་སྤྱིན་མ་ཚང་བ་མི་ས་ཉིད་དུསང་གི་ལུས་ངག་
ཡིད་གསུ་རྩ་དངས་མ་དང་བཅས་པ་བླ་མ་ལོངས་སྤྱོད་གློ་ཡུའི་ཞིང་དུ་མིང་ནས་འབུལ་བ་ནི་ རྒྱས་ཡ་ཕྱི་་ན་གླིང་བཞི་ཅན་འགྱུར་གྱི་མཉམ་འགུལ་ཝཾ་ཞིང་ བསྡུ་ན་ དངས་མ་
ལྔ་ལྡན་རྩ་རླུང་ཐིགེ་དགའ་བཞི་རབ་གཡོ་བའི་ལྷོ་སྤྲིན༌ ལ་བང་རྟག་ཚོ་འཇག་སྐྱར་ཡཚོག་སྨིན་འཕོ་མེ་ཆུ་ཟླའི་སྒྱུ་འཕྲུལ་ཆིང ག @ ཞིག་མི་མ་འཕྱིའི་ལུས་
ཆོསྐྱེངས་ནཾཁས་སྒྲུབ་འདོ་སྒང་སྐྱ་ང་ཞིང་གེ་ཧཾ་
ལྡགཡིང་འཛིན་ཞིང་གེ་མཆོད་ཕུང་ཀུན། ཉི་གྲོས་མཆོག་མཆོད་ཏིང་འཛིན་གྱིས་སྤྲས་རྒྱལ་བ་སྲས་བཅས་བླ་མར་འབུམ་ 
ཡ་བརྒྱདང མི་ཟད་རྒྱ་མཚོ་ཚང་ཚིང་འཁྲིང་ལསྡུག་པོ་བཀོདོ་ཞེས་རབ་ཏུ་གྲགས་། ར་མཛེས་འཇའ་གུར་ཕུན་ཚོཌོ་་་་ང་དྷཾཨན་ས་མ་སྤྲིན་ཕུང་གས། མི་བཟད་

p། 
ལོངསgའི་དསལ་འབྱོར་ཇེ་སྙེད་རྒྱལ་བ་སྲས་བཅས་བླ་མར་འབུལ། ཆོས་སྐུ་མཅུལ་ནི། དྲང་བཞིན་འོདོ་གསལ་ལྕས་གྱིས་གྲུབ་པའི་ཞིང་གིས་སུ་ག་
ས་གཉིས་ལྡན་སྐུ།ང་ཡིས་གྱི་ཐོགེས་བརྒྱན་པ་ཉིད་བླ་མ་ཆོསྐྱའི་ཚོ་ལ་འབུམ་མང་དམིང་གས་ 
གདོད་ནས་སྤོས་ཟ་སྒྱུ་མའི་གྲོང་འབྱས་་ག་ས་གཉིས་ལྡན་ཆོས་ཀྱི་དབྱིངས་
བརྩེ 
དུས་གསུ་བྱས་བ་མ་སུས་ཤུན་དང་གདོད་མའི་མགོན་ཀུན་ལྟ་བཟང་། དབྱིངས་རིག་མི་བྲལ་དོན་གྱི་ཐིགེ་དངས་མ་ཚོས་ཐད་མཆོ་་སྤྲིན་ཚོང། ཇི་སྲི་་འཇོ་བ་མ་སྟོབས་
དུ# བསྐྱལ་བ་སྲས་བཙསg་མས་འབུལ། སྐུ་གསུཾ་མཎྜལ་རབ་དགའ་མཆོད་སྤྲིན་ཆེ། དཔག་ཡས་ཞིང་དུ་འདོདོ་དགུའི་ཆར་འབེབས་ཤིང་། ཚོང་གཉིས་ཏྱ་མཚོ་མི་ཐདང་བ
lཆུ་འཕིལ། འགྲོ་ཤུག་སྐུ་བཞིའི་འབྲས་བུ་མྱུར་ཐོབ་ཤག། ཞྭང་ཧཾས་རྒྱལ་སྲས་འོང་སས་ཡོངོས་གང་ཞིང་། འགྲོ་ཀུན་རྟག་ཏུ་འཁོང་གསུཾ་དམིང་མི་འབྱས། ཆོས་ |

ད་སྙིང་པོ་བ་ཆེན་བྱུང་པའི་གླིང་། སྐུ་དང་ཡིས་ལྷུན་གྱིས་གྲུབ་པ་ཤོག་ དེ་ལྟར་ཕུལ་བའི་རྗེས་ མཅུལ་འབུལ་བའི་ཡུམ་འབུལ་ན་སའི་གང་ཟག་ འབུལ་བྱའི་
སྨྲས་གསུཾ་ས་མི་མིང་ས་འཁོད་གསུཾ་མི་རྟོག་པའི་ཤིས་རབ་ཀྱིས་ཐབས་བྱས་མི་དགེ་བ་བསྔོ་བ་ནི་དམིང་ཐུག་རྩོ་ལྔ་པའོ། ༈ ལྔ་ལ་བླ་མའི་རྐྱེན་ནི་ རང་གི་སྤྱི་སོར་
འཇའ་ཟེར་གྱི་གྱང་དུ་རིམ་པ་བཞིན་མཐོ་ཙིང་གྱི་སྤྱིར་རྩ་བའི་བླ་མ་དེ་ཤིང་གདེང་ཚིག་འགྱུར་མི་སྒོ་ དེ་སྙིང་པོ་གསལ་ཀློང་ཡངས། ད་སྟེ་ནཾཁའ་འཛེག་མི་ ད་ཤིང་
ངག་དབང་པདྨ་ བསོད་ནཾས་ཊི་ འདོ་གསལ་ཀློང་ཡངས་ ནཾཁའ་རྙེ་ གཞན་ཕན་བྷེ་ བྱ་བྲལ་ཆོས་ཁྲི་ དི་མེ་རྒྱ་མཚོ་ ཀློང་ཆེན་རབ་འབྱིས་ གྲུ་མ་ར་
མི་ཚེ ཡི་གེ་བཏུངས་ གླ་རུ་ཛ་མི་མཁས་པ་ཉི་མ་འབ་ མཆོག་ཏྱལ་བ་ཞང་སྟོན་ ལྕི་མིང་གི་དབ་་ཕྱུག་ གཏིང་ཚིན་ཕུང་མ་མྱུན་གྱི་རྒྱལ་མཚན་
མཁས་

༡༡། ཆོས་རྒྱལ་ཚངས་པ་ལྷའི་ལྡིག་ ོན་པདྨ་འབྱུང་གནས་ སཎ་ཆེན་བི་མ་མི་ཏཱ་ ཛཱ་ན་སུ་ཏུ་ བློ་སིང་ཧ་ འཛིས་ཤིན་ ་གའང་བནྟི་
གསང་བའི་བདག་པོ་ བྷོ་གིས་ ཉོ་འཚཔཆེན་ རྒྱལ་བ་ཞི་ཁྲོ་ 
ཀུན་ཏུ་བཟང་པོ་བཅས་ས་རྡིས་ཡས་རིམ་བཞིན་མཐོ་ཚེང་སུ་ཞུང་ས་ས་དེཧྥདཾ་གྱི་སྐྱ་་དེ་ན་ 
གསུངསཾ་
ཆོས་ བྱ་ས་ྱས་ ཡོན་ཡེཧཱུཾ་ འཁྲིས་མགྲོ་ པརྩ་གསུ་ཀུན་འདུས་བླ་མའི་བྱ་ཚོས་སྐུ་ གསུང་ས་ས་སྐུ་ སྐུ་སྤྲུལ་སྐུ་ ཡོང་བཞིན་ཕྱི་ཀུན་ཁྱབ་ཏུ་འམ་བའི་
s/ 
ཡིད་བཞིན་གྱི་ནོར་བུ་རིག་མཐོ་རྩི་་སུ་ཡཞུང་ས་ལ་སྒོ་གསུ་མི་ཕྱེད་པའི་དད་གུས་མོས་སའི་གདུངས་ལ་དྲག་པོས་གསོལ་བ་རྩེ་གཅིག་ཏུ་འདོགས་པའི་ངད་འད 
སི་མ་ཧོ
[འཁོངོ་གས་དང་སུག་ངས་མཱ་ཐིགེའི་དབུས། གུག་བཟང་ཁྲི་སྤྲུལ་སྤྲུལྷོའཆང་་། དགོངོསཞོ་ཕུ་མ་འཛའ་ཐེར་དོ་སྟངས། གསས་བ་འདེབསོrསྒང་འ@་རྩལ་རྫོགས་ཤོག་

འཛིག་བྲལ་ཟག་མེད་ཆོས་དབྱིངས་འདོ་གྱི་ཁྲི་« རྡོར་སེས་གསང་བ་ག་གཡབ་འཛིས་མཚོན། ལྷ་བཙད་བླ་མནྟཾ་གྲོལ་སྒྱུ་མའི་ཞལ། གསོལ་བ་འདེབས་ལས་
གསི་འཛའ་ར་སྙན།། འཕོ་ཡི་་མཁའ་སྤྱོད་སྐྱེ་འཆི་བྲལ་བའི་ངངས། བྱི་ཛཱ་ན་ཊི་མ་ཕྱོགསྤྱི། ཟག་བྲལ་བྷེའི་སྒྱུ་རྙེས་རིག་འཛིན་ལ། གསོལ་བ་ཡིབསོསྐྱ་
གསུ་འབྲས་ཐོབ་ཤོག། ཤ་གྱིང་ཧཾ། གྲོལ་སྟོངོ་ཡིས། ཆོས་རྒྱལ་འཛིན་ལུང་མ་ལྕི་བཙུན་ཁྲིང ཆོས་ཟདཔྱལ་བའི་དགོངོས་ཐབ་མངོན་གྱུར་ལ། གསོལ་
བ་འདེབས་སོངོསྡང་སྲིད་ཆོས་སྐྱར་སྟོད༌ མ་སུད་མཚིབཡཔང་ཡ་དག་སའི་གཤིས། ཞང་སྟོན་ཉི་འབུ་གཡུ་ཇོ་ཞིང་སྐྱི། ཨོང་ཉིད་སྙིང་རྫིའི་འདོ་གསལ་ཡང་བོད་གྱུར་མ།
གསོལ་བ་འདེབས་སོངོསྡང་བའི་དན་རྟོགས་ཤོགོ། བརྐུལ་ཞུང་འཇིག་མེད་ལྟ་བའི་རྒྱ་མཚོ་ཨས། ཡིང་ྱ་ཐུབཨུན་སིལ་གྲུ་༌༌མར། སྒྱུ་འཕྲུལའདྲན་ཟླ་མེད་པའི་གྲུབ་

ད་ ། ཐོབ་ལ། གསོལ་བ་འདེབས་སོ་དངོས་འཛིན་བག་ཚང་བཤིག། འཁོརྡོ་བ་གཞི་མེད་་ངས་མའི་འོད་གསལ་ཀློངོ་། ཀློང་ཆེན་བདེལིང་བྱ་བྲལ་གཞག |
ཕན་མཚན་ ཡང་དག་ཐར་གྱི་མཆོགི་དེ་དསན་ལ། གསོལ་བ་འདེབས་སོ་ཡུལ་སྣང་རིག་པར་སྟོན། སྲིད་གཔ་འོ་་སྐུར་འཆར་བའི་སྒྱུ་འཕྲུལ་ཞིང་། ནཾམའི་མཚན
ཅན་འདོ་གསལ་བསོད་ནཾས་རྫི་ ནགས་མཐར་ཕྱིར་མི་ལྡོག་པའི་སཐོས་ལ། གསོལ་བ་འདེབས་སོ་ཚོས་ཉིད་བ་༌ཡ་ཤག། ཕྱི་སོ་ོདད་སའི་ཡིད་བཞིན་སྤུངས་
༣༤
 པའི་ཞིང་། ངག་དབང་པདྨ་དྲིན་ཅན་བསོདོ་ནཾས་དབང་་། མི་བཟད་སྦྱརྗེའི་ཏྱ་མཚོ་གཏིང་མིན་ལ། གསོ་ས་ས་སདིམས་སོ་ོ་བང་བཞིས་རྒྱུད་ཀུན་སྦྱོངས། ལྷུན་འགྲུས་བྱ་བྲལ་གླིང་
གྲོལ་ཕོ་བྲང་ནས། གཞི་སྒ་རྩལ་རྫོགས་ཆོས་ཟད་ལྷ་བཙུན་ཀྲེ ། སྙན་བརྒྱུད་གཏེར་གྱིས་ནོ་བུའི་མཛོདོ་འཛིག་ལ། གསོལ་བ་འདེབས་སོ་བྱིན་རླབས་དབང་བཞི་ཆོས་

འཁོངོ་གས་དགཡའཁྱིས་འགདོ་དཀྱིལ་ འོད་གསལ་ཀློང་ཡངསསྙིགས་དུས་འགྲོ་བ་སྐྱབས། གཏེན་འགྱུར་མི་ལྷོ་འགྲོ་བའི་མགོག། གསོལ་བ་འདེབས་པོ་སྐུ་གསུཾ་
པོཇོ་སྟོན་། སྒྲ་དང་ཡིས་་ངས་མའི་ཡོ་བྱུང་སུ ། འཁོང་འདས་རྩིག་རྨང་རྡེགས་སའི་ཞལ་འབྱོར་ས ། འཛེག་ཁྲལ་དསའ་བོ་རྩ་བ་བླ་མ་ལ།། གསོལ་བ་འདེབས་སོ་གཉག་
g[མའི་གཤིས་ལྗོང་ཤགས པརྩོལ་སྒྲུབ་ཕྱོགས་གད་སྣང་སྲིད་ཆོས་ཀྱིསྐྱར་ སྒྲུབ་ཚིག་སོ་ོབང་ཐལ་རིག་ཡ་མ་ པརྩལ་རྫོང་སྙིང་པོ་འཕོ་འགྱུར་བགྲོད་མཐའ་བྲལ། ཚོསཟད་འབྲས
བུ་སྐྱ་གའི་མངོན་གྱུར་ཤོག། བརྒྱུད་རྩས་བྱ་མ་འོངོ་ཝརིམ་ཡསྨིན། རིག་པཱ་ཡ་བཞག་བྱ་བྲལརྒྱ་ཚེ་ངང་་། ཡོང་བཞེw་གྱི་བྱེད་དཔོན། སྐད་ཅིག་ལ་རྫོགས་ནང་སྲིད་བླ་མའི་
ཞིང་སང ཞེས་་ཡ་གསོལ་འདེབས་ཚར་གཕྱི་མི་ མའི་ ལྕི་རྩ་གཅིག་སོངོ་སྙིང་ཁང་རུས་པའི་གཏིང་ལས་ཡར་ཐིམ་ལ་ཁད་ཀྱི་གསོལ་བ་དྲག་རྩུབབ་སས། རྩ་བརྒྱུད་ཀྱི་མ་

ད o །། དེ་ཐདི་གྱང་མཁྱེན་རྩེ་ནུས་གསུ་གྱི་ཉེས་སྐྱར་འམ་ཞིང་། ཕྱོང་དུས་ྱས་བ་ཐདི་ཀྱི་བྱ་གསུང་སྐུ་ཡང་བཞིན་རྩི་གསཾ་གྱི་ང་ཡི་གི་ལི་ཝཱ༔ཧཱུྃ་གནས་གསིད་གསས་
བ་ལས་་ཀར་མར་མཐིང་གསུ་གྱི་འདོ་ཐེར་ལ་མེད་པར་འཕྲོ་བ་ལས་ཕྱོགས་བཅུ་དུས་གསུ་གྱི་རྒྱལ་བ་སྲས་དང་རྩས་ས་ཐད་ཀྱི་སྐུ་གསུང་ཐ་ཐོལས་བཟད་པ་རྒྱན་གྱི་འགོ་ཉི་ཡ་བྱའོད་སས་
ཞེས་རྩ་བརྒྱུད་གྱི་བླ་མ་རྒུས་ལ་ཐིམ་པར་གྱུར་སས་དགྱེས་ཉིས་ཆིར་འམ་བའི་ངང་དུ་ཟུག་བསླུ་ཚེ་ཐུག་བཟང་ནས་བཟུང་སྟེད་རྩ་བའི་བླ་མའི་བར་རིམ་གྱི་འཇའ་འདོ་ཀྱི་ནད་སྟེམ་སྐེམ་ཞུ་
 གས་རྩ་བའི་བླ་མ་དེ་མ་སུ་ཐིམ་པར་གྱུར་ར་བསཾ་ས་ནི་དམིང་ཐུན་ཙུས་་སའ་ོང་ 
9
 ཕུག་ས་དབང་ཡིན་པ་ནི། གོང་གི་རྩ་བའི་བླ་མ་ཉིད་མཚན་དཔི་མི་བཟང་སའི་སལསུ་འར་
ར་བཞུང་ས་ བྱ་མའི་ཕྱི་ངོ་མི་དར་སོ་ མགྲིན་ཛ་མདམར་སོ་ བྱུངགར་ཧཱུྃ་སཞེ་པོ་གསུ་གསལ་བ་ མོས་གུས་གངསཾ་ཤུ་དྲག་སོ་ོམ ད་ལ་ ལོ་བར་གུསུ་པདྨ་

པཉྩེ་ཛི་མ་ཧ་རི་ནི་ས་༢་ཙ་ཧྲི་ཡ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ མཐང་ངུས་གསུ་ས་ྱསཝདི་གྱི། རྒྱུ་བཞིའི་བ་གཉིད་དཔལ་ལྡན་བླ་མ་དཾ་ས་ལ་གསོལ་བ་འདེབས་སོ། བདག་ལ་་སང་འབྱུང་ཕྱིར་
གྱིས་བརླབ་ཏུ་གསོསt; ཐབ་ལ་གྱི་ཐོག་ས་ཁྱད་པར་ཅནརྒྱུད་ལ་སྐྱེལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཀ་དག་གནས་ལུང་གྱི་སྐུ་མ་དྲོ་ཡ་བྱིན་ཀྱིས་བརླབ་ཏུ་གསོས་ སྣུམ་
slསྒང་བཞི་ཡིས་ཡག་ཕྱིན་ཡ་བྱིག་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་གདབ་པའི་རྐྱེན་གྱིས་སྤྱིའི་མི་མམ་གླིང་དང་པོའི་ཕུང་པོ་འཕྲོས་ རང་གི་སྤྱིར་བྱིས་པས་གྱི་
པའི་དབང་ཐོབ་ སྦྱང་གཞིརང་གི་ལུསགྱི་ཕེབས་སྒྲིབ་ཐ་སྦྱངས། ལོ་དུས་ག་བསྐྱེད་སྲིམསྒོ་ས་ལ་དབང་། འབྲས་དུས་སུ་སྤུ༌ཕྲུཕབོ་སའི་སྐས་བརྒྱུད་ལ་བཞག་པའི་མོས་གུས་
ཤིང་ས་ཞིག་བྱས་སས་ ཡང་དེའི་རྒྱབ་གྱིས་མགྲིན་པའི་ལཝཡིག་དམར་པོ་ལས་འོཟེར་དམར་པོ་མེ་ལྕེ་ཆད་པ་སྐུ་ཞིག་བྱུང་རང་གི་མགྲིན་པ་ཕྱིས་ གསང་བའི་

གoང་ ད བང་ཐོབ་ སྦྱང་གཞི་ངག་སྒྲིབ་སྦྱངས་ ཝི་དུས་ན་ང་བཟླ་ཞིང་རྩ་རླུང་སྒོ་ས་ལ་དབང་ 
འབྲས་དུས་སུ་སྐྱོད་ལྗོངོསྤུ་ཐོན་སའི་སྐལ་བརྒྱུད་ལ་བཞག་གོམྷི་སའི་ |
མོས་གུས་དུང་ས་ཞིག་བྱས་པས་ 
དེའི་རྐྱེན་གྱིས་ཕྱགའི་ཧཱུཾ་སྔོན་པོ་ལས་སྤོས་ཕེང་གི་ཕོན་ས་སྐུའི་འདོ་ཞིང་སྔོན་པོ་བུད་དེ་བྱུང་བ་ངང་གི་སྟེང་གཡཐོམ་སས་ཤེས་རབ་ཡིས་གྱི་བང་ཐོའོ་
1:|lསྦྱང་གཞི་ཡིད་གྱི་དྲི་མ་སྦྱངས་ ལེདུས་ཧཐིགཉྷི་ཡ་ལ་དབང་ འབྲས་བུའི་དུས་ན་ཆོསྐྱེ་ཐའོ་ས་ལ་བརྒྱུད་ལ་བཞག་པའི་ཡོས་ས་ཡ་སས་ 
སྤུ་ཡང་གནས་ག་གའི་ཡིག
འབྲུ་གསུ་ལས་དུས་གཅིག་ཏུ་འདོ་མ་གར་༡ཡང་མཐིང་གས་བྱུང་། དབང་བཞི་ས་ཚིག་དང་ཞེས་ སྦྱང་གཞི་སྒོ་གསུ་གྱི་སྒྲིབ་པ་ཆཊ་དང་བཆས་པ་སྦྱངས་ མི་དུས་སུ་བསྐྱིད་སྤྲོ་གྱི་སྤྲོ་
ས་ཆེན་སཞི་ས་ལ་དབང༌ 
འབྲས་དུསུ་ང་ཉིད་སྒྲ་ཐོབ་པའི་སྐལ་བརྩན་རྒྱུད་ལ་བཞག་ཡ་མོས་མཐར་ 
རྩ་བའི་བླ་མ་ཉིད་ཀྱངཇའ་དོ་གྱེརྨི་ཡ་ལུམ་གྱི་ཞུ་ རང་གི་སྒོག་

ལ མ་པས་སྣང་གྲང་ཙg་མ༢ལ་སང་ཤར་འཛིན་མེད་གསལ་སྟོང་ཆེན་པོའི་ངོ་བཞག་ཅིང་ ལྡང་བ་ན་དགེ་བ་བསོ་མ་བྱེད་ཡ་་མིང་ཐུག་བཅུ་ན་སའོ་ ལྕགཉིས་ །
ས་གང་ཡང་གཞན་དགེ་ཐབས་ལོ་ཧས་དྲངས་ཏེ་རླུང་ཐིག་ལ་བསླབ་པ་ལ་ ཚང་མ་སྒྲུང་ལ་བསླབ་ས་དགེ་ཚུལ་སློང་ལ་ངོ་ཡ་དང་ ཆང་ཆགི་གང་གྱི་སོ་སའི་མསཔྱ་བསྟེན་
ཡོ་ཐིགེ་ལ་བསླབ་པ་གཉིས་གྱི་་ང་སོ་ཆུང་ལ་བསུབ་ས་ལ་ལ་ལས་ ཁ་དོག་ དབྱིབས་ གྲངས་ འགྲོ་འོངོ་ ཀྱི་སའི་སྦྱོང་བ་ལ་བསླབ་པ་ལ་ལས་ དང་པོ་ཁ་དོག་མ་
བསླབ་པ་ཚེ སྟན་བདེ་མ་ལུས་གནད་ཚོས་ག་དྲངས་སོངོ་བསྔངས་ དཔལན་གསུ་གསལ་བས་ རང་གི་སྨིན་མཚེས་ཁྱུང་ཐདི་སུས་སའི་ངོ་ཐོག་དགས་པངོསྤུ་ས་གར་གྱི་འབྲུ་
[ ཙེ་ས་ཞིག་ལ་ཤིསངས་གཏད་དེ་མི་གཅིག་བསྒོ་ དེ་གིས་ས་་་ཡང་གི་མགོ་སོ་ཡང་དེའི་མདོག་དང་མཚུངས་ས་སྒོ་ དེ་ནས༥ང་གི་ལས་མཐའ་བཞིའི་ཉེ་འགོ་ ཡུལ་གྲུ་

མཐར་འཛེག་རྗེན་གྱི་ཁས་ཧོང་གསུ༄དེ་རླུང་གི་རང་བཞིན་དུ་སྐྱ་མིཛ་རྗེས་ཡང་ཡང་བསྒོ་སར་བྱ་བ་ནི་མི་ཐུག་བཙོ་སྤྱད་སའོ་ོ། ༔ གཉིས་ས་དབྱིབས་ལ་བསུས |
ས་ཞི་ སྨིན་ཡཚིསུརླུང་གི་ཐུག ས་ སུ ན་ཀླུ་ཞིག་་ས་ཤེས་ས་དང་སྐུཧ་ས་གཏད་དེ་ བྱུང་འགྲོ་འོངོ་གཉིས་ཀ་ལ་མ་ཇི་བ་དང་ཕྱུར་གས་ བྱུང་ཡང་འཚོ་དུས་
ཕྱི གི་ཡང་ཡར་རླངས་ཀྱི་སངོ་་ 
ཚུར་བ་ཚི་སེ་དེ་ཚུར་ཡིད་གྱི་བྱུང་བ་གླེན་མཚོས་སུ་སྲང་ང་གྱི་བྱུང་བ་མ་ཟླ་བཞག་སྟེ་སྒོ་ཡ་གི་དཡི་ཕྲན་བཅུ་གྱ་སའའོ་ 
ཟླ བགྱི་
15
 བ་གྲངས་ལ་བསུས་ས་ཧི་ 
ཚུང་དང་ཤིས་ས་འགྲོ་ཁྱོག་གཅིག་ཏུ་བྱས་པའི་རླུང་འགྲོ་འོང་ལ་ཤེས་ས་རྩི་རྩིག་སྡུ་གཏད་དེ་ 
དར་ཁྱག་སའི་ས་གཅིག་པས་སའི་དེ་གྲངས
ཇེ་མང་དང་བུ་རྒྱུ་བ་ཇེ་རིང་ལ་བཏང་སྟེ་གསུམ་ཡ་བྱ་བ་ནི་དམིཊ་སྡུན་ཉི་སའ ། ༈ བ @་ས་འགྲོ་འོངོ་ལ་གསུམ་ས་ནི་ རེ་སའི་བྷ་གར་ཐོདོ་ས་གྱི་དཀའ་ལ་ག་་མང་བ་

ཚུར་ཏུའདུས་སྣ་བུགཡོན་གས་
ཧྥགི་ན་དུ་ཀླུང་གི་ཆེད་སྔོན་སོགས་ཚོ་ཞིག་མཆིས་པའིgང་ཕྱིར་འགྲོ་བ་དང་བསྟུན་ལྷོ་དེ་སུག་གཡས་ནས་སྒོ་ང་གྱི་ཐན་ཉེ་རྒྱང་རིང་སཇོ་ཛོ་ཡོས་ 
། ལས་སུ་ས་སྦྱོར་
ཞུགས་ཏེ་བོདོ་སའི་ནང་དུ་སྔར་ལྟར་གནས་༥་བསི་ཞིང་དི་ལོ་རིས་ནས་འགྲོ་འོང་གི་ཚད་ཐེ་བྱུང་ཛི་བྱུང་ལ་བཏང་གང་བསླབ་པ་ཞེ་་ཡི་ཐུན་ཉིད་གཅིགངས་ངོ
DA"
 ཟདེ་ས་འང་
སྔར་གྱི་འགྲོ་འོང་གི་དམིཊ་ས་དེ་ཁ་ལན་འགའ་ཞིག་བསྐྱང་བའི་ལྕེསུ་ཤང་དུ་རྗེ་འོང་བ་དང་བྷཱསྟུན་རྡོ་དེ་ཡང་ཡོད་ས་ལ་སིབ་ཀྱི་ཐེམ་ 
& བ་ལསྤབ་ས་ནི༔ 
༣ . གཉིས་ས་ཆ།༦ཅན་གྱི་ཐེག་ལེ་ལ་བསམ་པ་
ཝུ་བའི་དངས་མ་ལྟ་བཧ་ཡིག་དས་སོའི་ཞེང་མི་རྟག་པའི་ངང་དུ་བཞག་ས་ནི་དམིགས་ཐུན་ཉེར་གཉིས་པའོང 
གྱིསཔལ་ལྕོབཞག་ བུ་པ་ཙམ་དྲག་ཏུ་བསྔོས། རླུང་གཏོང་བའི་ལྷུང་དང་ལུས་ཐད་མཐུན་ལྟར་གྱུར་ནས་རཨེམཾ་གཉིསམེད་ནཾཁའདེངཝཡེས་ལ་སཾ་པར་
ལ་འང༌། དངོས་ཀྱི་དྲེགས་མ་སྔོན་ནས་ཡབ་སྤྱི་བདེ་བ་ལ་བསླབ་པ་དང་ཇུ་སེས་ཀྱི་བདེ་བ་རང་ལ་སྒོས་གཉིས་སུ་ཡོད་ས་ལས་ ཡབ་ཡཾ་གྱི་བདེ་བ་ལ་བསུབ་

དབུoང་ པར་འདོདོ་ན་ཡིག་ཆ་ཟུར་དུ་བས་ འདིང་ཏྤ་སེས་ཀྱི་བདེ་བ་སང་ལ་འསྒོ་ས་གི་ རང་ལུས་ འདོ་ཀྱི་རང་བཞིན་ཅན་གྱི་ལུས་ཀྱི་དབུས་སུརྩ་དབུ་
རྐྱངར་གསུཾ་སྤྱི་ཛོ་ཙི་མོ་ཏྟཾར་བཀོདོས་རྩ་ལས་སུ་བརྒྱ་དྲུག་ཅུ་དཀར་ས་ོ 
མགྲིན་སངས་ས་དུས་ས་རྩ་འདབ་བཙུག་དམ་པོ་སྟེ་གས་དུན་ས་དུས་ས་རྩ་འདབ་བརྒྱད་
སྔོན་སོ་ 
བལྟ་བ
 སྟེ་མང་སྐྱེ་མཆེད་ཀྱི་འཚོ་རྩ་འདབ་དྲུག་ཅུ་བ་བཞི་སྦྲ་སོདྷཾས་གསལ་བཏབ་སའིད་ཅི་ཡོདྷཾ་བཀོད་གྱི་དབུས་སུ་ཐེག་སྟོང་སའི་སྒྲོན་མ་དར་ཞིང་ཕྱི་ས་སྲན་མཚོ་
ཞིག་བསོས་ལgངཤི་རྩད་གངས་སས་ཐིགེ་དེ་ལྡེམ་ལྡེམ་ཞུ་གས་ཕྱོགས་ཁྲིབབས་ཀྱི་མགྲིན་ཡངཡུགས་པས་ལུས་ལ་བདེབས་ 
བཞིན་སྙིང་ག་ སྟེ་བ་ གསང་
གནས་དྷཾས་སུ་རིམ་པར་བབས་པས་ལུས་བདེ་སྟོང་པ་ཚར་ 
ཧ་ཅང་བའི་བརྒྱས་སས་ཆེས་འཕོ་འཛག་ཡོ་ཀྱི་ཉེས་བྱ་ག་ཡརིམ་གྱི་ལོག་ཉི་ཐིག་དེ་ཡང་ཞི་ཁྲང་སོངོ་བང་བློ་

བཞག་པ་ནི་དམིང་ཐུཔད་ནོར་གསོ་སའོ ། ༈ གསུ་པ་དྲག་པ་རྒྱུན་གཅོད་ཀྱི་མན་ངག་གིས་འབྱུང་ལ་རང་ཡངས་སའི་གན་ནི་ ལུས་གནད་ཆོས་བདག་བཅས་ལ་ཕྱིའི་གu
ཨཱཙྪསྔོན་པོ་མཚོན་གང་པ་ཞིག་བསིས་ལ་དེ་ཤིས་པ་གཏད་ཁྱུང་མིགྱི་་བྱེད་ཐདི་བཞིམ་ནས་རྟོག་མེད་སྤྲོས་བྲལ་གྱི་ངང་དུ་བཞག་ས་ནཾཁའ་éར་དག་སར་བྱེད་ད༌ དམི་
༄༅[ཐུན་ཉིར་བཞི་སའ་ོ་ ༔ ལུས་གནད་སང་བཞིན་ལས་ ལྷཔརྩིའི་ཐད་ཀྱི་མདུན་དུ་མལྗང་ཉིས་རྩེང་ལ་ཤེས་ས་གཏད་དེ་རླུང་དང་ཉྷི་ཏྟག་གཔོ་ོབ་ཐདི་བཉིམ་ནས་འསྒོས་སས་རླུང་ཧཾར་
ག་ཡ་བྱང་འོང དམིང་ཐུགཞེང་ལ་ས་ ༣ རང་གི་སྙིང་གར་ཨཱ༔དར་སོ་གསི་ཌ་ལ་ཤིས་ས་གཏད་དེ་ཁྲུང་ང་ཧཾ་སྐོག་གཡབ་ཐེ་བསྟིམ་ནས་ཝསྒོས་སས་རླུངཝཾར་ འདུ་ཤེས་
དང་ཀྲུང་་དྲན་སརང་ཡུལ་དུ་བཏང་ལ་་བྱུང་ཕྱིང་གི་འགྱུ་བ་ཆད་དེ་བཞག་སས་ཆུཝོང་དགག༌་ ་མིང་ཐུན་སྟོད་ཕྱུག་པའ༌་ ༣ རང་གི་མགྲིན་པར་ཨཱ༔དམ་བ @་ཚོང་མ་

SE

o། བལྟའོ། ཞེས་གསུངས་པ་ལས་ 
འཛེག་ཆཊ་ཡི་སའི་སྤྱོད་པའི་མགངག་གིས་ང་ལ་ཐེབས་གྱིས་གསེམས་དང་ 
དམིཊ་གས་ཡིད་སཱ་སའི་མན་ངག་གིས་
དྲན་བྱེ་གྱི 
ཐིད་ཟིལ་གྱིས་གནོན་པ་དང་ 
བ་གན་་མེད་པ་ལྟ་བའི་མན་ངག་གིས'
ཞེ་སའི་གཞི་ཤོངས་ས་ཟིལ་གྱིས་གན་ས་དང། 
སྤ་ཐོབ་མེད་ས་འབྲས་བུའི་མགང་གིས་
ཇིགས་ཕྱིར་མི་ལྡོག་པ་བརྫག་སའོ༌་ 
ཞེས་གསུང་ས་ཤིང་། 
དེ་ལའང་ཆོས་ཚན་སྤྱི་དང་ཆོས་ཉིདཔང་གི་བྱེ་བྲག་གཉིས་ཕྱི་མ་ལས
། སྐབས་ལ་སྤྱིའི་སྐ#་སྤྱོད་འབྲས་བཞི་སོ་
ཉེ༽ག༧
 སྟོན་མ་མཛད་དོ།། དེ་ལ་དང་སོ་ནི་ 
འཛིད་ཆཊ་མོད་སའི་སྤྱོད་སའི་མན་ངག་གིས་ཚོང་དྲུགེ་ཡུས་སྒྲུང་བ་གང་ལ་ཡང་ཞེན་ས་ཡི་སའི་ཚུལ་གྱིས་ཆོས་ཐད་ངང་བཝཙེངང་སྤྱད་སས་
སྐ་བ་ལ་དེ་སྟེ་གྱི་འབྲས་བུ་ཐོབ་ཡང་འགྱུར་ཞིང་ 
རོ་མ་ཉིས་བར་དེ་སྲིད་དུ་གང་ལ་ཡང་ཞེན་པ་མེད་པའི་ཤེས་རབ་གྱིས་ཟིན་པའི་སྒོ་ནས་དགི་སྡིག་བླང་རོ་མ་ར་ཛ་སྤྱོད་་་་དི་སྤྱོད་སདུས་ཚོད་
4i

རྒྱབ་དགུ་ཕྲུགས་བཏང་ལ་དབྱིན་སའི་གནས་སུ་བསྒོ་ཞིང་ཝེསུ་ |
དམང་ཁྲུན་ཉིང་དགུ་ལོ་ཟླ་གཉིས་ས་དམིང་གད་མེད་སསྒོ་སའི་མན་ངག་གི་ 
[དང༌འབྲེལ་མ་སྤྱོདོ་པ་ཞེས་བྱ་སྟེ་ 
བྱུང་བ་སྟེ་ འདི་ལ་གཉིས་སྟེ་སིས་ཀྱི་ལྷ་ཁྲིད་པར་བྱེད་ས་དང་རྣལ་དུ་དབབ་སའ་ོ་ ་ང་སོ་ནི་ལུས་ངག་ཡིད་གསུཝི་གJ་གྱི་སྔོན་འགྲོ་སྟེ་ ཐོག་མར་ལུས་ཀྱི་སྔོན་འགྲོའི་
ལག་སའི་གྲུ་མོ་བརྒྱངས་ཏེ་མགོ་ལ་མ་རིག་ཚོ་གྱི་བྷོ་ཅི་གསུ་གྱི་ལུག་ལ་ས་བྱས་ལ་
ན་སའི་མཐིལ་གཉིས་སྤྲད་སའི་ཁྲི་སའི་སྟེང་དུ་ལུས་གྱི་ཆ་སྟེ་སུས་མོ་གཉིས་ཕྱི་བསྐྱོད་ 
ས་གི་ལུས་འདི་རྙེ་སྔོན་ས་མ་རབ་ཏུ་འར་བ་ཞིགཏུ་གསལ་བ་ནི་དམིཌི་ཤུག་སོཅུ་སའ༌ ག ཉིས་སང་གི་སག་འགྲོ་ལ་ རྒྱས་བཏབ་ས་ པརྩལ་སྦྱང་ས་ གཉིན་བརྩལ
བ་ དུ་ཚུང་ས་དང་བཞི་ལས་ ་༌་སོ་བྱས་བཏབ་ས་ལ་གཉིས་ཏེ་ ཕྱི་སྣང་བ་ལ་བྱས་བ་ས་དང་ནང་ཕུང་པོ་ལ་བྱསབཏབ་པ་གཉིས་གྱི་དང་པོ་ཕྱི་སྣང་བ་མ་བྱས་ནས་པ་ནི་

། བྱང་ ད 
བེན་སའི་གནཱསུ་ལུས་ག་ཆོས་སྤྱན་ལྡན་དུད་སོངོ་བསྲངས་ཏེ་སེས་བོ་མེད་གྱིང་ནས་སང་གི་སྙིང་གར་ཧཱུཾ་སྔོན་པོ་ཞིག་སས་བཏབ་ 
དེ་ཡི་ཡ་གསལཕྱིབས་ས་
དབེན་སའི་གནསུ་ལུས་གནད་ཆོས་ཕན་ལྡན་བས་པས་སྙིང་གའི་ཧཱུཾ་དེ་ལས་ཕྱོགས་མང་བ་མ་
དང་ཅུང་ཟད་ཁ་གདངས་ཙི་བྱས་ལ་ཧཱུྃ་གི་གླུ་སྒྲ་ཆུངཡིད་ཁྱི་སྙན་ལ་རིང་བ་བླངས་པས་ 
རྙིང་གའི་ཧཱུཾ་དེ་ལས་ཧཱུྃ་མང་ས་སྣ་བུག་གཡས་ནས་ཐོལ་ཐོལ་བྱུང་ཕྱི་རོལ་གྱི་སྙུང་བཞདི་ཉྩི་
གོ་བཀཞི་ན
 བདེས་མིང་ཡི་ཁེངས་སར་བསི་ཞིང་ཤས་ས་ཧཱུཾ་ལ་གཏད་དེ་རླུང་དལ་ས་ལ་བསུས་པ་བྱ་བ་དམིང་ཐུག་སོ་གཅིག་སའ་ ཡུ 
༣ 
གཉིས་པ་ནང་ཕུང་པོའོལ་རྱས་བཏབ་ས་ནི ང་སོ་ོལ་རྱས་བཏབ་ས་ཨཱི་པར་ལས་ཅུང་
ཟད་གདངས་བྱུང་ཙེ་འགྲོ་རྩི་བྱུང་་ལ་བུས་བ་ས་དང་ 
ཕྱིསལ་གྱི་ཤྲཱི་ཡིགཝིས་སྣ་བུགཡོན་ནས་ཐོས་ཡིད་ས་ཝུ་ཏི་ལུས་གང་ཧཱུཾ་གིས་མིང་ལེ་ཁི་ས་ཡ་འསི་ས་གི་དམིང་ཐུན་སོ་
གཉིས་སའོ།། 
གཉེས་ས་རྩལ་སྦྱང་བ་ལ་གཉིས་ཏེ་ 
ཕྱི་སྣང་བ་ལ་རྩལ་སྦྱང་བ་དང་ནང་ཕུང་པོ་ལ་རྩལ་སྦྱང་བའོ
དང་པོ་ཕྱི་སྣང་བ་ལ་རྩལ་སྦྱང་བ་ནི་ 
ལྕི་དྲག་སོ་ོར་དང་ །

རང་གིསྙིང་གའི་ཧཱུྃ་ལས་ཧཱུྃ་ཡིག་མང་པ་ཚ་ཞིང་ཆུབ་ས་བྱུང་དང་ལྡན་པ་དྲག་པོའི་གཞི་ལྕང་ལྟ་བུ་གཅིགཕྱག་གཉིས་ཐོན་གྲྭ་ས་མི་པ་བྱོན་པའི་ཐོས་
ལྡན་ས་ཞེས་བརྗོད་པས་ 
དྲིལ་བྱ་བ་ནས་ཁྱིམ་དང་ ཡུལ་
མར་རང་གི་མདུན་གྱི་་ངསོ་པ་གང་རུང་ཞིག་ཤོག་བུ་ལ་མགར་མའི་ཚ་ཚས་བསྲེགས་ས་ར་འཁྲལ་འཁྲུལ་གོལ་རྩི་མེད་པར་འཕུག་ལ་བས་ 
།། ༣ གཉིས་ས་ནང་ཕུང་པོས་རྩལ་
བ་ལ་སོཌོ་སའི་ད་སོ་སོ་སྐད་ཕུལ་དུ་གྱུར་པ་ཧོ་ཧཱུཾ་ཡིག་གིས་སང་སང་ཁྲོམ་ཁྲོན་དུ་སོངོ་མ་བསེ་ས་ཡི་དམ་ཐུན་སོ་གསུ་སའ་ོ
གྱིང་དང་། རིལ 
རང་གི་ཁོངོས་སཾ་ཤས་ཤོ་པ་མདེ་སང་སྤྱི་བོ་ནས་རྐང་མཐིལ་རྒྱས་ལན་སོ་ཡང་ཉལ་མཛཐལ་ ཡར་ཐལ་ཚུལ་ཐལ་
བྱ་བ་ནི་ ཡང་ཤྲཱི་དེ་ཉིད་ལས་ཧཱུྃ་གྲས་མེད་ས་ཐོག་ 
llའཕུག་སསང་གི་ལུས་འདི་ཡང་འཁྲལ་འཁྲོལ་སང་སང་དུ་སངོ་བང་བས་ས་ལེ་མེ་ཐུན་སོ་ོབ་སའོས་ ༣ ག་ས་གཉེན་བཙལ་བ་ནི་ རང་ཉིད་ཆོས་སྤྱན་ལྡན་གྱི་ངང་གས་ཚདུག

དབུoང་ 
དུ་དམིགསཱཧིན་ཤིང་བྱཕོ་གང་པ་ཞིག་བཙུང་ཏི་ 
ངག་ནས་ཧཱུྃརི་་ས་ཞིག་བརྗེད་སས་སྙིང་གའི་ཧཱུྃ་ལས་ཧཱུྃ་གི་འཕྲོ་་བ་ཞིག་བྱུང་བ་མིང་རྟེན་གྱི་རྩ་བ་ནས་ཡང་ལ་ 
རྒྱལ་འཁྲིལ་བ་ན་རིམ་གྱི་གཡསལྷོར་དུ་འཁྱུད་ནས་སོངོ་བ་རྩེ་མོ་སླེབས
དང༌། རི་མོ་དང༌། 
ཡུལ་གླིང་དིང་ལ་་བཞིན་དུ་སྦྱངས་ཏི་ཋསྒོ་ས་ཡི་ཡང་ཐུགས་ལྔ་སའོ༌ 
ཉོར་ཨག ༣ བཞི་་་་་ད་ང་པ་གི་ 
ཧྥུ་ཤུག་ལ་རིང་བ་ཞིག་བརྗོད་པའི་རྐྱེན་གྱིས་སྙིང་གལ།
ཧཱུྃ་ལས་ཧཱུྃ་གཅིག་ཆད་དེ་མན་ནསཡི་མ་ཁྱོག་སོ་འབུ་སྲིན་གྱི་ཤུལ་ལྟ་བུའི་སྟེང་དུ་མི་ཡི་ལ་འགྲོ་བ་ར་སོངོ་ཤས་ཕྱིན་འགྲོས་གྱིས་མཐོ་ཚད་གྱི་བསུ་འགྲོ་མ་ 
45
 བསེ་ཞི་
mi་བཞིན་དུ་མིགེས་མི་མཐོང་བའི་ཡཡི་ང་ལུང་ས་ལ་སོ་ས་ཡི་་གྱི་བསོ་ལ་ 
ལུང་སའི་སུས་དང་ཆུ་བོའི་གཞུང་སཊོ་མཐའ་མེད་ཡོངོ་
ཡང་ཡར་མ་སངོ་མ་༥ཚུར་ཡང་བཞིན་ 

པ་ལྡོག་པ་བསི་ས་དམིང་ཤུན་སོདྲུག་པའོ།། སུ་ས་ས་སོ་གྱི་སྔོན་འགྲོ་ཕྱོགས་ བློ་ཁ་གང་དུ་ཕྱོཊོ་ཏེ་བྱུང་གནས་འགྲོ་གཕྱི་ལ་རྟགས་ས་སྟེ་
དང་ས་བྱུང་ས་བྱུང་མཁན་ལ་བརྟག་ས་ནི་ ཞལ་ནི་ཤ་མ་སིསོ་ཤང་ཇ་སྣ་དུས་ སྣང་ས་ལསgཊི་ དང་ཕུང་སོ་ལས་བྱུང་ ཡོདོ་ས་ལས་བྱུང་ མེད་ས་ལས་བྱུངོས་
B སིསི་་ལས་བྱུང་ སྟསྒོ་སྤྱོད་འབྲས་བཞི་ལས་བྱུང་ ཁ་དོག་དབྱིབས་མཚན་མ་ལས་བྱུང༌། སྐར་༧ད་པས་ངོས་གཟུང་དང་བྲལ་བའི་སྐུངོ་ཉིད་དུ་བཤད་ས་ནི་དང་ཐུན་
ས་སུག་སའོ་ོ། གཉིས་པ་ཤས་ས་གནས་ཡན་ལ་རྟག་ས་གི་ ཕྱིའི་འབྱུང་བ་ལ་ཡུ་ས་སྣང་ཕྲ༢གས་སོ་ཞེགས་གནས་ ན ་ཕུང་པོ་ལ་དགོ་
སྟོདོ་དང་བསེ གལ་ས་ཝ་གྱི་དྲག་དྲིགཏུ་ནང་བ་འདི་ཉིད་ཀྱང་ན་མ་མཞིན་དུ་སཞགས་པས་སིའི་སང་མེད་པ་གསལ་སྐངོ་ལའ་སྐུད་ཤིས་སཱམ་བྱེད་པ་དམིང་ལྷུག་སོ་བརྒྱད་པའོ།།
l[བཅས་ལ་ཧྥ་ནས་

་་་ འགྲོ་སའགྲོ་མཁན་བ༌བརྟག་པ་སྟེ་ 
ཡུལ་གང་ལ་འགྲོ་ 
ཕྱི་སྣང་བའི་ཐོག་གས་འགྲོག་ 
གང་ཕུང་སོའི་སྒོའི་ཡུལ་ནས་འགྲོའི་ 
དྲི་མ་དག་
ཏག་དུ་ལཊ་པས་འགྲོ་ལྟར་སྣང་ཡང་ 
འགྲོ་ས་མེད་སཇིག་སྟོང་རྗེན་ཡིད་གསལ་རིག་རྫིག་སཇ་འཆང་ན་དི་ཁའིས་་སུ་ངས་ཡིག་གློདོ་ལ་བཞི་ 
ཡང་སྡོག་ས་ཁུལ་གྱི་ཤར་ག་སཇུ་བཞུག་
༧][
བྱུང་གནས་འགྲོ་གསོ་སྦྱང་འདོད་ཀྱི་སསྒོ་ས་ནི་དམིཐུན་སོ་ོ་གུ་སའ
འདིཕ4
 ། གཉིས་པ་ནས་འབབ་ས་ཀ 
ལུས་ག་ཡི་་གསུ་ཁོང་གློད་པའི་ལསོག་ཡོག་གྱི་ཐག་ལ་ཆ་ས་
 ར་སེང་གེའི་ཉལ་ཐབས་སོ་གང་བདོས་ལྷོདོ་དི་གྱོདོ་ 
ངག་པི་ཝང་གི་གས་་ཐག་ཁཆ་་ས་ལྟར་ཞ་དེ་ཐ་མལ་གྱི་ལོང་གཉི་དང་བཟླས་བསྒོ་ཁ་འདག་སངོ་མི་བྱ་ང་ཡིཡེསྡོད་
བ]
ཡེདཡང་འཐགི་མ་ཚད་པ་བཞིག་དུ་ཁྲིགེ་སོ་མང་སཞུག་་མི་་ལྷུན་བཅུ་སའོ
དེ་དག་ཉིས་གྱི་ཕྱོངས་དང༌ཡཆོག་སོང་ཀྱི་དགོས་ས་ཨི་སྟེ་ཐེག་མོའི་གཞུང་དུ་སྐུ་བར་བྱ

དེ་ལྟར་གོང་མའི་སཔོ་འགྲོ་ཤེས་ཆུ་ཡཐའ་ཕུགཔོའི་ཊི་ཆེདུ་བྱངས་ས་་ཉིས་མྱོང་ཙྪིང་ས་རྙེད་པའི་རྗེས་སུ་དག་གཝི་ས་སྤྱིར་
༣ གསུ་ས་ཐགཏད་མི་ས་ལྷ་སའི་མག་ངག་དེ་ 
ཞུང་ དངོས་ས་ཁུ་ཉེས་བྱུང༌༌ས་ལ་གེ་ལས་ དེ་ལ་གཉིས་ཏེ་ དང་སོས་སུ་སྟེ་ སྔོན་འགྲོ་སོ་གྱི་ཁང་བུ་བཤིགས་ དངོས་གཞི་ཇིག་སའི་རངའ་སྤྲད་པ་ རྗེས་ཡང་ཉེས་
# གྱི བསྐྱང་ཐབས་དང་གལས་ དང་པོ་ལ་གསུ་སྐྱེད སྐྱེ་འགག་གནས་གས་ལ༣ག་ས་ གཅིག་ད་་ཐ་ད་ལ་རྟགས་ རང་སོགཙིར་ཐོངོ་ལ་བརྡབབས་སའ། དང༌པོ་ལ་
ད་ལྟའི་དྲoཡིག་དགག་སྒྲུབ་ར་འཆད་ཁགིསེསི་འདི་གང་ཞིག་ཝ་ས་གྱི་ དི་བུ་དུས་
གཉིས་འ་ས་ ཡུལ་ལ་བརྟག་པ་དང་ཡུ་པརྩོན་ལ་བརྟག་ས་གཉིས་ཀྱི་དང་སོ་ནི་ 
ཀྱི་ཚོ་ཕྱི་བྱུང་བའི་ཡུལ་ས་ཆུ་ཡི་རུང་ས་སོངོ་སང་འགྲོས་དུས་ཕྱིས་བྱུང་ ག་རང་གི་ལུས་ནས་བྱུང་ དེ་གཉིས་ག་ཡང་ཚོག་སང་བློས་་བྱེ་་ ཐ་མ་རྒྱུལ་ཕྲན་ཆ་

ཆ༌ མེ ད་དུ་སོང་དུས་གང་ནས་བྱུང་། 
དེ་བཞིན་དུ་ད་ལྟར་དྲན་རིག་འཆར་དུསུ་གང་ན་གནས་མཐའ་མར་ཡས་གས་འག་པ་དུས་ཕྱིང་གདུ་སོངོ༌
། ནད་འདིའོ་
སྟེ་ག་དེ་ཡང༴ལ་ཕྲན་དུ་ཕྱི་ནས་དངོས་ཡོད་པའི་མི་གང་ལས་སྐྱེ་ཞིང་གནས་ས་གདུག་ 
དེ་ལྟར་དཔྱད་པས་ཡུལ་ཡི་ག་མེད་པ་ཆུ་ཟླ་ཚེ་ལས་ 
དུའོ་ ལ་ད་སོ་པ་མེད་
ཡ་ཤེས་ཤིས་བར་དུ་སྐྱོང་བ་དེ་དམི་ཐུག་ཞི་གཆིག་པའའོ། ༣ གཉིས་ས་ཡུལ་རྩག་སིསི་ལ་བརྟག་ས་གི 
དག་ཡིག་ཏུ་འང་དུས་ཡུལ་ལ་བྱུང་ཡང༌། སིསི་ལ་སེས་
བྱུང་ཞིང། 
གནས་ཡིད་དུ་འགག་རྩེང་ཐིམ་མོསྟེ་ད་སིསོ་ཡ་ཆོས་ཉིད་སྐད་ཅིག་མ་གཅིག་ལ་ཡའི་སའི་སྐྱོན་དུ་སོང་
། བྱིས་པའི་ཚེས་དང་སྐྱེ་ཁཧ་གྱི་སོ སོ བྱུང་མ་བྱུང་ཝན
ཨེ། འགགས་པའི་ 
ཐིམ་ཁག་གཉིས་པའི་སྐྱོན་དུ་གྱུང་ 
གཅིག་ཡིན་ས་འདུག་ག་ཚོགས་གཉིས་དུས་གཅིག་ལ་འབྱུང་མི་སྲིད་ 
ངོགཅིག་ལ་རྫས་ཐ་དད་དུས་གཅིག་ལ་འགལ་

བའི་སྟོན་ གལ་་སས་ལ་མིའི་བྱུང་ལྷོ་ན་མི་འགས་ས་ས་འ་ས་བྱུང་ མ་འགགས་ས་ལས་བྱུང༌། དང་པོ་ལྟར་ག་དངས་མེད་་ལས་འབྱུང་མ་འགྱུར་དེ་ འགགས་པས་ན་
དངོས་མེད་ཡིན་པའི་ཕྱིར་དེ་ཡིན་ས་ར་འདདོ་ན་སིསི་རྒྱུ་མེད་ལ་ལས་འབྱུང་བར་འགྱུར་ གཉིས་ས་་ར་ན་སིསི་རྟག་ཡ་འགྱུར་ཏེ་ དང་རྒྱུ་མ་འགགས་པ་ལས་བྱུང་བའི་ཕྱིར་
རོ། གཞན་ཡང་སོས་སྔ་མ་ལས་བྱུང་ང་ནི་ན་སྔ་མ་དེ་དང་ད་་སྐྱའི་སྐད་ཅིག་དང་པོ་གཉིས་ཕྲད་དཾ་མ་ཕྲད་ ཕྲད་ན་དེ་དུས་ཀྱི་ཕྲད་སའི་ས་དེ་ཡང་འདས་པས་འགྱུར་ཏེ་ སཱ་མ་དང་ད་ལོ་
གཅིག་ཏུ་ཕྲད་སའི་སིས་ཡིན་པའི་ཕྱིང་ ཡང་ན་སེསི་ས་ཡ་དི་མ་འགགསཡཆེ་ས་ཧས་ཡོད་སར་འགྱུར་སྟེ་ ད༌ལྟར་གྱི་སྐད་ཅིག་མ་དང་པོ་དི་དང་ངོ་བོ་གརྩེགཅུ་ཕྲད་སའི་སོ་ཡིན་ས
ཕྱིང་ དེའཉེས་སུ་སོ་ལ་སི་ཡི་འགགས་ནའང་། ད་ལྟར་གྱི་སེས་སྐད་ཅིག་ལ་གགས་ས་གནས་ཁག་ཚན་གཉིས་ཡོད་སའི་སྐྱོད་དང་ ཐིམ་པ་ཡང་འགགས་སའི་སིས་གཅིག་འགའ༌

། གུo། ཁན་གྱི་སིས་གཅིག་ལ་ཚག་ས་གཉིས་སུ་འགྱུར་བའི་སྐྱོན་ཡོདོ་ 
གསྟེ་སིས་ཡོདོ་རྩིས་ཐིང་ཐུགས;་ཟེ་ཨ་སེས་གྱི་ངོ གཉྩ། ཁ་དགོ་མི་འདུག་
ལུས་ཀྱི་ཕྱི་ནང་བར་གསུ་གང་ན་ལུག་ 
དེ་ཡགང་དུ་ཡང་མི་འདུག་ན་ཡི་ཡོད་པ་ག་དུ་བྱས་ཤེས་ 
སོ་སོ་ལ་ཡངང་སིས་ཡིན་རཾ་ 
ཡིན་ང་བའི་ཡི་གེ་ཞིག་བྲིས་འདི་
ཡང་ན་སྐུང་ོ་ང་དྲག་ཡིག་ཐལ་ལེ་བ་ལྟ་འདི་སིས་ཡིག་ཧཱུཾ་བར་ས་ཡཉི་ 
དེ་སྐད་ཟེར་བ་ཡི་བདེ་ཡང་ཡི་ལག་ ཡ་དེ་ཡིས་སྐྱེ་རྒ་ན་ 
འ་ོན་བཏཌ་པས་འགྲོ་ན་ཡུལ་སྣང་འདི་ཡེa
| ཕུང་པ་ཡིགལྷོ་ཕྱོགས་དང་། 
སིསྡང་གཉིས་གའི་དག་དུཐོག་ཏུ་ཚེ་བྲེ་ལེ་འགྲོ་སྐུའོ། མཐོ་ོ་ནང་དུ་མི་རྗེ་ཡི་འགྲོ་ལྟའོ། དེ་མི་འགྲོ་སྟེ་ ཡུས་སྐང་མི་མིན་པས་ས་སྟེ་
a[ ན་དྲན་རིག་ཆོས་སྨྲ་བ་ཡང༌། དན་ལ་ར་བད་ར་ཁན་མེད་སས་སེས་ཞེས་ཡེན་ཊི་ཡི་འགྲོ་སྟེ་ 
ཡེ་གས་གང་དུ་མ་ཕྱི་བ་ལ་བང་སྐབས་སུ་བན་ཤིང་ཞེ་ཆེས་པའི་

ཕྱིར་རོ། 
དེ་ལྟར་སེམོ་ལདུ་མའི་སྒོ་ནས་དཔྱད་པས་གང་ཡང་བརྗོད་ཡེ་ཤིས་ཡ་ས་ཡི་སེ་ཉིདབརྗོད་ཡོད་ཀྱི་ངོ་བོ་མ་ཡ་མ་བྦསྒོམ་ས་ཞི་ཡེངgབད་ཞི་གཉིས་ལོ་ 
༣
གཉིས་ས་གཅིག་དང་ཐ་དད་ལ་བརང་ས་ནི་ 
ཐོག་མར་མི་འདི་དགའ་ཕལ་གྱི་བྱུང་སུས་དམ་འ་བའི་མིས་དེ་དང་ 
དགའཁཨ་གྱི་ཡུལ་གཉེན་གླེངོ་ཀྱི་ནྟི་པ་་ཡིད་ལ་
གཟིག་ཡིགེ་ཐ་དད་ཡིན་ གཅིག་ཡིག་གཅིག་པ་དང་གཅིག་ཁན་གཉིས་སུ་ཡོད་ལས་གཅིག་པ་མི་མ་ 
གཉིས་ཕྱོགས་ཀྱི་ཉི་པགསབ་ལས་དགའ་བའི་བློ་སྐྱེས
སས་ས་ཕྱི་གཉིས་ངོ་གཆིག་ས་ཡང་མི་འཐད་ གས་མ་འོངོ་ད་ར་གཅིག་སjས་གཙིགསྡུ་འགལ་བའི་སྐྱོན་ 
ཡིམ་ཡང་གཉིསོ་དང་དགའ་བ་ནོ་བྷཾ་ས་འགལ་
[བའི 》ཤོ་ བ་ད་ཡིན་ཁད་སེས་གཅིག་གིས།ད་དུས་ན་གཉེན་གྱི་སིསི་འདིའི༌ང ་གའ་བའི་་°་འདིའི་། ང་ཚནས་གཉིས་གྲུབ་པའི་ དོགོ་ལ་གཉེག་བླ་མ་

༄༅། བ་དང་དགའ་བར་ཤར་བ་ཐ་དད་ཡིག་པ་གང་གིས་ཤེས་ ཡང་ཁོ་རང་གིས་ཡི་ ཡི་གེ་བྲིས་ཕ་གི་ ཝིན་ས་གྲྭ་ལྷོ་བློས་བཙོས་ནས་མ་སོ་
བཏཌ་པས་རྗེ་འགྲོ་ཀ་ཡི་དགའ་བའི་དགྲ་བོ་ཞིག་དགའ་བའི་གྲོ་་སུ་ཤོགས་དང་་ 
ངེར་་གཉིས་ཀྱིས་མཐོ་ར་དགའ་བའི་གྲོགས་སུ་ཨེ་འགྲོ་ན་འོ་ དེ་འགྲོ་བ་གཅིག་ཀྱང་
ཡིན་ལ་ཐ༡་ཀྱ་ཡིཧ་སས་ ས་གམིག་ལ་འགལ་བས་མི་སྲིད་པ་ཡིན། དེ་ལ་ཚོགས་དྲུབའི་ཡུས་སྒང་ཐདི་འདས་མ་འོངོ་ད་ལྟར་ཕྱི་ནང་ན་གནི་དུ་ཕྱི་ལ་ དེ་
བ @གདུ་བྷ་ལི་་ས་བརྟགས་སས་ 
སསི་ཀྱི་གནས་ལུགས་ཡ་ངོ་ཀྱི་བར་དུ་བསྒོ་བྱེད་ས་དམིགས་ཕྱ་ཞེ་གསུ་སའོ། ༣ གསརང་ངོ༌གཆིར་མཱཧེ་ལ་མཇགས་མ་
གཉིས་་༌༌༌༌་ 
ཡེགྲོས་ཚངས་པ་དང་སྤྱི་ལང་ཚངས་ས་གཉིས་གྱིས་བསྟ༡ཧིt 
དང་པོ་ནི ། འདིར་ས་རྡོ་ཆར་བྱ་གབ་མེད་པའི་གནས་སུ་ 
བྱ་མ་ཞུ་ས་བརའི་སྦྱོར་ཕྱོ |

མིང་གོང་བཤིས་ལ་སློབ་མ་མ་མེང་གི་གaང༌བནག་བཏཧ་ཏི་ མི་དང་ གོ་ངས་དེའི་གབྱ་བར་ད་གཉིས་ག་བརྡག་བཅུག་ཏེ་གླུ་མས་ འོ་གgང་བརྟན་་
ནས་ཀྱང་མ་བྱུང་ཏེ་ངོ་བོ་མེད་ ད་སྐ་ལྷང་ལྷང་འདྲ་ཡང་གང་དུའང་མི་གནས་དེ་ནང་བཞིན་མ་ མཐའ་མ་གར་ཡང་མི་འགྲོ་ཤི་བཞིན་གྱི་མོས་མ་འདྲེས་སའི་གpབནག་ཡ་
• གྲུས་སཨིནྟི་པ་ས་ཡལ་བྷའི་ད་སོ་སོ་མེད་པའི་ཕྱིར་ དེ་བཞིགས་སྒང་བ་ཡུལ་གྱི་གaང་ དྲངས་རིག་སེས་གྱི་ངོ་སོ་བཅས་ལ་ཡི་ནས་ཡོད་མ་མྱོང་བས་ ཡེ་གྲོལ་རྩ་བྲལ་ཚེ
ཇོ་གཏག་ལ་ཕབ་པ་ཡིག་ དེ་བཞིན་སྒྲུང༌ དང༌ བོད༌ རིག་བྱ་སྒབ་ཐདེ་ཕྱི་གང་ས་ག་དུ་མེད་ས་ལྟ་དུས་གོ་མེད་སས་གང་ཀྱང་མ་བྱུང་། ག་སུ་ཡང་མི་གནས་
གང་དུ་ཡང་མ་འགྲོ་མ་ཤེས་པ་ཐག་ཆོད་དང༌ དེ་བཞིན་དུ་བསྒོ་པང་པྱི་ས་ནི་དམིགཡཐག་ཞེ་བཞི་པའོ། ༈ གཉིས་པ་སྤྱི་ཕུང་ཚངས་པ་སྟེ་ མི་ཡོད་སའི་ཡོས་དང་

གo བ ཙཁསྟཞས་མ་གཙེ་ལས་ སྒང་ས་ཝ་མཱག་ས་ རིག་པ་ལ་བརྣག་པ་ སྒང་ཐིག་གཉིས་མེད་ལ་བརྣག་པའོ། དང་པོ་ནང་བ་ལ་བརྣག་པ་ནི་
རི་མཐོ % པོའོརྩི་རྩིསཝཕྱོགས་བཞི་ཀར་ཚེར་ཆེན་རྫུ་བཅུགཞས་ 
གང་ཡིན་ལ་ལོ་ཚིག་བྱས་དུས་ 
ཡུལ་སྐད་ལ་མིང་ཐོགས་པའི་རང་རིག་ཧ་ཚལ་གབ་སལ་ལོ་
བ་ཞིག་འབྱུང་། 
ཡིན་་འདིས་ཐོས་པའི་སིསི་འགཌལ་ཡིས་གྱི་རིག་ས་མལ་ལེ་བཅུ་ 
མངལག་ཕག་ཚུག་གྱི་མཛུབ་མོས་ཁ་ལྷའི་ཙགས་བཛེས་ཤིང་བསུབས་ལ་
ཕྱིའི་ཡུལ་ན་གྲུབ་ལ་ལྟོས་ཤོག་རྩིས་ཆེར་རྨིད་ལྟ་འུ་བཅུག་སས་ 
བུ་ཆུང་གིས་ལྷ་ཁང་མཐོངོ་བ་ལྟ་བུ་ཡུལ་སྣང་ལ་མི་དཔོད་བྲལ་བའི་རིག་ས་བཀྲ་སལ་ལེ་བ་ལ་
འཛེག་ས་མ་ལ་འདུན་བསྟེན་གཨགས་བཞག་སྟེ་བསྒོ་སའི་ཚེ་ཕྲུག་ཚོ་ལ་ཡའོ་ 
༈ གཉིས་པ་རྫོགས་ལ་བརྟག་སཧི བླ་མསས་ དྲང་སིས་ སོགི་ཡུས་ ཕུལ་
ཉེས། ་་ཝས་ ཚེས་གྲོས་ 
ཆེམ་རྩེ་ལ་ར་ལར་ཤོད་བྱས་པས་རྒྱུ་སྤྱི་ལས་གང་ཡངས་མེད་པའི་ཆ་ཡངས་ན་དེ་ལས་སའི་ཐག་དེ་ར་ 
ང་དང་ཁྱོད་

གཉིས་ས་ལ་གར་གྱིས་ ཕྱི་མ་གuདབཝཐུང་བ་འོལ་ཤོད་ཆིག་བྱས་ཕས་ ཅི་ཟེར་ཧ་ལས་ཚེགྷོལ་གྱས་ཧད་དེ་ཚེ་མི་བལུས་ས་ནི་སེམི་བགང་་སཇོག་ས་དང་
གསལ་བ་ཡག་སས་ རྟ་སྒོས་་མི་་ཤུ་ཞུ་དྲུག་སོ་ ༣ གཙོས་ཝཱ་ཡིག་གཉིས་མེད་ལ་འཇག་ས་་ རི་མཐོག་ས་བུ་གབ་དང་བྲལ་བ་ཞིག་བྱ་བ་ས་
ས་ཚོད་ཕ་ལྟ་ཕོ་ས་ཡིག་རྩིས་ཚོད་བསྟནཧི་ ཀེེ ་ཙེ་དུཕྱིབས་སད།་འཕུར་ཚུར་ཤོག་ཅིག་རྩིས་ཤེས་པའི་ཡང་ འགྲོ་ཡུག་ཕུལ་ན་ཡང་མ་འགཊ་ཀྱང་་ མིང་དགོ་
པ་མའི་འཛེག་ས་སིགྱི་རྟོགས་ས་འགགས་ཀས་སལ་ལེ་ཚོ་ཤར་བའི་མདངསམྱོང་ས་གི་དམིགས་ཕྱག་ཞེ་སླག་སའོ༌་ ༑ ད་སོ་བཞི་ཞེས་སུ་བྱུང་མ་༢་ས་ལ་སྟེ་
སེ་བདེ་སྟོང་རྩ་༌༌༌བྲལ་དུ་ངོ་སྤྲད་ས་དང་ མཝེང་གཅོད་ཀྱི་ཉེས་བུང་བ་དང་ ཡོངས་གི་གསལ་སྒྲུབ་གཞི་གསུ་ངོ་སྤྲད་ལ་བྱོནལ་གྱི་མི་ཞཕྱི་བླང་བའོ། དང་པོ་ལ་ག9
ཉོ། ( ཕང་ཐོག་སྤྲད་ས་ ཐག་གཅིགཤོག་ཅུ་བརྩད་ས་ གདེངས་གྲོལ་ཐོགཔུ་བརྩའ་བ་་གྱི་དང༌པོ་དང་ཐོག་སྤྱད་ས་ ད་ལྟར་གྱིས་ཤེས་ས་བཆོས་རྒྱ་དང་བྲལ་

དུo། 
བའོ་སོ་ངོས་གཟུང་ལས་འདས་སཇིག་ས་ཚད་མར་མ་གྲུབ་པ་ཧོངོ་གསལར་་བྱུང་གི་ཡིས་དྲན་པས་བློ་འདས་ཆིག་ས་ཆོསྐུ་ཀ་དག་གི་དགོངས་པ་འདི་ཉིད་ཡིན་སྤྱི་
ལུས་ཚེ་ལྷ་ཆོས་བྱན་བྱད་དུ་བཅུག་ལ་སྐྱེ་སྐལ་ལྡཧ་ད་ལྟའི་ཤེས་ས་འཕྲོ་འདུ་དང་བྲལ་བ་ད་ས་མ་མ་འགཊ་ས་ཧད་དེ་ཚོ་མི་ས་འདི་ཉིད་ཀ་དག་ཆོས་སྐུའི་དགོས་ས་ཉེ་
ཕྱི་དང་ག་མེད་ས་ འ་བསྒོ་སྤྱོད་འབྲས་མེད་ས་ 
ཉ་གྲུ་ཡོད་མེད་ཡིག་མ་ཡིད་པ་ ཚིག་དང་ཐ་སྙད་ཡོད་ས་ རང་བབསུ་ཆི་མི་ ང་མ་དུསུ་ལྷོད་དེ་ ཡི་གྲོསྲJ་ཞལི་
| འཛིན་མེད་དུ་ཤི་ གསལ་སྟོང་དུ་སོང་གི་ 
 བདེ་ཡིད་དུ་བུད་དེ་ལོངས་གgང་མེད་པའི་ངང་ལ་རྩོལ་སྒྲུབ་དང་བདེན་ཞིག་ཡོད་ས་གནས་ས་འདི་ཉིད་རིག་ས་ཡེ་གྲོལ་ཆོས་སྒྱུ་
ཆེན་ཡོད་ས་གང་ལ་དེ་གའི་ངང་ལ་ལྡོག་མེད་དུ་བྱན་གེ 
སྒོ་མིག་དུ་ཁྲོས་ཡི་ ཆོལ་མས་སང་ངེ་ རྗེས་ཡོད་པ་ཝལ་ལ་ 
གང་ལ་ཡང་འག་ཞེན་མེདི་གའི་མདངས་
བསྐྱང་དུ་བཅུག་པ་ནི་དམིང་ཐུབ་ཞི་བརྒྱདཡའོངོ་ ༣ གཉིས་པ་ཐག་གཅིག་ཐོག་ཏུ་རྩད་ས་ཧི་ 
ཆོས་སྐྱ་བློ་འདས་གྱི་དགོངས་ས་བཞི་ཆ་གཕྱི་བྲལ་གྱིང་ལས་མི་གཡོ་ཡ་

.… ས་ཆུ་ཉོག་མ་ད་ས་ས་དང༌
དི་ཡང་དྲན་བསི་ས་མ་འགགས་ཕྱི་མ་མ་སྐྱེས་སའི་ད་ལྡན་གྱི་ཤིས་ས་ག་སུ་ཡང་མཚོས་སད་མེད་པའི་ང་ལ་སྡིག་སའི་མ་ངས་མ་འགགས་༌
གནས་ས་སྟེ་ 
ལྟ་ཐ་མལ་གྱིསྡིག་ས་ཛོ་བཞུགརྩིག་ཧྲིག་སིང་སི་ཞལ་བསི་ཡོདོ་ས་ཆོས་སྒྲུབ་གོངོས་ས་བཞི་ལྡན།
འདྲ་བའི་ངང་ལ་ཆེད་དུ་རྩོལ་བས་མ་ཚིམས་ ཡངས་ས་འཆལ་བར་མདོ་བ་ 
གྱི་ངང་དུ་གཞིག་རྩིག་ དེ་ར་བཞག་སའི་ས་ལས་འགྱུ་དྲན་ལྷ་ཚོ་སུ་འཆར་འཆད་འདྲ་ཡང་་ འདྲ་ས་དང་ང་ཁག་མེད་སས་ ལྟ་བ་དང༌ཡལ་བ་མ་་ཡངས་གཟང་བ་མ་ཡིག་
ཆཔའི་རྟེག་ས་མིད་སའི་ཕྱིར་གོ་བུ་ཆུ་དངས་བཞིན་དུ་གཞོག་རྩིག་ དེའི་ངང་མདངསསྦྱོ་་དུ་བཅུག་ས་གི་དམིཌ་ཐུ་ཞེ་དག་ལའོའོ་ ༣ གསི་ས་གདི་ས་གྲོལཐོག་ཏུ་རྩསྣ་བ་ནི་
ལྟཡང་མ་ངས་སྤྲོས་པ་དང་བྲལ་བ་རྱ་མཚོ་སས་ས་ལྟ་བུའི་ངང་ལ་བཞུག་དུས་ཐ་མལ་གྱི་ཤེས་ས་ཡུལ་ཐོག་ཏུཾ་འཕྲོ་བ་དང་རརང་གྲོལ་དུ་བསྟན་པ་རྣ་ཏུབས་ཆུར་ཐིམ་ས་ལྟ་བུར་
\ ར་དུས་་མ་མེད་ཆོས་སུ་ཡོད་པའི་ངJ་གོ་སས་དྲན་ལྡོག་རྗེས་ཡིད་ལ་ཡལ་གས་བྱུང༌ཚོར་གཞི་མ་ས་སོ་བརང་གྲོལ་དུ་ཁའི་ངང་མདངས་སྐྱོང་བའི་ངང་ལསྤྲུབ་ས་གྱི་དམིགས་།

ན་ན་ཚུ་ས ། 
དེ་ཡགྱིjས་སུ་ཉོ་ཞེས་གཞིས་ཉེས་སུ་བྱུང་བ་ལས་ 
ལྟ་བ་རྒྱུག་དུ་བྱེད་སའི་མི་ 
བྷི་ས་རྒྱུན་དུ་བྱེད་སའི་ སྤྱོད་པ་རྒྱག་དུ་།
བྱེད་པའི་ནོརོ་དང་བཞི་ལས་ 
དི་ལ་སྤྱིའི་ལྟ་བ་ཐོག་སརིམ་པ་དགུ་ཞེས་མདོ་བསྡུ་ན་དེ་བདེ་ཡི་སྤྱོད་མཐའ་འཛེག་གྱི་ཐེབ་ལས་མ་གྲོལ་བའི་ཕྱིར་སྤྲོས་པའི་དྲ་བ་ལས་མ་འདས་
པས་འདིར་མི་ཤོག་ 
འདིའི་ཆོས་ཉིད་རང་གི་ལྟ་བ་གི་སྒྲིག་སར་བྱུང་གི་ཡེས་བརྡ་དང་ཐབས་ཀྱིས་མཚོག་སའི་ཚིག་གིས་བཤད་ན་གཞི་སྟེ་ 
ལྟ་བ (སོ་གaང་ས་ དེའི་ཐབས་གོས་
སར་བྱ་བ་ 
ཐབས་ལས་བྱུང་བའི་དགས་ས་བཤད་ས་དང་མ་སུ་སྟེ་ 
དེ་ལཉྩལ་བ །ས་གཞུང་ས་མརོ་བསྡུས་ཚེ་སྐཧ་ན། 
ཀྱི་ཐུ་59
 རང་བཞིན་རྫོགས་ས་ཆེན་པ་བྱ་བྲལ་ལྷུན་གྱིས་གྲུབ་
པའི་ལྟ་བའི་གཤེས་གང་དུ་ཡང་མ་གྲུབ་ས་ 
གང་ལྟར་ཡང་འཆར་གཞི་མ་འགང་སའི་རིགས་དེ་ང་ོབ་ོཏང་ས་ 
རང་བཞིག་གསལ་བ་ 
ཕྱི་འགང་པ་ཡོད་སའི་ཆོས་ཉིད་ཡེ་སངས་
རྒྱས་པའི་དགགོས་ས་སྡང་བྱས་ས་ཡི་ནས་འདས་སའང་དེ་ 
ངོའོངས་ག་འགོ་བ་མེད་ས་ 
མྱ་ངག་ལས་འདས་ས་མེད་ས་ 
དགེ་སྡིག་མེད་པ། བླང་དང་མེ་ས་ ང་ངོ་མེད་ས་

དྲི་མ་དང་བྲལ་བ་མེད་ས་
གཞི་ཡི་འབྲས་བུ་མེད་ས་ 
གཤེས་གནས་ལུ་ཡི་ས་ 
ད༌ཕྱི་སོ་མཚན་མ་མེད་ས་ 
སེ་གgད་མི་ས་: གཏོ་དང་མི་གཏོངོ་མེད་ས་ 
རང་བཞིན་གསལ་བའི་སོ་ནས་ལྟས་ནཱཉྩ་དང་ཡིས་ཝུའོ་
སྤྲོས་སའི་མཐའ་ཏིལ་མེད་ས་ལ་ཡོ་སའོ
ཆོས་ཀྱི་དབྱེ་ས་ཚེ།་ཡང་གྲུབ་ས་མེད་ས་ 
ཐོག་མཐའདསུས་ཡོད་ས་ 
གྲུས་མཐའ་
གཅིག་པ་མ་ཡིན་ 
། དེ་དག་ཀྱང་སོ་མ་ཡིན་ 
དེག་ས་ཊོ་འཆར་གཞི་དང་གོ་འབྱེད་སའའོ
ལ་སངོ་སངས་བཞེད་སྒྲུབ་ཏུ་ཡོད་པའི་ཐ་སྙད་དུ་མ་དང་ལྡནོ་ 
། དེ་ལྟར་སྒོ་སས་མངལ་སྐྱེ་
ཡིད་སྤྱོད་ཀྱི་ཡུལ་ལས་འདས་སའི་སྲང་བཞིན་མཐའ་གྲོལ་ཀློང་ཡངས་ཚེག་སོདྲོ་གནས་སའོ
རྫོགས་བརྗོད་དང་། ཞེན་སའི་སྲུང་བའི་ཡུལ་དང༌ 
ག ཉིས་ས་འོས་པ་
དེ་ལྟར་དུ་བལྟ་ས་མེ་་ཤུགང་བརྩིག་པའའོ་ 
གྲོང་ཁྱེར་རྒྱུན་བཅད་ནས་བས་གསུདུ་མི་ལྡོག་སའི་ཕྱིང་གྲོང་ཁྱེང་རྒྱུན་གཅོད་ཀྱི་ལྟ་བ་ཞེས་བྱའོ
བྱ་བ་ནི་ དེ་ལྟར་རྫོགས་པའི་ནོ་སས་ 

o ། 
ཡང་ཆོས་ཉིད་ལ་ལྷ༥་སསར་མཉི་གྲུས་གསལ་མེད་ས་ཧཾཁག་སྐར་ཝུགས་ནས་སྤྲོས་བྲལ་ཆོས་ཐད་ཀྱི་ས་ནས་རེ་ངོ་ཀྱི་འཛད་ས་ག་སར་གཞུག་
གསང་བ་རིག་ས་ལ་ལྟས་སས་སྐྱོངོ་གསལ་འགག་མེད་ཚིགོ་ཚོས་སྐུ་ལྷུབ་ཅིག་ཏུ་སྒོ་ཤས་ཆོས་གྲུབ་ཚོས་སླད་མེད་ཡར་བཞུསད་ས་ཞེས་མིང་ཐུནང་ག་མ་སའོ
འདི་དག་གི་དོན་བྱས་ཡ་བལྟ་འདོདོ་གཟིག་སྤུངས་པའི་རྒྱུད་གྱི་བྷེའི་དགད་མོ་ཚུན་སུ་བལྟའོ
། ༈ གདིས་ཐབས་ཀྱིས་གྲུབ་སའི་དགོས་ས་ནི་ 
མོས་གའི་ཡོངོས་གྲོལ་ཞེས་བྱ་
སྐྱེ་ 
རྫོགས་ཆེན་རྟགས་ཀྱིས་ཞིགེ་ཧོར་པས་ལྟས་ན་ཕྱུང་སྲིད་འཁོརེ་འདས་ 
ཐདཾ་མ་གྲོས་བ་རྩིག་གྱང་ད་ དང༌ས་ནི་འཁྲུལ་མ་མྱོང་ འདྲསུ་གི་འཁྲུལ་ས་མི་གནས་
) s[ 
མཐའ་མ་འཁྱུལ་མེ་ཕྱི་་པའི་ཁྱེ་འགྲོ་དྲུག་ཡི་གེས་མིག་སོ་ཞེས་བྱའོ
། དེ་ལྟར་ཞོགས་སའི་ཐོག་སུབཞག་སས་ 
དགག་སྒྲུབ་དང་རི་དངོ་སྤང་བླང་གཟུང་འཛིན་གྱིས་བསྡུས་པ་
lཉེ་ས་ས་ཐདཾ་ཆུའི་བྷོ་མ་ར་དི་ས་གས་ཆོས་ཟད་ཡི་གྲོས་གྱི་དགོངོས་ས་སྨྱུག་གྱི་གྲུབ་ 
དེའི་འཁྲུལ་ས་དན་ལ་་སར་རྟོགས་པས་ཞེས་ག་འཁབྲོ་བ་མེད་སད་བློ་བདེ་ 
ཆོས་

[ མདོ་མེད་སར་རྟོགས་སས་གྲུབ་མཐའི་འཁྲུལ་ས་ཞིག་ནས་ཆོས་སུ་འཛི་ཞིག་གི་ཡ་བློ་འདི་ རིགས་དང་གསལ་དུ་རྒོ་སས་ཚིགི་དག་ཐོག་ཏུ་མི་ཕེབས་སྲས་སྤྱོད་ཚིག་
k
དེ་ལྟར་གསུང་སའི་དགོས་ས་བས་ས་དམེ་ཐུན་ང་གཉིད་པ་ ད ག་གཉིས་ས་
ཕྱིར་འཁྲིས་ཀྱང་ས་ས་མི་རྒྱ་གར་ཤེས་ཏེ་ཐསྙད་ཀྱི་ཚིག་ས་ག་སུ་མི་འཛིབ་སས་ཕྱོགས་བདེ་ས་ 
སྒོམ་ས་རྒྱུག་སུ་བྱེད་པའི་ཧོང་ལ་ག་སྟེ་ བྷི་ས།སོ་གཟང་ས་བྷོ་པའི་ཐབས་ ཐབས་དེ་འགྲུས་སའི་དགོངས་ས་གསུ་ལས་ དང་སོ་གེ་ རིག་པའི་སྟེང་ཐོགསྐུ་འཆོས་སླད་མེད
ཡ་«་གི་བྱིངསྒོ་དང་བྲལ་བར་འཇོག་ས་ནི་ སྤྲོས་དང་བྲལ་བའི་ངང་ གསལ་ལ་ཤོངོ་སའི་མདངས་ལྡོག་ས་ལ་འགྱུས་མ་ཞིག་ཆིང་གསལ་བའི་བློ་གི་གནས་ལུངརྗེའི་ས་ཆེན་པོའི་
མཉག་གཉིས་མེད་ཡ་བཞི་ས་སྟེ་དེ་ན་བླའི་དགོངས་ས་ལ་རྟག་ཏུ་གནས་པའི་ང་དེ་ཡཞི་པ་བཞི་པ་ཞིག་མཚན་ཁ་སྦྱོར་ཞེས་བྱ་སྟེ་ འམངེ་འདས་དབྱེ་བསལ་མེད་པའི་
*ངོ༌ཡིན་སའི་ཕྱིར་རོ། གཉིས་ས་དེ་ཇི་ལྟར་བནི་སའི་ཐིབས་ལ་༣་ཏེ་ ལྷ་དད་མིའི་སེས་འ་བྱང་ཀཆུབ་སོདཞིའི་བསོ་གཏན་ བདེ་བར་གཤེགས་པའི་དགོངས་

o། པའོ། དང་པོ་མཛེས་པ་དག་དེ་ 
དང་པོ་མཚན་མ་སgདཀར་པོ་མ་སིསི་གཟུ་བ་གི་ 
བས་གཏན་གྱི་གནས་སུ་ཆོས་བདུན་བརྨས་མ་
རང་གི་སྣ་རྩིང་མཉྩ་ཀང་སོ་གསལ་ཞིང་འཚེ་བ་ཞིག་བསྒོ་ 
དེ་གསལ་ལི་སར་ཐིབས་པ་དངཧྥང་ཕར་འགྲོ་དུས་རྒྱངས་ཏེ་སོང་་ 
ཚུར་ཤུབས་དུས་བྲེལ་གྱི་བྱུང་ནས་ལྷ་
ཆིང་གནས་སར་བསི་ 
དང་པོ་མཚཧ་མ་ས་ཞེས་པ་དང་རྒྱུ་རྒྱུ་ཕགས་པ་ག་ང་བཞི་བའ་་ཡ་
དེ་ལྟར་ཉིན་མཚནཱ་སུ་ཉིསུ་སྲུངས་པས་སོསི་གཞག་དུ་མི་འགྲོ་བར་ཆི་གཚིག་ཏུ་གཞས་ས་ཧི་ཞེ་གནས་ 
དེའི་ཚེ་ན་དམིང་སྡིག་ཡཱའི་འག་ས་
ཡང་མེད་ཡ 
སྐྱེ་མེད་བསང༌དང་བྲལ་བའི་ངང་ལ་བཞག་སས་ཞི་ལྷག་ཟུང་འབྲེལ་གྱིསི་གི་འགྲུབ་ས་གི་དམིང་ཐུགས་བཞེ་སའངོ་ 
༣ གཉིས་ས་བང་ཆད་སེལ་བའི་
ཡེ་གེ་ཨ་ཧྥལ་མི་གཉུང་བ་གི་ ལས། 
ག་ཡིད་གསུ་ཁོང་གློད་ས་དྲང་སོ་བཞག་སའི་ངང་གས་ཕgདྲག་ས་ཞིག་བརྗོད་པས་རྟོག་པ་གང་ཡང་མེད་པའི་ཤེས་པ་ཧད་དེ་སང་ངེ་བ་
alཐིག་འབྱུང་བའི་ངང་དུ་གྱོད་ལ་རྟག་ས་ཕྱི་མ་མ་སྐྱེས་གྱི་འདྲ་དུ་སཞག་ 
ཕྱི་མ་སྐྱེས་ཚེ་སྔར་བཞིན་ཕ་བཏབ་ལ་ཉིསུ་བླངས་པས་རང་བཞིན་སྤྲོས་པ་དང་བྲལ་བའི་ཡེས་སྐྱེ་བ་

ག ཡོའི་དམིང་ཐགས་ལ་སའི་ སྤྱི ་ིས་གྲོ་སོ་གྱིས་སའི་གད་མོ་ས་སིསི་གཟུང་བ་ནི༔ ཡང་གོང་ལྟར་གློད་ལནི་རྟོག་འདི་སྡུག་དགག་སྒྲུབ་རྩི་བྱུང་ཡང་་།
དེ་ཡའི་དུས་སུ་ ཧཧ་ ཧ་ཧ་ཞེས་དུགཐུང་བ་བྱུང་དང་བསྡུག་ལ་བརྗོད་པའི་ངང་དུསྒོ་ སྐབསུ་གདངས་དང་བཅས་ས་བརྗོད་སས་ སེས་མི་དགའ་བ་་་ རྒྱང་་དང་་ ཁོ་འཁྲུང༌
ས་ཡེལ་ཞིང༌་ ཆོས་ཉིདརང་བྱུང་གི་ཡིས་བྱེསཾ་མང་བྱེད་པ་དམ་ཕྱག་དྲུག་སའོངོ་ ༣ བཞི་ས་ལྷ་མ་ཡིན་གྱི་ཚད་ས་ལ་སེས་གཟུང་བ་ནི་ ཇི་ཝི་སགས་མཐོངསཞིག་
[རྩཛི་ཞིག་ལུས་སིསི་གོངོསཾ་སྐར་གློད་གས་ དེ་ཁྲིང་ལྟེ་བར་རཾ་མར་ས་ཞིག་བསི་ལ་སིས་གཏད་ ཤིང་བྱུང་མན་ལ་སྡང་གང་དུ་གངས་ ཐོག་མར་ཚག་ང་ལུས་པོ་དམ་
[བུས་ཐིམདེ་ དེ་གས་མིས་ཀྱིས་ཐུབཝངཔ་སྒྲིལ་བས་ཕྱིའི་སྣང་བ་དང་འགགས་སུ་ཡོང་གས་ཆིའི་ངོ་བོར་ཡང་མ་གྲུབ་སའི་ཝེསུ་མྱོང་བ་སྐོང་ཉིད་བས་་འོ་དང་བྲལ་བའི་རྩིས་ཀྱི་ངོ་
མི་ཐུག་དང་འདུན་པའོ། ༣ ལ་ས་མི་རགྷོག་ས་ཧཱུྃ་གིས་འདི་་ས་མ་ཚེས་གཟུང་བ་ནི་ ལུས་སོས་གོངོ་ར་གློ་སཞུད་ཕྱི་ལ་འགྲོ་དུས་ཤཱི་གྲངས་ཡོད་ཡང་ཡོ་ཕྱིར་

བ། སོངོས 
ཚུར་འཇུག་དུས་དང་དུའོང་ས་དམིང་ལཱ་ཉྩ་རིང་མོ་དབྱངས་དང་བཅས་པ་བླངས་ཤིང༌་ 
ནིསྟག་འཕྲོས་སྐབས་སུ་ཧཱུཾ་ཐུང་ལ་དུག་ས་བརྗོདོ་གཡཱ་ལོན་བླངས་ངོ༌ །
སེ་འི་ཐིག་དུས་ལྕི་མི་བསོར་བཟླས་པས་ལྡོག་སང་ཞི་ལ་སོང་ནས་བདེ་གསལ་མི་སྲོག་སའི་ཡིས་འཆར་བར་བྱེད་ས་དཡི་ཕྱག་ང་བརྒྱ་སའོས 
༔ ཕྱག་ས་ཧོང་ཉིད་རིམ་སྐྱེས་
[ ལ་སསོགཟུང་བ་ནི་ 
ལུས་ཡེའི་གོང་སྨན་སྤྱོད་ལ་ 
ཐང་བྱའི་ཡུལ་ འཛིག་བྱ་སོསོ་ 
བརྟགས་པའི་མིང་ནི་ལ་ཕྱི་ནང་བར་གསུངས་་བློ་བཙལ་བས་མ་
མིག་ 
རྙེད་པའི་ཚོས་ཉིད་ཁོ་གས་འཆར་རོ 
དེ་ཡངགས་པར་སྣང་བའི་ཡུལ་ལྔ་དང་ལུས་རྡུལ་ཕྲག་དུ་བཤིག་གས་ངོས་གཟུང་བརྟགས་པས་མཉེད་ས་གི་གཤ་བ་རང་
5s[བཞིན་མེད་པའོ ། མིའི་དེ་ཕྱི་གང་བསག ས 
གཞུང་བཙལ་བས་མཉིད་ས་ནི་འཛེགས་རང་བཞིག་ཡིག་སའོ
དེ་ལྟར་གཟུང་འཛིན་དང་སྒང་སྲིད་འཁོར་འདས་
ཞུས་བ་སའི་ཆོས་ཚད་མི་ཚེ་ལས་ 
བློ་བུར་རབཏང་སཙེ་མཐའ་སྙད་ཙ་མོ
དེ་ནི་རང་བཞིན་སྟོང་པར་གོ་བའི་དགོས་པ་ཡོད་དེ
དེ་ཉིད་ཀྱི་ངང་དུ་བཞག་པས་ཆོས་

ཉིད་བསི་དུ་ཡོད་སའི་སྐྱོ་་ས་ལ་ངང་གི་བདབདས་སར་འགྱུར་བ་ནི་དམིགས་ཐུན།་དགྱ་སའ༌ ༣ བདག་ས་སྐྱོང་ཉིད་རྩིག་རྩ་་ར་མི་གཟུང་བ་ནི་ གང་སྣང་སྣ་ཐོད་སྟོང་
ས་ཁྲོལ་ཁྲོལ་ གཟུགས་སྒྲ་ དྲི་ ངོ༌ རེག་བྱ་དེ་ཐད་ཤོང་སར་ཁྲོམ་ཁྲོམ་བསྒོས་པས་རྗེས་ཡིད་དུ་ཡས་ཡལ་སངོ་ཤས་སྐྲང་ཡེསཾཐད་རྩི་ཞིག་ན་འཆར་བ་དང་སྐྱོང་སདུས་
མཉི་དུ་འབྱུང་ཞིང། མི་ལོང་ལཧས་འདབ་སའི་བཞིན་བཞིན་རགས་པའི་དངོས་པོ་ཡང་སྟོང་སར་འགྲོ་བ་རིགས་དང་་ (གཤིས་ངཏིང་འཛིན་གྱས་སའི་ལྕོགབྱིག་གི་མེ
ཐུན་དྲུག་ཅུ་སའོ། གཉིས་པ་བྱུས་དེའི་བསིདྡྷའི་བྱིག་འbཀས་Bང་འཁྲིས་གྱི་དཔོན་ཁྱུད་ལ་སྐྱེས་པའི་ཚེ་ཡིའrས་ ཇི་ཙམ་དུ་མཞིར་བཞག་ས་དེ་ཚོ་དུ་གགས
ས་དེ་བྱི་སྒོད་དང་བྲལ་པར་གནས་པའོ། དེས་ས་བཅུའི་ཡོག་ང་ཀྱང་ཀྱི་བར་གསུང་ས་ཡིད་ཕྱོགས། དམི་ཐུག་རེ་རིག་སའོ་ ༣ གནི་ས་བདེ་བར་གཤོང་སའི་གོས་
[ས་གི་ Jས་ས་མེ་ཏས་སང་མཉིག་ཆུ་སོའི་རྒྱུན་ལྟར་དུ་་་་གགས་པ་གསུངས་ཤིང༌་ནོངས་པའི་དྲི་མ་ཡང་སངས་སུ་སའི་གས་ངང་གི་སྒྲོལ་མའ ། དེ་ལ་སས་

][ ། 
ཀྱི་ཡིས་གྲུབ་པའི་ཕྱིར་དེ་སྐད་རྩིས་བཏགསོ ། དམིངག་དི་གཉིས་པའོ། ༈ དེ སྐར་ཞེས་གསུ་པོ་ལས་དང་ཡོ་ས་དང༌ 
ཡོངེས་སུ་བྱས་མ་བྱས་
ས་དང་། 
གིས་ས་ཀློང་དུ་གྱུར་སའི་གགསལྷབས་ག་ས་མེ་ཐ་དདགསུསུ་ལགས་སོ
དེ་གསུཀ་གོས་པའི་ཚད་ག་ཚེག་ཤད་སོར་བཞག་གས་འ་ས་དེ་རྒྱ་མཚོ་
ཅོག་བཞགི་བྷི་ཞེས་བྱ་སྟེ་མིག་མི་བརྗེ་པར་བལྟ་བ་གི་གགད་གོ
བསྒོ་དུས་དུག་འགགས་ནས་དུག་མེད་དུ་སོངོ་ག་གཏེ་ཡུགཞི་ཡར་གོམ་མ་ 
ཡུལ་
ངབo
 ཕྱག་བགག་ཤས་བསྒོས་ག་དྲན་ས་ཡོདོ་ཀྱང་ཡུལ་མི་གསལ་བས་ 
དེ་ལ་ཞི་གཡས་ཕྱོགས་གཅིག་ཏུ་ལྷུང་བ་ཞེས་བྱ་མ་ཡིག་ 
གཟུགས་མེད་དུ་སྐྱེ་བ་ལ་སོགས་
འབྱུང་ངོ་།། 
ཡུལ་དྲུག་སྣང་ཡང་ལྟ་བའི་ངོས་ནས་མཐའ་ཡ་ཆོད་ཡ་གསལ་སྟོང་ལ་གནས་ས་ཙི་གྱི་གཟུང་dས་སུ་སྐྱེ་བའི་བག་ཆང་གསོང་སས་ 
གཙ་ཡ་དུ་བསྒོས་
ག་སྒོམ་དེ་ཕྱི་རྒྱལྷ་གཞིག་པ་མཐའ་གྲོལ་དུ་བྲིས་ནས་སྐྱེད་གང་ལ་ཡང་ཞུག་འབག་མ་ཚུགས་སའི་ང་གས་འཐཱ་ཡང་ད་གསལ་ལརིག་ས
།ང་མདངས་སུ་སྐྱོངས་བ་
གལ་ཆེ་ 
དེ་ཁོས་གསུ་ལསར་གྲོལ་བའི་ཡེས་ན་་སྲི་ཞེ་བཞགི་དངོས་ས་ཞེས་བྱ་བ་ཡིན་པས་གོང་མ་གསུ་གྱི་དུས་རིག་དུསྦྱོངས་བ་ཞུས་ཤོས་ཡིན་པས་

[་མེ་ཐག་རིགས་པའོ།། ༈ 
དེ་ས་མཁྲེ་བཙོད་ཀྱི་གསས་ལུགས་ཞེས་ཉེས་སུ་ལེག་སའི་གྲོགསཨུ་ཁོདྲེ་ཡུག་སྐུ་བསི་གཉ་གྱི་ཐུན་བཞི་ལ་བསྡུས་ཏེ་ 
ཟས་གོས་
རྨི་ལོ་བག་ཆང་ནི་ས་བཞིའི་ཞེན་ས་བཅད་པ་ མ་ དང་སོ་ཟས་གྱི་ཞེན་པ་གཅོད་པ་བས་གཏན་གྱི་ཐུན་ལ་བསླབ་ནི་ 
ས་དུ་ཉི་ཤད་གྱི་དུས་སུ་རླུང་འཛེ་སངོ་གསུ་སུས་སའི་
ཚེ་ཕྱིསལ་གྱི་སྣང་བ་ཐདེ་ཞིང་སོ་སྐྱེམ་གྱི་ཞུ་བར་བསོ་ལ་ 
རླུང་གང་དུ་འཇུག་དུས་ས་བརྗེ་མེད་ཕྱི་ལ་གསབ་སྐུ་གཉིས་ཀ་ལས་ཁྱད་པར་ཁ་ལས་ཝུགས་སས་ལས་
ཀྱི་གང་ཐདི་མིར་གྱིས་ཁེངས་སང་བསོ་ལ་ཤེང་འདི་རླུང་ཁ་སྦྱར་དུ་བཟང་བད་བྱ་ 
དེས་གི་མོས་དང་རིགསས་དངས་གསལ་ཕྱེད་ཅིང་ དྲགས་སའི་ཟས་ལ་བསྟེན་མི་དགོས་
སོ༥ 
ཉ་ཕྱེད་ཙི་གསསང་གི་སྙིང་ག་གྱེན་དུ་བསྟན་པའི་ཚེ་ན་དང་རིག་རྒོད་དཀར་ཡི་ཆུ་གྱི་ཕྱོགས་ས་éག་གིས་སྙིང་གི་ཚེ་ནད་གྱིས་བཅད་པའི་ཐད་དུ་བྷ་ག་ནས་བྱང་སེས་ཀྱི་
རྒྱུག་ལྟ་བབས་པས་ཐོག་མར་རྙིང་གང་ དེ་གས་ཡས་མར་གྱི་རྩ་འཁོདྲོ་གང་་ ལུས་ནང་སྨདེ་བདེ་བས་ཁྱབ་པར་བསི་ལ་ཕྱུང་ལ་སྦྱོར་དུ་བཟུང་བ་གི་གནད་དི་པའོ་།

དེས་ནི་ཁ་ཟས་ཀྱི་ཞེན་པ་དང་ཆོ་སུ་སོང་ནས་ཉིན་མཚན་བས་གཏན་གྱི་ཟས་ཀྱིས་འཚོ་བ་ཡིན
། དམེད་ཕྱག་རི་བཞི་པའི་ གཉིས་
པ་གོས་གྱི་ཁུག་ས་བཅད་པའི་བས་གཏན་ལི་ 
དྲང་སྲོང་གི་འདུག་སྟངས་བྱས་ཏེ་ 
ལྟེ་བར་དྲི་ཡིག་ཅིག་བས་་ལ་ཇི་ལས་མ་འབར་བ་དེ་ཐོག་མར་མེ་ཁྲ་མོ་ལས་ཇེ་ཆེར་
བཟང་བས་ལུས་ནང་གང་སར་བསི་མོ། འདིའི་གྲོཌ་སུ་བྱ་ཚྭ་ བྱ་ཚྭ་ ཁསྡུ་ཚུ་ 
གཡག་གiཔོའི་མ་བྲེས་པ་དྷེས་བུར་་གར་ལ་ཕྱིར་
རངས་ཤ་བའི་རིལ་མ་ཙ་རེ་ཟ་བ་དང་
ཚེ་དམིང་ཞེས་བསྒོས་ག་བདེ་དྲོད་མེ་འབར་བ་མཚིལ་དུ་འངོ་། དམི་ཐུག་རི་ལ་སའོངོ་ ༣ 
གཙོ་ས་ཞེས་པ་ཆོ་་པའི་བསོ་གཏག་གྱི་ཕྲུག་ལ་བསླབ་པ་ལ་གཉིས་
[ ལས་ བརྟག་པ་དང་བསྒོ་སའོ། དང་པོ་ 
ཉིན་མ་ལུས་ཀྱི་ངལ་དུབ་དང་སྤྱོད་ལོརྩུབ་མོ་ནོས་ཡངས་པའི་དལ་བར་བྱ་ཞིང༌་
། སྒྲ་མཉེ་ཡང་བྱ་ སྔགས་པས་བྱ་བ་
ཐུབ་མོའོ། ད༌ལྟའི་བྱ་བྱེད་རྣོས་ཤས་ཆེར་དམིཌ་ག་བག་ཆཊ་སྲས་སས་སླ་ 
ཚེ་སྟོད་སོགས་པར་ཞེན་གྱི་བག་ཆཊ་ཤས་ཚིར་གྱིས་ག་འབྲིང་་ ཡཁྱུས་མེད་ཀྱི་ཡུལ་

དང་ང་མི་ཤིས་པ་ཡོངཤ་ཉག་གླིས་ཀ་དཔྱད་པར་དཀའ་ གཅིཀ་ཆལ་ཆོལ་དུ་རྨིས་ག་བག་ཆང་ག་འདུས་ཞེས་བྱ་ངོ་ ཤིཀ་ཏུ་ཡང་དཔྱད་སཛ་དཀའ་ གཉིས་ས་མསྒོ་
ས་ལ་གསོལས་ སྦྱང་བ་ བསྒྱུར་བ་ སཅད་ས་ལས་ དང་སོ་གི་ ཉིན་དུས་ཀྱི་སྒྲུང་བ་དt་རྩི་བྱས་ཧྥ་གླེ་མི་ཁ་ིན་པས༡་བའི་སའི་བྱུང་དྲག་སོར་གསུམ་གྱི་གག་ཡིན་
མཚན་མོ་ལས་གད་གཡས་ཡས་ལ་སྨིསི་གག་དོ་ཤུས་མི་སོ་ཟིན་གས་སྦྱང་བང་སྐྱ་བསོ་པའི་དུད་ས་མང་ཏི་ སྙིང་གང་འདོ་གྱི་གོང་བུ་ལ་སེམས་གཏད་དེ་ཉལ་ནས་
མི་ལོ་དུ་མ་རྨི་ལི་ད་ཐེག་ས་ངོ་་༌། དེ་དུས་ཚོས་ཧྥ་རྨི་མི་རྒྱུ་ཡང་བཟོས་ཤིང་བདེག་མེད་སྐུ་་པའི་ངང་དུ་དུང༌།། གལ་ཏེ་གཉིད་ཡང་ཡང་སད་པ་དང་་ངོ་མ་ཞིག་པ་
སོ་བྱུང་ན་བླ་མ་ལ་གསོལ་བ་དྲག་ཏུ་བཏབ་ མོས་གུས་དང་དགགྷ་༌སསྤྱོད་ དེ་ཡང་བ་ག་མེད་དུ་སྦྱང་བར་བྱས་ནས་ཉལ་བར་བྱ་བ་དམིགས་ཕྱག་རེ་དྲུག་སའངོ་ ༣ གཉིས་
ས་འགྱུ་བ་གི་ རྨི་མི་གྱི་ནང་བ་དེ་ཐདི་ས་ྱས་ཀྱི་ཞིང་དང་ཡི་དི་གྱི་ལྟར་འཕྱུར་ཞིང་། རང་ཉིད་ཀྱང་སརྒྱས་ལ་མཎྜོ༌པར་བསྒྱུར་ཏེལ་འཕྲུལ་དུ་མ་ཕྱོགས་པར་བསྒྱུར་བ་དང་ བརྩེགས་

ང ལས་མང་པོར་བསྒྱུར་བ་དང་ མང་པོ་གཅིག་ལ་བསྒྱུར་བ་དང་ 
ས་ཚཡཕྱུར་བ་གོ་ཝིད་སྐྱེ་བ་མེད་སར་བསྒྱུར་གས་མགི་མདོ། དེ་ནི་་མིང་ཐན་རེ་བྱདན་སའོངོ་
༣ གའི་ས་ཆད་སཞི་ 
ཉའདུས་པ་ལྷང་ཁོགཔཱུ་རིག་པའི་སྤྲོས་ས་སྐ་རྩེགཡ༧ག་གིས་ཅད་སས་མཚོན་དུས་གི་མི་དུང་ལྷང་དུས་ངོས་ཐོག་ནས་སྐྱེ་མེད་ཡུལ་ཡང་ང་བྲལ་
[བའི་ངང་དུ་ལྡོག་པས་འཕྲོ་འདུ་རྩད་གས་མསྒོས་སས་ 
ཡུན་ཇི་ཞིག་ག་གླུ་ཡིས་འགགས་མ་ཆོད་ནས་བག་ཆང་འཁྲུལ་སྣང་གི་ཡུལ་དང་འཛིན་ས་ཐདེ་རང་ཞི་ལ་ཐིམ་པར་འགྱུར་ངོ་
ཆཡང་དང་པར་ངོས་ཐིག་བདུ་འབྱོངོས་ མཐའ་མ་དབྱིངས་ཁྱབ་སའོ༌་ རྨི་ལམེད་པས་ཉིག་ལ་ར་བྱཱ་ལི་མེ་ 
ནང་ཡུལ་ཉིས་གཉིད་དུ་ངོ་ཡང་དབང་སོ་སོ་ལ་སྐྱོང་ལ་ ༥
གཉིད་དང་འོདོ་གསལ་འདྲེས་པའི་འཛིག་ས་མེད་སའི་ས་ལ་བགྲོ་ས་ནི་དམིགས་ཕྱག་རེ་བརྒྱད་པའོ
།། ༈ བཞིསག་ཆང་ཀྱི་ཐེག་པ་བཅད་གས་བསོ་གཏག་ལ་བསླབ་པ་གི་ ཡོད་ས་
ཆེད་དུ་མེད་ས་མེད་ས་ཆེ་དུ་མི་བཙལ་ ཡོད་ས་ལ་མངོག་པར་མི་ཞིག་ མེད་པ་ལ་སེམས་ཁྲལ་མི་བྱེད་ བསྐོ་ཡ་ལ་ཆང་ཕུང་མི་བྱ་ ནི་རྟགོ་༥ར་འདས་ཀྱི་རྗེས་མི་

ཁརྩ་་ མ་འངོས་སའི་སྔོན་མི་བསུ་ ད་ར་གྱི་དགཤིས་་ལ་ཡང་ལན་གྱི་ཁྲིས་མི་གདའ་ ཐ་མལ་གྱི་ཤེས་པ་ཡང་སོ་ཆོས་སླ་དང་བྲལ་བ་བསྐྱངས་ སྣང་བ་སྒྲ་ཐོག་ཏུ་གྲོལ་བ་
ཚེ་ལིཡང་ངོ་ཤེས་པས་འཛེགས་ན་ལས་གྲོལ་བའི་ མཐོ་ཡང་རང་ངོ་ཤེས་པས་མིར་འཛིགས་གྲོལ་ལ་སོངོ་བ་ར་སླབ་ ག་ས་རང་ཐོག་ཏུ་གྲོལ་བ་གཟུགས་བརྙན་མེངོ་དུ་ཤ་བས་
ང་ཚགས་ཞེན་འཇིག་མེད་སའི་ ཤར་གྲོལ་གཉིས་མེད་དུ་སོང་བ་ལ་བསླབ་ སྣང་རིག་གཉིས་མེད་དུ་འདྲེས་སས་ལག་ཚོ་ཆུ་ལ་ཐིམ་པ་ལྟར་ངོ་མཱཉིསཇིགས་མེད་དུ་ཤེས་པས་
༤ཡུལ་སེས་འཛེགས་སྟོངོ་ས་གདདོ་མའི་ཆོས་ཉིད་ལ་བསླབས་པས་དེས་ཉི་བག་ཆགས་རང་གྲོལ་ལ་སངོ་བྷི་སྤྲིས་མེ འཁའི་བྱ་ལོ་ལྟ་བུར་འགྱུར་བ་ནི་དམིགས་་ཐུཧཡེ་དགུ་པའོ། ༈ གསུ
ས་ཐབས་ཀྱིས་འགྲུབ་པའི་གོངོས་ས་ནི་ སྤྱི་གཞི་བཞག་དགོངས་པ་ཞེས་བྱ་ བལྷུང་བའི་ཡུལ་སྲི་་ས་སེས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐདི་ལ་སྤངསཞིག་པོ་མའི་ཆོས་ཉིད་ངང་དུ་བཞག་
l[པས་ ཆོས་སླདངོ་དངོ་ཡོད་ས་རྒྱ་མཚང་གིས་མ་བསྐྱོད་པའི་ངང་ལ་བཞག་ས་བབས་བདེ་ཡིས་ཀྱི་གོངས་འགྲུབ་སའི་དསོ། དམིང་ཐན་བདཆུ་སའོ་ ༣ ཞོ་གསྤྱི་ས་སྤྱོད་

མo ། 
སཉྩཧཱདུ་སྤྱོད་པའི་རོ་ལ་གསུ་སྟེ་ ལས་སྤྱོད་ས་ངོས་གཟུང་བ། སྣ་སྒོ་གྱི་ངོ་མཉིག་ཇི་ལྟར་ཡོད་སའི་ངང་དང་རྗེས་བློས་བསྲིས་གཟ་འཕོ་བ་འབྱིག་
སར་བྱེད་ས་ཉེ་ 
དེ་ཡང་གོང་གི་ལྟ་སྒོ་གག་དུ་འགྲོ་བའི་གྲོང་གྱི་གཙོས་སྤྱོད་ས་ཡིག་ལ་ 
དེ་ཡང་རང་གི་ཉེས་གང་ལེན་གྱི་སྤྱོད་པཇིམ་གྱིས་སྤྱད་ཅིངJས་དང་འདྲེ་བསའི་བྱ་བ་
ཡིགོ། ལི་ཐབས་གོས་པར་བྱ་བ་ལ་ག་ལས་ ལས་དང་པོ་སའི་སྤྱོད་ས་ གཉེན་པོ་མྱུར་དུ་བླང་བའི་སྤྱོད་ས་ སྩལ་ཞུངམི་སློང་གི་སྤྱོད་པའོ། ལས་དང་སོ་སའི་ས་
ད་ཀྱི་སྤྱོད་ས་ཧི་ མི་དགེ་བ་ཆ་དང་བརྩས་པ་རོ་དགི་བ་ཆདང་བརྩས་ས་དང་དབྱངས་ 
ཁོས་སས་ཆོས་དང་ཆོས་མ་ཡིག་སའི་ཐངས་ངོ་ཤེས་ཤིང་མཁྲེ་ཙེད་ཀབ་མའི་
གདོ་སསྒྲོ་འདོངོ་ཚོད་ 
ལ་འཁྲུལ་མེད་པའི་གནད་མ་འཆུ་འཁོར་བ་ལས་བློ་ལྡོག་པའི་ཐབས་ལ་སྤྱོད་པའོ། ཕྱག་གི་གཅིག་སའོ། ༣ གཉིས་པ་སྙིང་པོ་མྱུར་དུ་བྱུང་
བའི་སྤྱོད་པ་ནི་ ར་ཡུལ་སྤངས་ཏེ་ཡུལ་ཕྱོང་གཞག་དུ་ཕྱིན་ལ་ 
སྤྲང་སོའོ་རི་དང་སྐར་གཅིག་པར་བླ་མའི་གདོས་ངག་ལ་ཡིད་ཆེས་ཀྱི་ཚེ་འདིའི་འཁྲི་བ་ཐོད་ལིངས་ཀྱིས་

སྒྱུར་ ལུས་ངག་ཡིད་གསུ་གྱི་ཞེན་པ་ལོག་པ་ དགྲ་གཉེན་གང་ལ་ཡ། འདྲིས་འདྲེས་མེ་ཡཱ་སྒྲུག་་དང་བུ་ཆུང་སྐུའི་སྤྱོད་པས་ཚོ་དྲུག་སྐྱུག་པར་གྱོད་གས་ཆོས་ཉིད་
གྱི་དག་སྒོ་སར་བྱའོ། ཐུན་དོན་གཉིས་སའོ། ， གས་པ་བཅུལ་ཞུགས་བསེ་སློང་གི་སྤྱོད་པ་ནི་ དེ་གས་སྒང་གྲོང་ཆོས་ཐདི་མི་ཕོད་ས་མཐོག་བརྫིས་ཐོག་འགེངས་
ཟད་བྱས་ཏེ་སེས་ཀྱི་འཁྲི་བ་བཙན་ཐབས་སུ་རྩ་་ ཁྱི་ཕག་ལྟ་བུའི་སྤྱོད་པས་གཙང་བཙོག་བྱུང་ང་གྱི་ཞེན་ས་དངོ་ ཤུགས་འབྱུང་འགགས་མེད་སྐྱོན་ས་ལྟ་བུའི་སྤྱོད་པས་
Sཇིག་པའི་ལྷ་མི་སྐྱེལ་བ་སོཌི་སྣང་བ་དབང་བསྒྱུར་གྱི་སྤྱོད་ས་ལ་སྤྱད་པར་བྱའོངོ་ ཐག་དག་གསུ་སའི་ོ་ ༣ སྒྲསུ་ས་ཐབས་དེས་འགྲུབ་པའི་དགོས་པ་་ དེ་ཡངང་ས་ཐ་
མལ་ལས་མག་ དང་རྒྱུད་ཆོས་དང་མཐུན་སས་ཞི་ཞིང་དུས་ ངེས་འབྱུང༌དང་སྐྱོ་ཤས་དྲག་པོ་རྒྱུད་ས་སྐྱེས བང་དུ་གང་སྣང་བྱུང་གྲོལ་དུ་སྤྱད་པས་རི་དང་སྤང་བླངས་ཞིག་
འས་འོངོས་མ་ག་གྱུར་དུ་ཡང་ སྒང་སེས་ཆོས་ཉིད་དུ་ཤར་ མཐའ་མར་རྩི་སྟངསང་གྲོལ་དུ་ཤར་བས་དུས་ 1ཞི་ཆོས་ཉིད་དུ་གགས་ཏེ ཇིག་ས་ཁྱོ་ཡག་སོང་བས་ཐུན་

༄༅ ། མཚེས་ལས་འདས་པས་མ་ཡས་ཡོངོས་གྲོལ་གྱི་སྤྱོད་པའང་ཞིསོང་ ཐག་དགེ་བའི་ས་ ༣ དན་བཞི་ས་འབྲས་བུ་རྒྱུད་བྱེད་སའི་སྐོར་ལ་ག
ལས་འབྲས་བྱ་ངོས་བཟུང་ཐབས་དེ་འོས་སར་བྱ་བ་ ཐབས་དེ་ལས་བྱུང་བའི་དགོངས་སའོ་ང་དང་པོ་འབྲས་ཐ་ངས་མཐང་བ་ཧི་ ས་རིག་གདདོ་མའི་སཏྱས་འབྲས་
བུ་ལྷུན་གྲུབ་ཆིག་སསང་ལ་དགས་ས་རང་ངོ་ཤེས་ཐོག་ཆུརྩལ་སྦྱང་དུས་ཉོན་མོངས་པསང་སངས་ང་་ག་ལ་ཡོང་ནས་རང་རིག་གཅེར་བུ་སྙིང་སར་གསལ་བ་ཉིད་ངོ་ངོ་ཆོས་སྤྱད་ང་
ཁྱད་
ཐལ་བའི་ཆ་ནས་ཆིག་མ་ཡིག་ལས་གྲོལ་བའི་ འཁྲུལ་པ་རང་རྒྱུད་སའི་ངང་དུ་མི་ལྡོག་ས་དང་ དྲི་རྩས་དང་པའི་དུས་དང་མི་འདྲ་བ་མི་ལྡོག་པས་སེ་ཤིང་གི་འབྲས་བུ་ལྟ་བུའ
ང་ ང་ས་འགྱུར་མེད་ལ་ཕྱིན་ནས་དྲང་དབང་ཐོབ་པ་རྒྱས་རིགས་སྤྱི་བ་གས་དབང་བསྒྱུར་བ་ལྟ་བུའོ། དེ་ཡང་འབྲས་བུརང་ཆས་འདོ་གསལ་དྲི་ཆས་ཀྱི་ཁོས་དེ་ཉིདརང་ངོ་ཤེས་གས་
5
དྲི་མ་ཛེ་དག་ལ་སོང་སྟེ་ དྲི་ཐདི་་ང་ཁྲལ་དུས་ཀྱི་བར་ཉིས་ལ་འདིར་འབྲས་བུ་ཞེས་ས་བཟང་བ་ཡིན། དེ་ལྟར་གོ་བཞིན་སྒོ་པ་ནི་ཐག་དན་ལ་སའོ། ༣ གཉིས་ས་བབས་

དེ་གོས་སར་བྱ་བ་གི་ འད་དུ་གགས་ ཁྱེར་ཤམ་བ་དང་གྲོལ་ལ་ཡོང་དུས་སྡིག་ས་རྩོག་བཞག་ངང་སgའཚེ༌ དེའི་ངང་དེ་ཉིད་རྒྱས་ཀྱི་་གོངོས་སར་ཐག་ཆོད་པས་ དེ་དངོ་བཙྪོས་ཕུད་
མསར་ཚེ་བརྙས་བ་གི་རིག་པ་ཅོག་བཞགི་མན་ངག་ཞེས་བྱ་སྟེ་ རང་རིག་ཡེ་སངས་རྒྱས་ཐོག་དང་ངོ་ཤེས་གས་བཞག་པའི་ཕྱིརར། དེ་ཡང་མི་འགྱུརཡའི་གས་ས་
གཡུ་་ང་ལྷག་ས་གཅེས་སོ ། གང་ཞེ་ག་ ཡྻདཱམོ་ག་ག་ས་ཟིན་ནས་མི་འགྱུར་བ་གི་ རྒྱལ་པོ་ཤོག་ཆེན་གྱལ་ཡར་ཐོན་པས་ཕྱོགས་སུ་ཁྲི་ལས་མ་གཡོས་ས་ཙི་གྱིས་
རིག་ས་སྨྱུས་ཀྱི་རྒྱལ་པོ་སྙིང་གར་གགས་ས་ཤེསཏེ་ ཡིག་ལ་ནི་དངོ་མེད་པའི་ཚེ་ག་ བག་ཆ་བྷ།
སྐྱེ་བ་ཕྱི་ནང་ཐདི་འཁྲུག་འཚེ་མེད་པར་གགས་པ་ལྟར་ 
ཡོངོ་སའི་གྲག་གཞི་ཚོ་བརྒྱད་དང་བརྩས་པ་ཡེ་དག་ལ་ཆེ་གྱི་སོང་བའོ།། བློན་པོ་གཙིཏྟཾ་དུ་བaངགས་མི་འགྱུར་བ་ཉི་ བཀའ་བློག་གྲོས་རྩག་གཞན་གྱིས་
འཐུང་ན་དེའི་ཚེ་རྒྱལ་སོ་སྶང་ཉན་དགོས་པ་ལྟར་ཡིད་ཀྱི་ཤེས་འགྱུ་བ་ཆད་དུས་རིག་པའི་རྒྱལ་པོ་གཅིག་ཏུ་ཉག་པ་སྟེ་ངོ་བོ་ལ་གགས་སའོ། འགངས་

འ་ ཆ་ལ་འབེབས་པས་མི་འགྱུར་བ་ནི་ 
རྒྱལ་པོ་འཁོར་ཆམ་ཕབ་ཅིང་བསྒོ་བསཉག་དགོས་ས་མཱར་ 
སྒོ་ལྔའི་ཤིས་འཆར་གཞི་ཧོངས་སས་འཁོར་བའི་
མིང་མེད་པའོ༌་ 
དེ་ཡང་འཁོར་བའི་ཆོས་བོད་ནི་སེསི་ལ་བསྡོག་སས་ 
སེས་ཀྱི་ངོ༌དག་དུས་འཁོར་མ་དག་སམོ་ 
འདས་པའི་ཆོས་རྩིས་རིག་སའི་ཡིས་ལ་བརྡེག་པས་ 
རིག་ས་ཡག་
ཁོག་ཏུ་བཞག་སས་མྱས་དང་ཆས་སུ་འཆར་བས་གགད་ཚད་དེང་དུས་སས་ 
དེ་ལ་གོས་པར་བྱ་བ་དམིང་ཐཧ་དགོ་དྲུག་པའོ་་ 
ཐབས་དེ་ལས་བྱུང་བའི་སྒོ་ས་ཡི་ དེའི་
འོ་དགུ་
ཚེ་རིག་པ་རང་སོར་གནས་སས་ལུས་ངག་ཡིད་གསུ་གྱི་སེས་བག་ཆཌ་དང་བཅས་ས་ཡང་དག་ནས་རིག་ཀྱང་མི་འཕྲོ་སས་འ་དོ་སའི་སེས་ལས་གྲོལ་ 
གསལ་ཡང་མི་འཛེས་
སསས་གཟང་གྱི་སེསི་མས་གྲོས་མི་ལྕོག་ཀྱང་རིག་དངས་ཡུལ་སྣང་མ་འགགས་སས་གཟང་མོ་ཀྱི་སེས་ལས་གྲོལསྡེ་
ས་གང་ཡང་མེད་ས་ནི་སྲིད་མ་སུ་ཀ་དགི་དགོངས་པ་ཞེས་བྱ་སྟེ་ 
ཡོ་བདེ་ཆོས་ཉིད་དུ་གནས་སའོ། 
འདིའི་དུས་སུ་ནི་ག་ས་གཞི་ལ་གགསདུས་འཁྲུལ་ས་དབྱི་ས་སུ་ཐིམ་

པས་ག་དག་ཆོས་ཟད་དུ་གྲལ་ལ་ 
རིག་རོ་ཡུལ་ལྟ་སྟང་དུས་གཞི་བཞོ་ས་ཡིས་སུ་གསལ་བས་འོངས་པ་ཆོས་ཉིད་གྲོལ་བས་སྦྲུལ་གྱི་འདོདོ་སརང་གྲོལ་སྐུ་འབྱུང་སྟེ་
དག་ལ་འོངས་པ་ཡོད་མ་མྱོང་བའི་གག་གྱིས་སྐྱེ་མ་མྱོང་་ སྐྱེ་མ་མྱོ་བསཞིག་དངས་གསལ་ས་མཱཉེ་འབྱུང་བ་ཡང་དེ་ཡིག། དེ་ལྟར་རིག་ས་༌༌ངོམཐོང་གི་ཧོར་བས་
འབྲས་བུརང་ཆས་སུ་ཤེས་གས་རིག་སཟང་ཁོག་སྡུ་གནས་པའི་ངང་ལས་ 
སྤོ་ཕྱོག་མི་བྱེད་པར་འཇོག་ཤུས་ས་གི་ལོ་ངོ་གཉིས་འཛེག་དང་བྲལ་བའི་འབྲས་བུ་ཞེས་བྱ་སྟེ་ གགས་
སྐབས་སོས་ཀྱི་འཁྲུལ་ས་དག་ ལསgངག་འགྱུ་བསྐོངས་ནས་སྤྱན་དང་མངོསྩཤེས་སོཊ་ཡོད་འཆར་རོ་ མཐརཕྱག་རིག་པའི་གུས་སའི་ པརྩལ་མངོགོ་དུ་གྱུར་ནས་དྲི་བྲལ་
བྱང་ཆུབ་ཉིད་ཀྱི་དེ་བཞིག་ཞེས་བྱ་བའི་ངོ་མག་དུ་གྱུར་ཏེ་ 
ང་དག༌་་ཆོསསྤུ་ཆེག་གདོ་མའི་དབྱིངསགས་གང་གསལ་གཞི་གང་གི་ཟླ་བ་སྐརསྤུ་དང་ཡེས་ཨ་འབྲལ་མེད་
པས་ སངས་རྒྱས་ཉིད་ཀྱི་ངོ་ཁ་ལས་གཞག་ལ་མིཝང་བའི་ངང་ནས་ གཞཤདབོད་གཐུགསgཚོ་གཉིས་འཁོར་བ་ཇི་སྲིད་བར་མྱལ་བྱ་པོཁམྦ་ནང་གསལྕགགྱིས་གྲུབ

པའི་མཛད་ས་འགྲོ་བའི་་ག་ཕུག་ཚོང་པ་འབྱུང་བ་ནི་མིང་བདསག་བས་ཆུ་བྱ་སྐར་དབྱིངས་ལས་མ་གཡས་སརང་བྱུང་དུ་མོས་སའི་དབང་གིས་འབྱུང་༌༌་
དེ་ཡང་སྐུ་གདསུ་འཇུག་པའི་མདོལས་ ས་ྱས་ཚོས་ཀྱི་སྐུ་ནི་དེ་བཞིན་གཤེང་སའི་ངོ་ཁ་ལ་ནང་ངེ་། ཁྱོད་སྡོད་པའི་ཕྲུ་གི་ས་ཐོབ་སའི་བྱང་ཆུབ་སེདའ་རྣོས་ཀྱི།་ོལ་མ་
སྣང་ངསཾ་ སྤྲུལ་པའི་སྐུ་ཡི་བྱིས་ས་སོ་སྐྱེ་བོ་ནྟིས་ཀྱི་ང༌ཁ་ལ་ནང་ངོ ། ཁོས། དེ་ཡང་དབྱིངས་གྱི་སྐུ་ལས་འདུལ་བྱའི་ནི་ང་རོ་ཚེས་ཀྱི་ཟླ་བ་ནང་ས་སྐར་སྐྱེ་མཆེད་ས་གི་
 མེད་ོསྡེ་རྒྱན་ལས་ ཆུ་དང་༧ཁའ་ཁྱུ་གཟུང་བ ། ཞེས་་ འབད་པཚོལ་དང་ཉི་ལྡོག་མེད་སའི་ཚགི་ འཇུག་ས་ལས་ ཡིད་བཞིན་ཧོར་བུ་ཛེ་བཞིན་
ནི་མིསྡོག་འགྲོ་གྲོལ་དུ་འཛེག་རྗེས་འབྱོར་སྤུ་སྡུག་འདི་ཉིད་སྤྲོས་དང་བྲལ་བར་ལྷུང་བ་ཡིན ། ཞེས ། དབྱིངས་སུ་འཛུགས་གེ་ ཞི་བའི་དུས་ག་སིགྱི་
ས་ས་བདེ་འགགས་གས་ཡེས་གཅིག་ཏུ་གསལ་བ་ཡང་་ 
གོང་གི་འཕྲོས་ལས་ གིས་བྱ་སུད་ཤིང་སྒོ་སོ་མ་ལུས་ས། སཕྲེང་གསེ་ཞི་དེ་རྒྱལ་ཉེས་ཆོས་སྒྲ་

པས། དེའི་ཚེ་འགག་ས་མེད་ཆིངསྨྱོས་ཡོད། སི་འགང་ས་དེ་སྐུ་ཡི་མངཧཡི་མཛད། རྟེ ། དེ་ཡང་སེས་ཐདི་འགགསརོ་ཡེས་དེ་པ་ན་ 
ཇིག་ས་སྒྲིབ་ས་དང་
བྲལ་བའི་ཚེ་མ་ག་སུ་དུ་གྱུར་ས་ཡིན་གི། 
བཞི་པ་སྤང་ཐོབ་མེད་ས་འབྲས་བུའི་མག་ངག་གི་ 
སྡོགས་ས་ཆིག་སོ་བྱ་བྲལ་ལྕག་གྱིས་གྲུབ་པའི་འབྱས་བུ་མི་བྱེད་ས་
ཞེས་བྱ་བ་ཡ་་ཐས་མཁྲེང་གཆོ་་ཀྱི་གདས་པའི་མག་ངགསྩ་བཤད་ས་གིསཡི་ཐན་དག་བརྒྱབ་པའོ
། ༔ ཚུལ་འདི་ཡང་ཐབཞི་སོ་དག་བསྡུས་གས། ཉོས་
4ལེན་སཞིམ་མཁྲེགས་གཅོད་ཟབ་མོའི་གནད
། མ་གམ་མངོབེདཔ་ཕྱུངས་ཏེ་ཡི་གེར་བཀོདོ། ། གེ་བས་བྱང་ཆུབ་མཆོག་ཐོ་ཤོག། མཛོ་འཁུལ་དང་ཉེས་
ཚོ་་རྩི་མཆིས་པ། བླ་མ་ལྷ་དང་མཁྲོདི་ཙག་དང་། ཡེས་སྤྱན་མངའ་ཚོ་ཀུན་མ་ལུས་དྲུང་། མི་འཆའ་ས་གང་ཡོ 》 ག་ཞི་བར་ཤོག། ཆོས་ཚོས་
[འདི་ཧི་རྣམ་དགའི་ཆུ་གཏེར་ལས ། ཡང་ཐབ་གདོས་པའི་གྲུ་ཆེན་འདིས་འཕྲལ་ཚེ། རྫོལ་ཚོང་དྲ་བའི་ཆུ་རླབསནོག་མ་རྩན། ཚོང་ཆེ་བ་ཆུང་བག་

། ༡༠། ཆབ་ས་ས་སོགས་སའི་གྲོང་། ཕྱིང་ལྟུང་བ་ཞེས་དང་བྱཚུགས་སྒོ་སའི་གལེབ། ཡངས་ལས་བྱེད་ལ་བྱེད་ཐེགཙེས་གདེས་ཁབ་འདིར་ ཞུང་།
Iཤིང་ཉིན་སྙིང་སའི་དན་བསཾ་སའི« སྐལ་ལྡན་ཉེས་ཀྱི་མི་་གི་གཅེས་གོར་མཛོད་དེ་སའི་དྲིན་ལས་བདག་སྦྱོང་ངེས་སའི་དག། ཆོས་ཚུལ་མཐོང་བས་བསླུ་མེད་རབ་དག་
སས ། ཉིས་སུ་བླངས་བདེའི་ཡི་གེ་འདི་ཉིད་གི། འབྲས་མོའི་གཤོང་གླིང་བདེ་ཚེzངཕུག་མགྲལ། སྟོབདགྲན་ཚང་གསད་ཆོས་གླིང་ ཞེས་ སྙིང་སོའི་དག་ས་
ཞཕྱིན་པ
 གགས་སའི་སྒྲུབ་ཝེའ་དབྱས་། ཡག་ས་བློ་བདེ་འཇིག་བྲལ་དཔའ་བོ་ཡིས། རྙེ་ལྷུག་སོ་ཞེས་བྱའི་ས་ཤཱསུ་བཀོདོ། མིག་ཞུས་དག།


。
。
。
e
。
。
c
。 
。
 ic
言系
安全
。
 48
。
。
3
。
。
。
44
。
。
。
6 
。
高 
cs 
4
可以单位
”
李
4
。
1
。
。
。
以
。

